# header information:
Hlab_1_dac|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 5bit_dac;1{ic}
C5bit_dac;1{ic}||artwork|1758303746273|1758303799916|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Nschematic:Bus_Pin|pin@8||-5|-4||||
Nschematic:Wire_Pin|pin@9||-3|-4||||
Nschematic:Bus_Pin|pin@10||6|4||||
Nschematic:Wire_Pin|pin@12||3|4||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
Aschematic:wire|net@4|||0|pin@9||-3|-4|pin@8||-5|-4
Aschematic:wire|net@6|||0|pin@10||6|4|pin@12||3|4
Eb0||D5G2;|pin@0||U
Eb1||D5G2;|pin@2||U
Eb2||D5G2;|pin@4||U
Eb3||D5G2;|pin@6||U
Eb4||D5G2;|pin@8||U
Evout||D5G2;X2;|pin@10||U
X

# Cell 5bit_dac;1{lay}
C5bit_dac;1{lay}||mocmos|1758303137775|1758303712887||DRC_last_good_drc_area_date()G1758303725837|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758303725837
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-84|20||||
NMetal-1-Pin|pin@8||-84|80||||
NMetal-1-Pin|pin@9||-83|-100||||
NMetal-1-Pin|pin@10||-83|-40||||
NMetal-1-Pin|pin@11||-84|140||||
NMetal-1-Pin|pin@12||-83|-173|3|3||
NMetal-1-Pin|pin@13||1|-120||||
NMetal-1-Pin|pin@14||1|-80||||
NMetal-1-Pin|pin@17||-98|-100||||
NMetal-1-Pin|pin@18||-97|-40||||
NMetal-1-Pin|pin@19||-97|20||||
NMetal-1-Pin|pin@20||-97|80||||
NMetal-1-Pin|pin@21||-97|140||||
NMetal-1-Pin|pin@22||-97|140||||
NMetal-1-Pin|pin@23||1|-60||||
NMetal-1-Pin|pin@24||1|-19||||
NMetal-1-Pin|pin@25||1|0||||
NMetal-1-Pin|pin@26||1|40||||
NMetal-1-Pin|pin@27||0|60||||
NMetal-1-Pin|pin@28||0|100||||
NMetal-1-Pin|pin@29||0|120||||
NMetal-1-Pin|pin@30||0|161||||
NN-Well-Resistor|resnwell@0||0|20|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@1||0|0|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@2||0|-20|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@6||0|80|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@7||0|60|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@8||0|40|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@9||1|-100|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@10||1|-120|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@11||1|-140|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@12||1|-40|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@13||1|-60|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@14||1|-80|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@15||0|140|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@16||0|120|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@17||0|100|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@18||1|-160|118.1|2|||SCHEM_resistance(D5G6;)S10k
AMetal-1|net@0||2|S900|resnwell@0|right|84|20|resnwell@1|right|84|0
AMetal-1|net@1||2|S900|resnwell@1|left|-84|0|resnwell@2|left|-84|-20
AMetal-1|net@3|||S1800|resnwell@0|left|-85|20|pin@1||-84|20
AMetal-1|net@10||2|S900|resnwell@6|right|84|80|resnwell@7|right|84|60
AMetal-1|net@11||2|S900|resnwell@7|left|-84|60|resnwell@8|left|-84|40
AMetal-1|net@12|||S1800|resnwell@6|left|-85|80|pin@8||-84|80
AMetal-1|net@13||2|S900|resnwell@12|right|85|-40|resnwell@13|right|85|-60
AMetal-1|net@14||2|S900|resnwell@13|left|-83|-60|resnwell@14|left|-83|-80
AMetal-1|net@15|||S1800|resnwell@12|left|-84|-40|pin@10||-83|-40
AMetal-1|net@16|||S1800|resnwell@9|left|-84|-100|pin@9||-83|-100
AMetal-1|net@17||2|S900|resnwell@9|right|85|-100|resnwell@10|right|85|-120
AMetal-1|net@19||2|S900|resnwell@15|right|84|140|resnwell@16|right|84|120
AMetal-1|net@20||2|S900|resnwell@16|left|-84|120|resnwell@17|left|-84|100
AMetal-1|net@21|||S1800|resnwell@15|left|-85|140|pin@11||-84|140
AMetal-1|net@22||2|S900|resnwell@11|right|85|-140|resnwell@18|right|85|-160
AMetal-1|net@23||2|S2700|pin@12||-83|-173|resnwell@18|left|-83|-160
AMetal-1|net@24||2|S1800|resnwell@10|left|-83|-120|pin@13||1|-120
AMetal-1|net@25||2|S2700|pin@13||1|-120|pin@14||1|-80
AMetal-1|net@26||2|S1800|pin@14||1|-80|resnwell@14|right|85|-80
AMetal-1|net@30||2|S900|resnwell@10|left|-83|-120|resnwell@11|left|-83|-140
AMetal-1|net@31||2|S1800|pin@17||-98|-100|pin@9||-83|-100
AMetal-1|net@32||2|S1800|pin@18||-97|-40|pin@10||-83|-40
AMetal-1|net@33||2|S1800|pin@19||-97|20|pin@1||-84|20
AMetal-1|net@34||2|S1800|pin@20||-97|80|pin@8||-84|80
AMetal-1|net@35|||S900|pin@21||-97|140|pin@22||-97|140
AMetal-1|net@36||2|S0|pin@11||-84|140|pin@22||-97|140
AMetal-1|net@37||2|S1800|resnwell@13|left|-83|-60|pin@23||1|-60
AMetal-1|net@38||2|S2700|pin@23||1|-60|pin@24||1|-19
AMetal-1|net@39||2|S1800|pin@24||1|-19|resnwell@2|right|84|-19
AMetal-1|net@40||2|S1800|resnwell@1|left|-84|0|pin@25||1|0
AMetal-1|net@41||2|S2700|pin@25||1|0|pin@26||1|40
AMetal-1|net@42||2|S1800|pin@26||1|40|resnwell@8|right|84|40
AMetal-1|net@43||2|S1800|resnwell@7|left|-84|60|pin@27||0|60
AMetal-1|net@44||2|S2700|pin@27||0|60|pin@28||0|100
AMetal-1|net@45||2|S1800|pin@28||0|100|resnwell@17|right|84|100
AMetal-1|net@46||2|S1800|resnwell@16|left|-84|120|pin@29||0|120
AMetal-1|net@47||2|S900|pin@30||0|161|pin@29||0|120
Eb0||D5G2;|pin@17||U
Eb1||D5G2;|pin@18||U
Eb2||D5G2;|pin@19||U
Eb3||D5G2;|pin@20||U
Eb4||D5G2;|pin@22||U
Egnd||D5G2;|pin@12||U
Evout||D5G2;|pin@30||U
X

# Cell 5bit_dac;1{sch}
C5bit_dac;1{sch}||schematic|1758302902408|1758304240760|
I5bit_dac;1{ic}|5bit_dac@0||26|32|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|-21||||
NOff-Page|conn@1||-8|-9||||
NOff-Page|conn@2||-8|3||||
NOff-Page|conn@3||-8|15||||
NOff-Page|conn@4||-8|27||||
NOff-Page|conn@5||8|34||||
NGround|gnd@1||0|-35||||
NWire_Pin|pin@0||0|34||||
Iresistor_divider;1{ic}|resistor@0||0|-9|||D5G4;
Iresistor_divider;1{ic}|resistor@1||0|3|||D5G4;
Iresistor_divider;1{ic}|resistor@2||0|15|||D5G4;
Iresistor_divider;1{ic}|resistor@3||0|-21|||D5G4;
Iresistor_divider;1{ic}|resistor@4||0|27|||D5G4;
NResistor|resnwell@0||0|-30|||R|3|ATTR_length(D5G0.25;X-1.5;)D159.1|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||900|resistor@4|bot|0|22|resistor@2|out|0|20
Awire|net@1|||900|resistor@2|bot|0|10|resistor@1|out|0|8
Awire|net@2|||900|resistor@1|bot|0|-2|resistor@0|out|0|-4
Awire|net@3|||900|resistor@0|bot|0|-14|resistor@3|out|0|-16
Awire|net@5|||2700|resnwell@0|b|0|-28|resistor@3|bot|0|-26
Awire|net@6|||900|resnwell@0|a|0|-32|gnd@1||0|-33
Awire|net@7|||1800|conn@4|y|-6|27|resistor@4|in|-5|27
Awire|net@8|||1800|conn@3|y|-6|15|resistor@2|in|-5|15
Awire|net@9|||1800|conn@2|y|-6|3|resistor@1|in|-5|3
Awire|net@10|||1800|conn@1|y|-6|-9|resistor@0|in|-5|-9
Awire|net@11|||1800|conn@0|y|-6|-21|resistor@3|in|-5|-21
Awire|net@12|||2700|resistor@4|out|0|32|pin@0||0|34
Awire|net@13|||1800|pin@0||0|34|conn@5|a|6|34
Eb0||D5G2;X1;|conn@0|a|U
Eb1||D5G2;X1;|conn@1|a|U
Eb2||D5G2;X1;|conn@2|a|U
Eb3||D5G2;X1;|conn@3|a|U
Eb4||D5G2;X1;|conn@4|a|U
Evout||D5G2;X2;|conn@5|a|U
X

# Cell 5bit_dac_opsim;1{sch}
C5bit_dac_opsim;1{sch}||schematic|1758484787852|1758488564616|
I5bit_dac;1{ic}|5bit_dac@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|4||||
NOff-Page|conn@1||-10|2||||
NOff-Page|conn@2||-10|0||||
NOff-Page|conn@3||-10|-2||||
NOff-Page|conn@4||-10|-4||||
NOff-Page|conn@5||16|4||||
Ngeneric:Invisible-Pin|pin@0||13|-1|||||SIM_spice_card(D5G1;)S[v4 b4 0 DC 1,v3 b3 0 DC 1,v2 b2 0 DC 1,v1 b1 0 DC 1,v0 b0 0 DC 1,.op]
NWire_Pin|pin@1||7|4||||
Awire|net@0|||1800|conn@0|y|-8|4|5bit_dac@0|b0|-5|4
Awire|net@1|||1800|conn@1|y|-8|2|5bit_dac@0|b1|-5|2
Awire|net@2|||1800|conn@2|y|-8|0|5bit_dac@0|b2|-5|0
Awire|net@3|||1800|conn@3|y|-8|-2|5bit_dac@0|b3|-5|-2
Awire|net@4|||1800|conn@4|y|-8|-4|5bit_dac@0|b4|-5|-4
Awire|net@5|||1800|5bit_dac@0|vout|6|4|conn@5|a|14|4
Awire|net@8|||1800|5bit_dac@0|vout|6|4|pin@1||7|4
Eb0||D5G2;|conn@0|a|U
Eb1||D5G2;|conn@1|a|U
Eb2||D5G2;|conn@2|a|U
Eb3||D5G2;|conn@3|a|U
Eb4||D5G2;|conn@4|a|U
Evout||D5G2;|conn@5|a|U
X

# Cell 5bit_dac_sim;1{sch}
C5bit_dac_sim;1{sch}||schematic|1758303977583|1758488248124|
I5bit_dac;1{ic}|5bit_dac@1||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||12|-1|||||SCHEM_capacitance(D5G1;)S10p
NOff-Page|conn@0||-13|7||||
NOff-Page|conn@1||17|4||||
NGround|gnd@1||12|-6||||
NGround|gnd@2||-14|-6||||
NWire_Pin|pin@3||12|4||||
Ngeneric:Invisible-Pin|pin@4||23|-2|||||SIM_spice_card(D5G1;)S[vin vin 0 pulse(0v 2v 1u 1f 1f 3u 6u),.tran 0 2.4u 0 100p]
NWire_Pin|pin@6||-9|7||||
NWire_Pin|pin@7||-9|-4||||
NWire_Pin|pin@8||-14|-2||||
Awire|net@9|||900|pin@3||12|4|cap@0|a|12|1
Awire|net@10|||900|cap@0|b|12|-3|gnd@1||12|-4
Awire|net@11|||0|conn@1|a|15|4|pin@3||12|4
Awire|net@16|||1800|conn@0|y|-11|7|pin@6||-9|7
Awire|net@17|||900|pin@6||-9|7|pin@7||-9|-4
Awire|net@18|||1800|pin@7||-9|-4|5bit_dac@1|b4|-5|-4
Awire|net@20|||2700|gnd@2||-14|-4|pin@8||-14|-2
Awire|net@21|||1800|pin@8||-14|-2|5bit_dac@1|b3|-5|-2
Awire|net@22|||2700|5bit_dac@1|b3|-5|-2|5bit_dac@1|b2|-5|0
Awire|net@23|||2700|5bit_dac@1|b2|-5|0|5bit_dac@1|b1|-5|2
Awire|net@24|||2700|5bit_dac@1|b1|-5|2|5bit_dac@1|b0|-5|4
Awire|net@25|||1800|5bit_dac@1|vout|6|4|pin@3||12|4
Evin||D5G2;X1;|conn@0|a|U
Evout||D5G2;X-2;|conn@1|y|U
X

# Cell reistor_divider_sim;1{sch}
Creistor_divider_sim;1{sch}||schematic|1758302365735|1758302512399|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|0||||
NOff-Page|conn@1||9|6||||
NGround|gnd@0||0|-9||||
NWire_Pin|pin@0||7|5||||
Ngeneric:Invisible-Pin|pin@1||19|3|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.op]
Iresistor_divider;1{ic}|resistor@0||0|0|||D5G4;
Awire|net@0|||1800|conn@0|y|-7|0|resistor@0|in|-5|0
Awire|net@1|||2700|gnd@0||0|-7|resistor@0|bot|0|-5
Awire|net@2|||1800|resistor@0|out|0|5|pin@0||7|5
Awire|net@3|||900|conn@1|a|7|6|pin@0||7|5
Evin||D5G2;X1;|conn@0|a|U
Evout||D5G2;X-2;|conn@1|y|U
X

# Cell resistor_divider;1{ic}
Cresistor_divider;1{ic}||artwork|1758302274744|1758302320752|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||0|-5||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||0|5||||
Nschematic:Wire_Pin|pin@6||0|-3||||
Nschematic:Wire_Pin|pin@7||0|3||||
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@3|||2700|pin@0||0|-5|pin@6||0|-3
Aschematic:wire|net@4|||900|pin@4||0|5|pin@7||0|3
Ebot||D5G2;|pin@0||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell resistor_divider;1{lay}
Cresistor_divider;1{lay}||mocmos|1758301921863|1758302820059||DRC_last_good_drc_area_date()G1758302595333|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758302595333
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-84|23|2|2||
NMetal-1-Pin|pin@1||-84|9||||
NMetal-1-Pin|pin@2||-84|-21|2|2||
NMetal-1-Pin|pin@4||84|-45|2|2||
NN-Well-Resistor|resnwell@0||0|9|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@1||0|-11|118.1|2|||SCHEM_resistance(D5G6;)S10k
NN-Well-Resistor|resnwell@2||0|-31|118.1|2|||SCHEM_resistance(D5G6;)S10k
AMetal-1|net@0||2|S900|resnwell@0|right|84|9|resnwell@1|right|84|-11
AMetal-1|net@1||2|S900|resnwell@1|left|-84|-11|resnwell@2|left|-84|-31
AMetal-1|net@3||2|S900|pin@0||-84|23|pin@1||-84|9
AMetal-1|net@4|||S1800|resnwell@0|left|-85|9|pin@1||-84|9
AMetal-1|net@5||2|S2700|pin@4||84|-45|resnwell@2|right|84|-31
Ebot||D5G2;|pin@4||U
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell resistor_divider;1{sch}
Cresistor_divider;1{sch}||schematic|1758301732977|1758302277376|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|0||||
NOff-Page|conn@1||4|0||||
NOff-Page|conn@2||0|-8|||R|
NWire_Pin|pin@0||0|0||||
Iresistor_divider;1{ic}|resistor@1||15|4|||D5G4;
NResistor|resnwell@0||-3|0||||3|ATTR_length(D5G0.25;X-1.5;)D159.1|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||-8|0||||3|ATTR_length(D5G0.25;X-1.5;)D159.1|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||0|-3|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D159.1|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||1800|conn@0|y|-11|0|resnwell@1|a|-10|0
Awire|net@1|||1800|resnwell@1|b|-6|0|resnwell@0|a|-5|0
Awire|net@3|||1800|resnwell@0|b|-1|0|pin@0||0|0
Awire|net@4|||1800|pin@0||0|0|conn@1|a|2|0
Awire|net@5|||2700|resnwell@2|a|0|-1|pin@0||0|0
Awire|net@7|||2700|conn@2|y|0|-6|resnwell@2|b|0|-5
Ebot||D5G2;RX1;|conn@2|a|U
Ein||D5G2;X-3;|conn@0|y|U
Eout||D5G2;X2;|conn@1|a|U
X
