# header information:
Hcharge_pump|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 3_stage_charge_pump;1{ic}
C3_stage_charge_pump;1{ic}||artwork|1761929839287|1762366755932|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|24|6|||trace()V[-12/-3,-12/3,12/3,12/-3,-12/-3]
Nschematic:Bus_Pin|pin@0||-14|1.5||||
Nschematic:Wire_Pin|pin@1||-12|1.5||||
Nschematic:Bus_Pin|pin@2||-14|-1.5||||
Nschematic:Wire_Pin|pin@3||-12|-1.5||||
Nschematic:Bus_Pin|pin@4||14.5|0||||
Ngeneric:Invisible-Pin|pin@7||0|0|||||ART_message(D5G1;)S3_stage
Nschematic:Bus_Pin|pin@8||-11|-5.5||||
Nschematic:Bus_Pin|pin@10||-9|-5.5||||
Nschematic:Bus_Pin|pin@12||-5|-6||||
Nschematic:Bus_Pin|pin@14||-2.5|-6||||
Nschematic:Bus_Pin|pin@16||2|-6||||
Nschematic:Bus_Pin|pin@18||4.5|-6||||
Nschematic:Wire_Pin|pin@23||12|0||||
Nschematic:Wire_Pin|pin@24||-11|-3||||
Nschematic:Wire_Pin|pin@25||-9|-3||||
Nschematic:Wire_Pin|pin@26||-5|-3||||
Nschematic:Wire_Pin|pin@27||-2.5|-3||||
Nschematic:Wire_Pin|pin@28||2|-3||||
Nschematic:Wire_Pin|pin@29||4.5|-3||||
Aschematic:wire|net@0|||0|pin@1||-12|1.5|pin@0||-14|1.5
Aschematic:wire|net@1|||0|pin@3||-12|-1.5|pin@2||-14|-1.5
Aschematic:wire|net@12|||0|pin@4||14.5|0|pin@23||12|0
Aschematic:wire|net@13|||2700|pin@8||-11|-5.5|pin@24||-11|-3
Aschematic:wire|net@14|||2700|pin@10||-9|-5.5|pin@25||-9|-3
Aschematic:wire|net@15|||2700|pin@12||-5|-6|pin@26||-5|-3
Aschematic:wire|net@16|||2700|pin@14||-2.5|-6|pin@27||-2.5|-3
Aschematic:wire|net@17|||2700|pin@16||2|-6|pin@28||2|-3
Aschematic:wire|net@18|||2700|pin@18||4.5|-6|pin@29||4.5|-3
EC0_0||D5G2;RY-2.5;|pin@8||U
EC0_1||D5G2;RY-2.5;|pin@10||U
EC1_0||D5G2;RY-2;|pin@12||U
EC1_1||D5G2;RY-2;|pin@14||U
EC2_0||D5G2;RY-2;|pin@16||U
EC2_1||D5G2;RY-2;|pin@18||U
Eosc||D5G2;X-1.5;|pin@0||U
Eosc_inv||D5G2;X-3.5;|pin@2||U
Evout||D5G2;X2;|pin@4||U
X

# Cell 3_stage_charge_pump;1{lay}
C3_stage_charge_pump;1{lay}||mocmos|1762368574235|1762483785338||DRC_last_good_drc_area_date()G1762483785520|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762483785520
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||4|0||5||
NMetal-1-N-Active-Con|contact@1||-4|0||5||
NMetal-1-N-Active-Con|contact@2||20|0||5||
NMetal-1-N-Active-Con|contact@3||12|0||5||
NMetal-1-N-Active-Con|contact@4||-12|0||5||
NMetal-1-Polysilicon-1-Con|contact@8||-11.5|9.5||||
NMetal-1-Polysilicon-1-Con|contact@9||-1.5|9.5||||
NMetal-1-Polysilicon-1-Con|contact@10||6.5|9.5||||
NMetal-1-Polysilicon-1-Con|contact@11||14.5|9.5||||
NMetal-1-Metal-2-Con|contact@12||6.5|20||||
NMetal-1-Metal-2-Con|contact@13||6.5|27||||
NN-Transistor|nmos@0||0|0|7||R|
NN-Transistor|nmos@4||-8|0|7||R|
NN-Transistor|nmos@5||16|0|7||R|
NN-Transistor|nmos@6||8|0|7||R|
NPolysilicon-1-Pin|pin@0||-8|9||||
NPolysilicon-1-Pin|pin@1||0|9.5||||
NPolysilicon-1-Pin|pin@2||8|9.5||||
NPolysilicon-1-Pin|pin@3||16|9.5||||
NMetal-1-Pin|pin@4||-12|9.5||||
NMetal-1-Pin|pin@9||-2.5|0||||
NMetal-1-Pin|pin@10||-2.5|9.5||||
NMetal-1-Pin|pin@11||5.5|9.5||||
NMetal-1-Pin|pin@12||5.5|0||||
NMetal-1-Pin|pin@13||13.5|9.5||||
NMetal-1-Pin|pin@14||13.5|0||||
NMetal-1-Pin|pin@17||-1.5|16||||
NMetal-1-Pin|pin@18||6.5|16||||
NMetal-1-Pin|pin@19||14.5|16||||
NMetal-1-Pin|pin@21||-1.5|27||||
NMetal-1-Pin|pin@22||14.5|27||||
NMetal-1-P-Well-Con|substr@0||4|-11.5|32|||
AN-Active|net@2|||S0|contact@0||4|0|nmos@0|diff-bottom|3.75|0
AN-Active|net@3|||S0|contact@1||-4|0|nmos@4|diff-bottom|-4.25|0
AN-Active|net@4|||S1800|contact@1||-4|0|nmos@0|diff-top|-3.75|0
AN-Active|net@5|||S0|contact@2||20|0|nmos@5|diff-bottom|19.75|0
AN-Active|net@6|||S0|contact@3||12|0|nmos@6|diff-bottom|11.75|0
AN-Active|net@7|||S1800|contact@3||12|0|nmos@5|diff-top|12.25|0
AN-Active|net@8|||S1800|contact@0||4|0|nmos@6|diff-top|4.25|0
AN-Active|net@9|||S1800|contact@4||-12.5|0|nmos@4|diff-top|-11.75|0
APolysilicon-1|net@13|||S2700|nmos@4|poly-right|-8|7|pin@0||-8|9
APolysilicon-1|net@14|||S1800|contact@8||-11.5|9|pin@0||-8|9
APolysilicon-1|net@15|||S2700|nmos@0|poly-right|0|7|pin@1||0|9.5
APolysilicon-1|net@16|||S1800|contact@9||-1.5|9.5|pin@1||0|9.5
APolysilicon-1|net@18|||S2700|nmos@6|poly-right|8|7|pin@2||8|9.5
APolysilicon-1|net@19|||S1800|contact@10||6.5|9.5|pin@2||8|9.5
APolysilicon-1|net@20|||S2700|nmos@5|poly-right|16|7|pin@3||16|9.5
APolysilicon-1|net@21|||S1800|contact@11||14.5|9.5|pin@3||16|9.5
AMetal-1|net@22||1|S0|contact@8||-11.5|9.5|pin@4||-12|9.5
AMetal-1|net@23||1|S2700|contact@4||-12|0|pin@4||-12|9.5
AMetal-1|net@31|||IS1800|contact@1||-4|0|pin@9||-2.5|0
AMetal-1|net@32|||S2700|pin@9||-2.5|0|pin@10||-2.5|9.5
AMetal-1|net@33|||S0|contact@9||-1.5|9.5|pin@10||-2.5|9.5
AMetal-1|net@34|||S0|contact@10||6.5|9.5|pin@11||5.5|9.5
AMetal-1|net@35|||S900|pin@11||5.5|9.5|pin@12||5.5|0
AMetal-1|net@36|||IS1800|contact@0||4|0|pin@12||5.5|0
AMetal-1|net@37|||S0|contact@11||14.5|9.5|pin@13||13.5|9.5
AMetal-1|net@38|||S900|pin@13||13.5|9.5|pin@14||13.5|0
AMetal-1|net@39|||IS1800|contact@3||12|0|pin@14||13.5|0
AMetal-1|net@40|||S2700|pin@18||6.5|16|contact@12||6.5|20
AMetal-1|net@42|||S2700|pin@17||-1.5|16|pin@21||-1.5|27
AMetal-1|net@43|||S1800|pin@21||-1.5|27|pin@22||14.5|27
AMetal-1|net@44|||S900|pin@22||14.5|27|pin@19||14.5|16
AMetal-1|net@45|||S1800|pin@21||-1.5|27|contact@13||6.5|27
EC0_0||D5G2;|contact@9||U
EC0_1||D5G2;|pin@17||U
EC1_0||D5G2;|contact@10||U
EC1_1||D5G2;|pin@18||U
EC2_0||D5G2;|contact@11||U
EC2_1||D5G2;|pin@19||U
Egnd||D5G2;|substr@0||U
Eosc||D5G2;|contact@13||U
Eosc_inv||D5G2;|contact@12||U
Evdd||D5G2;|pin@4||U
Evout||D5G2;|contact@2||U
X

# Cell 3_stage_charge_pump;1{sch}
C3_stage_charge_pump;1{sch}||schematic|1761929367259|1762368494234|
I3_stage_charge_pump;1{ic}|3_stage_@0||26|14|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||25|1.5||||
NOff-Page|conn@1||-8.5|-24||||
NOff-Page|conn@2||-8.5|-21||||
NOff-Page|conn@3||-14.5|-2.5||||
NOff-Page|conn@4||-14.5|-4.5||||
NOff-Page|conn@5||-14.5|-6.5||||
NOff-Page|conn@6||-14.5|-8.5||||
NOff-Page|conn@7||-14.5|-10.5||||
NOff-Page|conn@8||-14.5|-12.5||||
NGround|gnd@0||18.5|-4.5||||
NTransistor|nmos@0||-0.5|-0.5|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@1||6|-0.5|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@2||12.5|-0.5|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@4||-6|5.5|||YR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
NWire_Pin|pin@0||3.5|-1.5||||
NWire_Pin|pin@1||3.5|1.5||||
NWire_Pin|pin@2||10|-1.5||||
NWire_Pin|pin@3||10|1.5||||
NWire_Pin|pin@4||-3|-1.5||||
NWire_Pin|pin@5||-3|1.5||||
NWire_Pin|pin@6||-7|8||||
NWire_Pin|pin@7||-4|8||||
NWire_Pin|pin@8||-4|1.5||||
NWire_Pin|pin@14||9|-24||||
NWire_Pin|pin@15||2.5|-21||||
NWire_Pin|pin@17||-4|-2.5||||
NWire_Pin|pin@18||-4|-4.5||||
NWire_Pin|pin@19||-4|-24||||
NWire_Pin|pin@20||2.5|-6.5||||
NWire_Pin|pin@21||2.5|1.5||||
NWire_Pin|pin@22||2.5|-8.5||||
NWire_Pin|pin@23||9|-10.5||||
NWire_Pin|pin@24||9|1.5||||
NWire_Pin|pin@25||9|-12.5||||
NPower|pwr@0||-4|10||||
Awire|net@1|||0|nmos@1|g|6|-1.5|pin@0||3.5|-1.5
Awire|net@3|||1800|pin@1||3.5|1.5|nmos@1|s|4|1.5
Awire|net@4|||2700|pin@0||3.5|-1.5|pin@1||3.5|1.5
Awire|net@5|||0|nmos@2|g|12.5|-1.5|pin@2||10|-1.5
Awire|net@6|||2700|pin@2||10|-1.5|pin@3||10|1.5
Awire|net@7|||1800|pin@3||10|1.5|nmos@2|s|10.5|1.5
Awire|net@9|||0|nmos@0|g|-0.5|-1.5|pin@4||-3|-1.5
Awire|net@10|||2700|pin@4||-3|-1.5|pin@5||-3|1.5
Awire|net@11|||1800|pin@5||-3|1.5|nmos@0|s|-2.5|1.5
Awire|net@13|||2700|nmos@4|g|-7|5.5|pin@6||-7|8
Awire|net@14|||900|pwr@0||-4|10|pin@7||-4|8
Awire|net@15|||900|pin@7||-4|8|nmos@4|s|-4|7.5
Awire|net@16|||1800|pin@6||-7|8|pin@7||-4|8
Awire|net@17|||900|nmos@4|d|-4|3.5|pin@8||-4|1.5
Awire|net@18|||0|pin@5||-3|1.5|pin@8||-4|1.5
Awire|net@37|||1800|conn@2|y|-6.5|-21|pin@15||2.5|-21
Awire|net@47|||900|pin@8||-4|1.5|pin@17||-4|-2.5
Awire|net@48|||1800|conn@3|y|-12.5|-2.5|pin@17||-4|-2.5
Awire|net@49|||1800|conn@4|y|-12.5|-4.5|pin@18||-4|-4.5
Awire|net@50|||1800|conn@1|y|-6.5|-24|pin@19||-4|-24
Awire|net@51|||1800|pin@19||-4|-24|pin@14||9|-24
Awire|net@52|||900|pin@18||-4|-4.5|pin@19||-4|-24
Awire|net@53|||1800|conn@5|y|-12.5|-6.5|pin@20||2.5|-6.5
Awire|net@54|||1800|nmos@0|d|1.5|1.5|pin@21||2.5|1.5
Awire|net@55|||1800|pin@21||2.5|1.5|pin@1||3.5|1.5
Awire|net@56|||2700|pin@20||2.5|-6.5|pin@21||2.5|1.5
Awire|net@57|||1800|conn@6|y|-12.5|-8.5|pin@22||2.5|-8.5
Awire|net@58|||900|pin@22||2.5|-8.5|pin@15||2.5|-21
Awire|net@59|||1800|conn@7|y|-12.5|-10.5|pin@23||9|-10.5
Awire|net@60|||1800|nmos@1|d|8|1.5|pin@24||9|1.5
Awire|net@61|||1800|pin@24||9|1.5|pin@3||10|1.5
Awire|net@62|||2700|pin@23||9|-10.5|pin@24||9|1.5
Awire|net@63|||1800|conn@8|y|-12.5|-12.5|pin@25||9|-12.5
Awire|net@64|||2700|pin@14||9|-24|pin@25||9|-12.5
Awire|net@65|||1800|nmos@2|d|14.5|1.5|conn@0|a|23|1.5
EC0_0||D5G2;|conn@3|a|U
EC0_1||D5G2;|conn@4|a|U
EC1_0||D5G2;|conn@5|a|U
EC1_1||D5G2;|conn@6|a|U
EC2_0||D5G2;|conn@7|a|U
EC2_1||D5G2;|conn@8|a|U
Eosc||D5G1;X1;|conn@1|a|U
Eosc_inv||D5G1;X2;|conn@2|a|U
Evout||D5G1;X-3;|conn@0|y|U
X

# Cell 3_stage_sim;1{sch}
C3_stage_sim;1{sch}||schematic|1761929900802|1762487418403|
I3_stage_charge_pump;1{ic}|3_stage_@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-10|-12.5|||R||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@1||-4|-12.5|||R||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@2||3.5|-12.5|||R||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@3||16|-8.5|||RR||SCHEM_capacitance(D5G1;)S100u
NOff-Page|conn@0||-18.5|1.5||||
NOff-Page|conn@1||-18.5|-1.5||||
NOff-Page|conn@2||27|0||||
NGround|gnd@0||16|-13||||
NGround|gnd@1||20|-13||||
Ngeneric:Invisible-Pin|pin@1||-23.5|-8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1,Vosc osc 0 pulse(0 1 0 1p 1p 25m 50m),Vosc_inv osc_inv 0 pulse(0 1 25m 1p 1p 25m 50m),.tran 0 1000 1m]
Ngeneric:Invisible-Pin|pin@2||-22|-13|||||SIM_spice_card(D5G1;)S.include ../../../cmosedu_models.txt
NWire_Pin|pin@3||-12|-5.5||||
NWire_Pin|pin@4||-8|-5.5||||
NWire_Pin|pin@5||-6|-6||||
NWire_Pin|pin@6||-2|-6||||
NWire_Pin|pin@7||1.5|-6||||
NWire_Pin|pin@8||5.5|-6||||
NWire_Pin|pin@10||20|0||||
NWire_Pin|pin@11||16|0||||
NResistor|resnwell@0||20|-8.5|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S2M
Awire|net@0|||1800|conn@0|y|-16.5|1.5|3_stage_@0|osc|-14|1.5
Awire|net@4|||2700|cap@0|a|-12|-12.5|pin@3||-12|-5.5
Awire|net@5|||0|3_stage_@0|C0_0|-11|-5.5|pin@3||-12|-5.5
Awire|net@6|||2700|cap@0|b|-8|-12.5|pin@4||-8|-5.5
Awire|net@7|||1800|3_stage_@0|C0_1|-9|-5.5|pin@4||-8|-5.5
Awire|net@8|||2700|cap@1|a|-6|-12.5|pin@5||-6|-6
Awire|net@9|||0|3_stage_@0|C1_0|-5|-6|pin@5||-6|-6
Awire|net@10|||2700|cap@1|b|-2|-12.5|pin@6||-2|-6
Awire|net@11|||1800|3_stage_@0|C1_1|-2.5|-6|pin@6||-2|-6
Awire|net@12|||2700|cap@2|a|1.5|-12.5|pin@7||1.5|-6
Awire|net@13|||0|3_stage_@0|C2_0|2|-6|pin@7||1.5|-6
Awire|net@14|||2700|cap@2|b|5.5|-12.5|pin@8||5.5|-6
Awire|net@15|||1800|3_stage_@0|C2_1|4.5|-6|pin@8||5.5|-6
Awire|net@16|||2700|gnd@0||16|-11|cap@3|a|16|-10.5
Awire|net@21|||2700|gnd@1||20|-11|resnwell@0|a|20|-10.5
Awire|net@23|||1800|pin@10||20|0|conn@2|a|25|0
Awire|net@24|||2700|resnwell@0|b|20|-6.5|pin@10||20|0
Awire|net@25|||1800|conn@1|y|-16.5|-1.5|3_stage_@0|osc_inv|-14|-1.5
Awire|net@28|||1800|3_stage_@0|vout|14.5|0|pin@11||16|0
Awire|net@29|||1800|pin@11||16|0|pin@10||20|0
Awire|net@30|||2700|cap@3|b|16|-6.5|pin@11||16|0
Eosc||D5G2;|conn@0|a|U
Eosc_inv||D5G2;X-2.5;|conn@1|y|U
Evout||D5G2;|conn@2|a|U
X

# Cell 5_stage_charge_pump;1{ic}
C5_stage_charge_pump;1{ic}||artwork|1761930454370|1762365643856|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-5|1.5||||
Nschematic:Wire_Pin|pin@1||-3|1.5||||
Nschematic:Bus_Pin|pin@2||-5|-1.5||||
Nschematic:Wire_Pin|pin@3||-3|-1.5||||
Nschematic:Bus_Pin|pin@4||5.5|0||||
Nschematic:Wire_Pin|pin@6||3|0||||
Ngeneric:Invisible-Pin|pin@7||0|0|||||ART_message(D5G1;)S5_stage
Aschematic:wire|net@0|||0|pin@1||-3|1.5|pin@0||-5|1.5
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-5|-1.5
Aschematic:wire|net@3|||0|pin@4||5.5|0|pin@6||3|0
Eosc||D5G2;|pin@0||U
Eosc_inv||D5G2;|pin@2||U
Evout||D5G2;|pin@4||U
X

# Cell 5_stage_charge_pump;1{sch}
C5_stage_charge_pump;1{sch}||schematic|1761930199581|1761930454372|
I5_stage_charge_pump;1{ic}|5_stage_@0||35|16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-6|-5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@1||0.5|-5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@2||-12.5|-5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@3||20|-5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@4||7|-5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@5||13.5|-5|||||SCHEM_capacitance(D5G1;)S100u
NOff-Page|conn@0||28.5|1||||
NOff-Page|conn@1||-17|-13||||
NOff-Page|conn@2||-17|-10||||
NGround|gnd@0||20|-9.5||||
NGround|gnd@1||25.5|-9.5||||
NTransistor|nmos@0||-9|-1|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@1||-2.5|-1|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@2||4|-1|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@3||-14.5|5|||YR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@5||10.5|-1|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@7||17|-1|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NWire_Pin|pin@0||-5|-2||||
NWire_Pin|pin@1||-5|1||||
NWire_Pin|pin@2||1.5|-2||||
NWire_Pin|pin@3||1.5|1||||
NWire_Pin|pin@4||-11.5|-2||||
NWire_Pin|pin@5||-11.5|1||||
NWire_Pin|pin@6||-15.5|7.5||||
NWire_Pin|pin@7||-12.5|7.5||||
NWire_Pin|pin@8||-12.5|1||||
NWire_Pin|pin@9||-6|1||||
NWire_Pin|pin@10||0.5|1||||
NWire_Pin|pin@11||20|1||||
NWire_Pin|pin@12||25.5|1||||
NWire_Pin|pin@13||-12.5|-13||||
NWire_Pin|pin@14||0.5|-13||||
NWire_Pin|pin@15||-6|-10||||
NWire_Pin|pin@16||8|-2||||
NWire_Pin|pin@17||8|1||||
NWire_Pin|pin@18||7|1||||
NWire_Pin|pin@19||14.5|-2||||
NWire_Pin|pin@20||14.5|1||||
NWire_Pin|pin@21||13.5|1||||
NWire_Pin|pin@22||7|-10||||
NWire_Pin|pin@23||13.5|-13||||
NPower|pwr@0||-12.5|9.5||||
NResistor|resnwell@0||25.5|-5|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;Y-2;)S2MEG
Awire|net@0|||0|nmos@1|g|-2.5|-2|pin@0||-5|-2
Awire|net@1|||2700|pin@4||-11.5|-2|pin@5||-11.5|1
Awire|net@2|||1800|nmos@0|d|-7|1|pin@9||-6|1
Awire|net@3|||1800|pin@9||-6|1|pin@1||-5|1
Awire|net@4|||2700|cap@0|a|-6|-3|pin@9||-6|1
Awire|net@5|||1800|nmos@1|d|-0.5|1|pin@10||0.5|1
Awire|net@6|||1800|pin@10||0.5|1|pin@3||1.5|1
Awire|net@7|||2700|cap@1|a|0.5|-3|pin@10||0.5|1
Awire|net@8|||2700|cap@3|a|20|-3|pin@11||20|1
Awire|net@10|||2700|resnwell@0|b|25.5|-3|pin@12||25.5|1
Awire|net@11|||0|pin@12||25.5|1|pin@11||20|1
Awire|net@12|||1800|pin@5||-11.5|1|nmos@0|s|-11|1
Awire|net@13|||1800|pin@1||-5|1|nmos@1|s|-4.5|1
Awire|net@14|||0|conn@0|a|26.5|1|pin@12||25.5|1
Awire|net@15|||2700|gnd@1||25.5|-7.5|resnwell@0|a|25.5|-7
Awire|net@16|||2700|gnd@0||20|-7.5|cap@3|b|20|-7
Awire|net@17|||1800|conn@1|y|-15|-13|pin@13||-12.5|-13
Awire|net@18|||900|cap@2|b|-12.5|-7|pin@13||-12.5|-13
Awire|net@19|||1800|pin@13||-12.5|-13|pin@14||0.5|-13
Awire|net@20|||900|cap@1|b|0.5|-7|pin@14||0.5|-13
Awire|net@21|||1800|conn@2|y|-15|-10|pin@15||-6|-10
Awire|net@22|||900|cap@0|b|-6|-7|pin@15||-6|-10
Awire|net@23|||2700|nmos@3|g|-15.5|5|pin@6||-15.5|7.5
Awire|net@24|||2700|pin@0||-5|-2|pin@1||-5|1
Awire|net@25|||0|nmos@2|g|4|-2|pin@2||1.5|-2
Awire|net@26|||2700|pin@2||1.5|-2|pin@3||1.5|1
Awire|net@27|||1800|pin@3||1.5|1|nmos@2|s|2|1
Awire|net@28|||0|nmos@0|g|-9|-2|pin@4||-11.5|-2
Awire|net@29|||900|pwr@0||-12.5|9.5|pin@7||-12.5|7.5
Awire|net@30|||900|pin@7||-12.5|7.5|nmos@3|s|-12.5|7
Awire|net@31|||1800|pin@6||-15.5|7.5|pin@7||-12.5|7.5
Awire|net@32|||900|nmos@3|d|-12.5|3|pin@8||-12.5|1
Awire|net@33|||0|pin@5||-11.5|1|pin@8||-12.5|1
Awire|net@34|||2700|cap@2|a|-12.5|-3|pin@8||-12.5|1
Awire|net@35|||0|nmos@5|g|10.5|-2|pin@16||8|-2
Awire|net@36|||2700|pin@16||8|-2|pin@17||8|1
Awire|net@37|||1800|pin@17||8|1|nmos@5|s|8.5|1
Awire|net@39|||1800|pin@18||7|1|pin@17||8|1
Awire|net@40|||2700|cap@4|a|7|-3|pin@18||7|1
Awire|net@41|||0|nmos@7|g|17|-2|pin@19||14.5|-2
Awire|net@42|||2700|pin@19||14.5|-2|pin@20||14.5|1
Awire|net@43|||1800|pin@20||14.5|1|nmos@7|s|15|1
Awire|net@45|||1800|pin@21||13.5|1|pin@20||14.5|1
Awire|net@46|||2700|cap@5|a|13.5|-3|pin@21||13.5|1
Awire|net@47|||1800|nmos@2|d|6|1|pin@18||7|1
Awire|net@48|||1800|nmos@5|d|12.5|1|pin@21||13.5|1
Awire|net@49|||1800|pin@15||-6|-10|pin@22||7|-10
Awire|net@50|||900|cap@4|b|7|-7|pin@22||7|-10
Awire|net@51|||1800|pin@14||0.5|-13|pin@23||13.5|-13
Awire|net@52|||900|cap@5|b|13.5|-7|pin@23||13.5|-13
Awire|net@53|||1800|nmos@7|d|19|1|pin@11||20|1
Eosc||D5G2;X-2.5;|conn@1|y|U
Eosc_inv||D5G2;|conn@2|a|U
Evout||D5G2;|conn@0|y|U
X

# Cell 5_stage_sim;1{sch}
C5_stage_sim;1{sch}||schematic|1761930510102|1761939403311|
I5_stage_charge_pump;1{ic}|5_stage_@0||0|5.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|7||||
NOff-Page|conn@1||-10.5|4||||
NOff-Page|conn@2||11|5.5||||
Ngeneric:Invisible-Pin|pin@1||-7|-2.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1,Vosc osc 0 pulse(0 1 0 1p 1p 25m 50m),Vosc_inv osc_inv 0 pulse(0 1 25m 1p 1p 25m 50m),.tran 0 1000 1m]
Ngeneric:Invisible-Pin|pin@2||-6|-7.5|||||SIM_spice_card(D5G1;)S.include ../../../cmosedu_models.txt
Awire|net@7|||1800|conn@0|y|-8.5|7|5_stage_@0|osc|-5|7
Awire|net@8|||1800|conn@1|y|-8.5|4|5_stage_@0|osc_inv|-5|4
Awire|net@9|||0|conn@2|a|9|5.5|5_stage_@0|vout|5.5|5.5
Eosc||D5G2;|conn@0|a|U
Eosc_inv||D5G2;|conn@1|a|U
Evout||D5G2;|conn@2|y|U
X

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1760549026613|1761327788269|E
Nschematic:And|and@0||1.5|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||6|0|2|2|||ART_color()I-16777215
Nschematic:Bus_Pin|pin@0||-4.5|2||||
Nschematic:Wire_Pin|pin@1||-2.5|2||||
Nschematic:Bus_Pin|pin@2||-4.5|-2||||
Nschematic:Wire_Pin|pin@3||-2.5|-2||||
Nschematic:Bus_Pin|pin@4||9.5|0||||
Nschematic:Wire_Pin|pin@6||7|0||||
Ngeneric:Invisible-Pin|pin@7||0|0|||||ART_message(D5G1;)SMM
Aschematic:wire|net@0|||0|pin@1||-2.5|2|pin@0||-4.5|2
Aschematic:wire|net@1|||0|pin@3||-2.5|-2|pin@2||-4.5|-2
Aschematic:wire|net@3|||0|pin@4||9.5|0|pin@6||7|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1760549317176|1762194548261||DRC_last_good_drc_area_date()G1762194552207|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762194552207
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|10||1||
NMetal-1-P-Active-Con|contact@1||8.13|16||15||
NMetal-1-P-Active-Con|contact@2||-8.13|16||15||
NMetal-1-N-Active-Con|contact@3||8|-11||5||
NMetal-1-N-Active-Con|contact@4||-8|-11||5||
NMetal-1-Polysilicon-1-Con|contact@5||-10.5|0||||
NMetal-1-Polysilicon-1-Con|contact@6||10.5|0||||
NN-Transistor|nmos@0||-4|-11|7||R||SIM_spice_model(D5G1;)SN_50n
NN-Transistor|nmos@1||4|-11|7||R||SIM_spice_model(D5G1;)SN_50n
NP-Active-Pin|pin@0||0|9||||
NMetal-1-Pin|pin@1||0|-9||||
NPolysilicon-1-Pin|pin@3||-4|0||||
NPolysilicon-1-Pin|pin@4||4|0||||
NP-Transistor|pmos@0||-4|16|17||R||SIM_spice_model(D5G1;)SP_50n
NP-Transistor|pmos@1||4|16|17||R||SIM_spice_model(D5G1;)SP_50n
NMetal-1-P-Well-Con|substr@0||0|-22.5|16|||
NMetal-1-N-Well-Con|well@1||0|32.5|16|||
AP-Active|net@3|||S2700|pin@0||0|9|contact@0||0|9.5
AP-Active|net@4|||S1800|pmos@0|diff-bottom|-0.25|11|contact@0||0|11
AP-Active|net@5|||S0|pmos@1|diff-top|0.25|11|contact@0||0|11
AN-Active|net@6|||S0|nmos@1|diff-top|0.25|-9|nmos@0|diff-bottom|-0.25|-9
AN-Active|net@9|||S1800|contact@4||-8.5|-9|nmos@0|diff-top|-7.75|-9
AN-Active|net@10|||S0|contact@3||8|-9|nmos@1|diff-bottom|7.75|-9
AP-Active|net@11|||S0|contact@1||8.13|15.5|pmos@1|diff-bottom|7.75|15.5
AP-Active|net@12|||S1800|contact@2||-8.13|15|pmos@0|diff-top|-7.75|15
AMetal-1|net@13||1|S900|contact@0||0|9|pin@1||0|-9
AMetal-1|net@17||1|S900|contact@4||-8|-9|substr@0||-8|-22.5
APolysilicon-1|net@19|||S900|pmos@0|poly-left|-4|4|pin@3||-4|0
APolysilicon-1|net@20|||S900|pin@3||-4|0|nmos@0|poly-right|-4|-4
APolysilicon-1|net@21|||S1800|contact@5||-10.5|0|pin@3||-4|0
AMetal-1|net@22||1|S0|contact@3||8|-9|pin@1||0|-9
APolysilicon-1|net@23|||S2700|nmos@1|poly-right|4|-4|pin@4||4|0
APolysilicon-1|net@24|||S2700|pin@4||4|0|pmos@1|poly-left|4|4
APolysilicon-1|net@25|||S0|contact@6||10.5|0|pin@4||4|0
AMetal-1|net@26||1|S2700|contact@1||8.13|16|well@1||8.13|32.5
AMetal-1|net@27||1|S2700|contact@2||-8.13|16|well@1||-8.13|32.5
EB|A|D5G2;|contact@6||U
EA|B|D5G2;|contact@5||U
EY||D5G2;|pin@1||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1760548780182|1762194189239|
INAND;1{ic}|NAND@0||10.5|7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|-2.5||||
NOff-Page|conn@1||-14|-7||||
NOff-Page|conn@2||5.5|0.5||||
NGround|gnd@0||2|-12||||
NTransistor|nmos@0||0|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@1||0|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NWire_Pin|pin@0||-2|7||||
NWire_Pin|pin@1||2|7||||
NWire_Pin|pin@2||-6|7||||
NWire_Pin|pin@3||-6|0.5||||
NWire_Pin|pin@4||2|0.5||||
NWire_Pin|pin@5||-2|3.5||||
NWire_Pin|pin@6||-2|-2.5||||
NWire_Pin|pin@7||-9.5|3.5||||
NWire_Pin|pin@8||-9.5|-7||||
NTransistor|pmos@0||0|3.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@1||-8|3.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NPower|pwr@0||-2|9||||
Awire|net@0|||900|nmos@0|s|2|-4.5|nmos@1|d|2|-5
Awire|net@2|||900|pwr@0||-2|9|pin@0||-2|7
Awire|net@3|||1800|pin@0||-2|7|pin@1||2|7
Awire|net@4|||900|pin@1||2|7|pmos@0|s|2|5.5
Awire|net@5|||2700|pmos@1|s|-6|5.5|pin@2||-6|7
Awire|net@6|||1800|pin@2||-6|7|pin@0||-2|7
Awire|net@7|||900|pmos@1|d|-6|1.5|pin@3||-6|0.5
Awire|net@8|||2700|nmos@0|d|2|-0.5|pin@4||2|0.5
Awire|net@9|||2700|pin@4||2|0.5|pmos@0|d|2|1.5
Awire|net@10|||1800|pin@3||-6|0.5|pin@4||2|0.5
Awire|net@11|||0|pmos@0|g|-1|3.5|pin@5||-2|3.5
Awire|net@12|||900|pin@5||-2|3.5|pin@6||-2|-2.5
Awire|net@13|||1800|pin@6||-2|-2.5|nmos@0|g|-1|-2.5
Awire|net@14|||0|pmos@1|g|-9|3.5|pin@7||-9.5|3.5
Awire|net@15|||900|pin@7||-9.5|3.5|pin@8||-9.5|-7
Awire|net@16|||1800|pin@8||-9.5|-7|nmos@1|g|-1|-7
Awire|net@17|||1800|conn@0|y|-12|-2.5|pin@6||-2|-2.5
Awire|net@18|||1800|conn@1|y|-12|-7|pin@8||-9.5|-7
Awire|net@19|||900|nmos@1|s|2|-9|gnd@0||2|-10
Awire|net@20|||0|conn@2|a|3.5|0.5|pin@4||2|0.5
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X-3;|conn@1|y|U
EY||D5G2;X1;|conn@2|a|U
X

# Cell full_charge_pump;1{ic}
Cfull_charge_pump;1{ic}||artwork|1762366995271|1762484198484|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|24|6|||SCHEM_function(D5G2;)Sfull_charge_pump|trace()V[-12/-3,-12/3,12/3,12/-3,-12/-3]
Nschematic:Bus_Pin|pin@0||-11|-6||||
Nschematic:Bus_Pin|pin@2||-3.5|-6||||
Nschematic:Bus_Pin|pin@4||-1.5|-6||||
Nschematic:Bus_Pin|pin@6||-9|-6||||
Nschematic:Bus_Pin|pin@8||2|-6||||
Nschematic:Bus_Pin|pin@10||4|-6||||
Nschematic:Bus_Pin|pin@12||-7|-6||||
Nschematic:Bus_Pin|pin@14||8|-6||||
Nschematic:Bus_Pin|pin@16||10|-6||||
Nschematic:Bus_Pin|pin@18||18|2.5||||
Nschematic:Bus_Pin|pin@20||18|0.5||||
Nschematic:Wire_Pin|pin@22||12|0.5||||
Nschematic:Wire_Pin|pin@23||12|2.5||||
Nschematic:Wire_Pin|pin@24||-11|-3||||
Nschematic:Wire_Pin|pin@25||-9|-3||||
Nschematic:Wire_Pin|pin@26||-7|-3||||
Nschematic:Wire_Pin|pin@27||-3.5|-3||||
Nschematic:Wire_Pin|pin@28||-1.5|-3||||
Nschematic:Wire_Pin|pin@29||2|-3||||
Nschematic:Wire_Pin|pin@30||4|-3||||
Nschematic:Wire_Pin|pin@31||8|-3||||
Nschematic:Wire_Pin|pin@32||10|-3||||
Nschematic:Bus_Pin|pin@33||18|-2||||
Nschematic:Wire_Pin|pin@35||12|-2||||
Aschematic:wire|net@11|||0|pin@20||18|0.5|pin@22||12|0.5
Aschematic:wire|net@12|||0|pin@18||18|2.5|pin@23||12|2.5
Aschematic:wire|net@13|||2700|pin@0||-11|-6|pin@24||-11|-3
Aschematic:wire|net@14|||2700|pin@6||-9|-6|pin@25||-9|-3
Aschematic:wire|net@15|||2700|pin@12||-7|-6|pin@26||-7|-3
Aschematic:wire|net@16|||2700|pin@2||-3.5|-6|pin@27||-3.5|-3
Aschematic:wire|net@17|||2700|pin@4||-1.5|-6|pin@28||-1.5|-3
Aschematic:wire|net@18|||2700|pin@8||2|-6|pin@29||2|-3
Aschematic:wire|net@19|||2700|pin@10||4|-6|pin@30||4|-3
Aschematic:wire|net@20|||2700|pin@14||8|-6|pin@31||8|-3
Aschematic:wire|net@21|||2700|pin@16||10|-6|pin@32||10|-3
Aschematic:wire|net@23|||0|pin@33||18|-2|pin@35||12|-2
EC0||D5G2;R|pin@0||U
EC0_0||D5G2;R|pin@2||U
EC0_1||D5G2;R|pin@4||U
EC1||D5G2;R|pin@6||U
EC1_0||D5G2;R|pin@8||U
EC1_1||D5G2;R|pin@10||U
EC2||D5G2;R|pin@12||U
EC2_0||D5G2;R|pin@14||U
EC2_1||D5G2;R|pin@16||U
Efb||D5G2;|pin@33||U
Ereg_out||D5G2;|pin@18||U
Evout||D5G2;|pin@20||U
X

# Cell full_charge_pump;1{lay}
Cfull_charge_pump;1{lay}||mocmos|1762483857076|1762487012622||DRC_last_good_drc_area_date()G1762487015690|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762487015690
I3_stage_charge_pump;1{lay}|3_stage_@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ioscillator;1{lay}|oscillat@0||-78.5|11|||D5G4;
NMetal-2-Pin|pin@0||-85|27||||
NMetal-2-Pin|pin@1||-68|20||||
NMetal-1-Pin|pin@2||-123|-50||||
NMetal-1-Pin|pin@3||-123|11||||
NMetal-1-Pin|pin@4||-12|43.5||||
NMetal-1-Pin|pin@5||37|43.5||||
Iregulator;1{lay}|regulato@0||28.5|-42.5|RRR||D5G4;
AMetal-1|net@0||1|S1800|oscillat@0|gnd|-32|-11.5|3_stage_@0|gnd|4|-11.5
AMetal-1|net@1||1|S900|3_stage_@0|gnd|4|-11.5|regulato@0|gnd|4|-19.5
AMetal-2|net@2||1|S2700|oscillat@0|osc_out|-85|11|pin@0||-85|27
AMetal-2|net@3||1|S0|3_stage_@0|osc|6.5|27|pin@0||-85|27
AMetal-2|net@4||1|S2700|oscillat@0|osc_inv_out|-68|11|pin@1||-68|20
AMetal-2|net@5||1|S0|3_stage_@0|osc_inv|6.5|20|pin@1||-68|20
AMetal-1|net@6||1|S0|regulato@0|out|28.5|-50|pin@2||-123|-50
AMetal-1|net@7||1|S2700|pin@2||-123|-50|pin@3||-123|11
AMetal-1|net@8||1|S0|oscillat@0|EN|-118.5|11|pin@3||-123|11
AMetal-1|net@9||1|S2700|3_stage_@0|vdd|-12|9.5|pin@4||-12|43.5
AMetal-1|net@10||1|S1800|oscillat@0|vdd|-27.5|43.5|pin@4||-12|43.5
AMetal-1|net@11||1|S1800|pin@4||-12|43.5|pin@5||37|43.5
AMetal-1|net@14||1|S2700|regulato@0|vdd|37|-19.5|pin@5||37|43.5
EC0||D5G2;|oscillat@0|C1|U
EC0_0||D5G2;|3_stage_@0|C0_0|U
EC0_1||D5G2;|3_stage_@0|C0_1|U
EC1||D5G2;|oscillat@0|C2|U
EC1_0||D5G2;|3_stage_@0|C1_0|U
EC1_1||D5G2;|3_stage_@0|C1_1|U
EC2||D5G2;|oscillat@0|C3|U
EC2_0||D5G2;|3_stage_@0|C2_0|U
EC2_1||D5G2;|3_stage_@0|C2_1|U
Efb||D5G2;|regulato@0|in|U
Egnd||D5G2;|3_stage_@0|gnd|U
Ereg_out||D5G2;|regulato@0|out|U
Evdd||D5G2;|oscillat@0|vdd|U
Evout||D5G2;|3_stage_@0|vout|U
X

# Cell full_charge_pump;1{sch}
Cfull_charge_pump;1{sch}||schematic|1761931492916|1762488088225|
I3_stage_charge_pump;1{ic}|3_stage_@0||-3.5|-0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||20.5|-0.5||||
NOff-Page|conn@2||34.5|-10||||
NOff-Page|conn@3||-26|-8|||RRR|
NOff-Page|conn@4||-24|-8|||RRR|
NOff-Page|conn@5||-22|-8|||RRR|
NOff-Page|conn@6||-14.5|-8.5|||RRR|
NOff-Page|conn@7||-12.5|-8.5|||RRR|
NOff-Page|conn@8||-8.5|-8.5|||RRR|
NOff-Page|conn@9||-6|-8.5|||RRR|
NOff-Page|conn@10||-1.5|-8.5|||RRR|
NOff-Page|conn@11||1|-8.5|||RRR|
NOff-Page|conn@12||34.5|-5.5|||RR|
Ifull_charge_pump;1{ic}|full_cha@0||23|11.5|||D5G4;
Ioscillator;1{ic}|oscillat@0||-23|-0.5|||D5G4;
NWire_Pin|pin@15||16|-0.5||||
NWire_Pin|pin@19||29|-10||||
NWire_Pin|pin@20||29|-13.5||||
NWire_Pin|pin@21||-31.5|-13.5||||
NWire_Pin|pin@22||-31.5|-0.5||||
NWire_Pin|pin@23||14.5|-5.5||||
NWire_Pin|pin@24||14.5|-10||||
Iregulator;1{ic}|regulato@0||21|-10|||D5G4;
Awire|net@37|||0|conn@2|a|32.5|-10|pin@19||29|-10
Awire|net@38|||0|pin@19||29|-10|regulato@0|out|26.5|-10
Awire|net@39|||900|pin@19||29|-10|pin@20||29|-13.5
Awire|net@40|||0|pin@20||29|-13.5|pin@21||-31.5|-13.5
Awire|net@41|||2700|pin@21||-31.5|-13.5|pin@22||-31.5|-0.5
Awire|net@42|||1800|pin@22||-31.5|-0.5|oscillat@0|EN|-28|-0.5
Awire|net@50|||0|pin@15||16|-0.5|3_stage_@0|vout|11|-0.5
Awire|net@51|||1800|3_stage_@0|vout|11|-0.5|conn@1|a|18.5|-0.5
Awire|net@52|||2700|conn@3|a|-26|-6|oscillat@0|C1|-26|-5.5
Awire|net@53|||900|oscillat@0|C2|-24|-5.5|conn@4|a|-24|-6
Awire|net@54|||2700|conn@5|a|-22|-6|oscillat@0|C3|-22|-5.5
Awire|net@55|||2700|conn@6|a|-14.5|-6.5|3_stage_@0|C0_0|-14.5|-6
Awire|net@56|||900|3_stage_@0|C0_1|-12.5|-6|conn@7|a|-12.5|-6.5
Awire|net@57|||2700|conn@8|a|-8.5|-6.5|3_stage_@0|C1_0|-8.5|-6.5
Awire|net@58|||2700|conn@9|a|-6|-6.5|3_stage_@0|C1_1|-6|-6.5
Awire|net@59|||2700|conn@10|a|-1.5|-6.5|3_stage_@0|C2_0|-1.5|-6.5
Awire|net@60|||2700|conn@11|a|1|-6.5|3_stage_@0|C2_1|1|-6.5
Awire|net@61|||0|conn@12|y|32.5|-5.5|pin@23||14.5|-5.5
Awire|net@62|||900|pin@23||14.5|-5.5|pin@24||14.5|-10
Awire|net@63|||1800|pin@24||14.5|-10|regulato@0|in|16|-10
Awire|osc|D5G1;||1800|3_stage_@0|osc|-17.5|1|oscillat@0|osc_out|-16|1
Awire|osc_inv|D5G1;||1800|3_stage_@0|osc_inv|-17.5|-2|oscillat@0|osc_out_inv|-16|-2
EC0||D5G2;X1;|conn@3|a|U
EC0_0||D5G2;RX2.5;|conn@6|a|U
EC0_1||D5G2;RX-1.5;|conn@7|y|U
EC1||D5G2;X1;|conn@4|a|U
EC1_-|C1_0|D5G2;RX2.5;|conn@8|a|U
EC1_1||D5G2;RX2.5;|conn@9|a|U
EC2||D5G2;X1;|conn@5|a|U
EC2_0||D5G2;RX-1.5;|conn@10|y|U
EC2_1||D5G2;RX-1.5;|conn@11|y|U
Efb||D5G2;X2;|conn@12|a|U
Ereg_out||D5G2;|conn@2|y|U
Evout||D5G2;|conn@1|y|U
X

# Cell full_charge_pump_sim;1{sch}
Cfull_charge_pump_sim;1{sch}||schematic|1762366989840|1762488432291|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-2.5|-11|||R||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@1||3|-11|||R||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@2||9|-11|||R||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@3||26.5|-6.5|||RR||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@4||-9.5|-10.5|||RR||SCHEM_capacitance(D5G1;)S10u
NCapacitor|cap@6||-6.5|-10.5|||RR||SCHEM_capacitance(D5G1;)S10u
NCapacitor|cap@7||-12.5|-10.5|||RR||SCHEM_capacitance(D5G1;)S10u
NOff-Page|conn@0||29.5|0.5||||
NOff-Page|conn@1||29.5|2.5||||
Ifull_charge_pump;1{ic}|full_cha@0||0|0|||D5G4;
NGround|gnd@0||26.5|-11||||
NGround|gnd@1||-9.5|-16||||
NGround|gnd@2||22|-14.5||||
NWire_Pin|pin@0||11|-6||||
NWire_Pin|pin@1||7|-6||||
NWire_Pin|pin@2||5|-6||||
NWire_Pin|pin@3||1|-6||||
NWire_Pin|pin@4||-0.5|-6||||
NWire_Pin|pin@5||-4.5|-6||||
NWire_Pin|pin@7||26.5|0.5||||
NWire_Pin|pin@8||-12.5|-6||||
NWire_Pin|pin@9||-9.5|-6||||
NWire_Pin|pin@10||-6.5|-6||||
NWire_Pin|pin@11||-6.5|-13||||
NWire_Pin|pin@12||-9.5|-13||||
NWire_Pin|pin@13||-12.5|-13||||
Ngeneric:Invisible-Pin|pin@14||16|-15|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1,.tran 0 320,.IC V(reg_out)=0v]
Ngeneric:Invisible-Pin|pin@15||15.5|-18.5|||||SIM_spice_card(D5G1;)S.include ../../../cmosedu_models.txt
NWire_Pin|pin@16||22|0.5||||
NWire_Pin|pin@17||20|-2||||
NWire_Pin|pin@18||20|-7||||
NWire_Pin|pin@19||22|-7||||
NResistor|resnwell@0||22|-4|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S3M
NResistor|resnwell@1||22|-9.5|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S1M
Awire|net@0|||2700|cap@2|b|11|-11|pin@0||11|-6
Awire|net@1|||1800|full_cha@0|C2_1|10|-6|pin@0||11|-6
Awire|net@2|||2700|cap@2|a|7|-11|pin@1||7|-6
Awire|net@3|||0|full_cha@0|C2_0|8|-6|pin@1||7|-6
Awire|net@4|||2700|cap@1|b|5|-11|pin@2||5|-6
Awire|net@5|||1800|full_cha@0|C1_1|4|-6|pin@2||5|-6
Awire|net@6|||2700|cap@1|a|1|-11|pin@3||1|-6
Awire|net@7|||0|full_cha@0|C1_0|2|-6|pin@3||1|-6
Awire|net@8|||2700|cap@0|b|-0.5|-11|pin@4||-0.5|-6
Awire|net@9|||1800|full_cha@0|C0_1|-1.5|-6|pin@4||-0.5|-6
Awire|net@10|||2700|cap@0|a|-4.5|-11|pin@5||-4.5|-6
Awire|net@11|||0|full_cha@0|C0_0|-3.5|-6|pin@5||-4.5|-6
Awire|net@16|||1800|pin@7||26.5|0.5|conn@0|a|27.5|0.5
Awire|net@17|||2700|cap@3|b|26.5|-4.5|pin@7||26.5|0.5
Awire|net@18|||2700|gnd@0||26.5|-9|cap@3|a|26.5|-8.5
Awire|net@19|||2700|cap@7|b|-12.5|-8.5|pin@8||-12.5|-6
Awire|net@20|||0|full_cha@0|C0|-11|-6|pin@8||-12.5|-6
Awire|net@21|||2700|cap@4|b|-9.5|-8.5|pin@9||-9.5|-6
Awire|net@22|||0|full_cha@0|C1|-9|-6|pin@9||-9.5|-6
Awire|net@23|||2700|cap@6|b|-6.5|-8.5|pin@10||-6.5|-6
Awire|net@24|||1800|full_cha@0|C2|-7|-6|pin@10||-6.5|-6
Awire|net@26|||900|cap@6|a|-6.5|-12.5|pin@11||-6.5|-13
Awire|net@27|||2700|gnd@1||-9.5|-14|pin@12||-9.5|-13
Awire|net@28|||2700|pin@12||-9.5|-13|cap@4|a|-9.5|-12.5
Awire|net@29|||0|pin@11||-6.5|-13|pin@12||-9.5|-13
Awire|net@30|||900|cap@7|a|-12.5|-12.5|pin@13||-12.5|-13
Awire|net@31|||1800|pin@13||-12.5|-13|pin@12||-9.5|-13
Awire|net@32|||1800|full_cha@0|reg_out|18|2.5|conn@1|a|27.5|2.5
Awire|net@33|||2700|gnd@2||22|-12.5|resnwell@1|a|22|-11.5
Awire|net@35|||1800|full_cha@0|vout|18|0.5|pin@16||22|0.5
Awire|net@36|||1800|pin@16||22|0.5|pin@7||26.5|0.5
Awire|net@37|||2700|resnwell@0|b|22|-2|pin@16||22|0.5
Awire|net@38|||1800|full_cha@0|fb|18|-2|pin@17||20|-2
Awire|net@39|||900|pin@17||20|-2|pin@18||20|-7
Awire|net@40|||2700|resnwell@1|b|22|-7.5|pin@19||22|-7
Awire|net@41|||2700|pin@19||22|-7|resnwell@0|a|22|-6
Awire|net@42|||1800|pin@18||20|-7|pin@19||22|-7
Ereg_out||D5G2;X3.5;|conn@1|a|U
Evout||D5G2;X2;|conn@0|a|U
X

# Cell not_gate;1{ic}
Cnot_gate;1{ic}||artwork|1761756963751|1761756994241|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1.5|0|6|6|RRR|
NCircle|art@3||2|0|1|1||
Nschematic:Bus_Pin|pin@0||-6.5|0||||
Nschematic:Bus_Pin|pin@2||5.5|0||||
Nschematic:Wire_Pin|pin@4||-4.5|0||||
Nschematic:Wire_Pin|pin@5||2.5|0||||
Aschematic:wire|net@2|||1800|pin@0||-6.5|0|pin@4||-4.5|0
Aschematic:wire|net@3|||0|pin@2||5.5|0|pin@5||2.5|0
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell not_gate;1{lay}
Cnot_gate;1{lay}||mocmos|1761757019698|1762194166737||DRC_last_good_drc_area_date()G1762194176771|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762194176771
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-7|0||||
NMetal-1-N-Active-Con|contact@1||4|-11||5||
NMetal-1-P-Active-Con|contact@2||4|16||15||
NMetal-1-P-Active-Con|contact@3||-5|16||15||
NMetal-1-N-Active-Con|contact@4||-5|-11||5||
NN-Transistor|nmos@0||-0.5|-11|7||R||SIM_spice_model(D5G4;)SN_1u
NMetal-1-Pin|pin@0||7|0||||
NMetal-1-Pin|pin@1||3.5|0||||
NPolysilicon-1-Pin|pin@2||-0.5|0||||
NP-Transistor|pmos@0||-0.5|16|17||R||SIM_spice_model(D5G4;)SP_1u
NMetal-1-P-Well-Con|substr@0||-0.5|-22.5|9|||
NMetal-1-N-Well-Con|well@0||-0.5|32.5|9|||
AP-Active|net@0|||S1800|contact@3||-4.5|10|pmos@0|diff-top|-4.25|10
AN-Active|net@1|||S1800|contact@4||-4.5|-11|nmos@0|diff-top|-4.25|-11
AMetal-1|net@2||1|S900|contact@4||-5|-11|substr@0||-5|-23
AMetal-1|net@3|||S0|pin@0||7|0|pin@1||3.5|0
APolysilicon-1|net@4|||S1800|contact@0||-7|0|pin@2||-0.5|0
APolysilicon-1|net@5|||S900|pmos@0|poly-left|-0.5|4|pin@2||-0.5|0
APolysilicon-1|net@6|||S900|pin@2||-0.5|0|nmos@0|poly-right|-0.5|-4
AMetal-1|net@7|||S2700|contact@1||3.5|-11|pin@1||3.5|0
AMetal-1|net@8|||S900|contact@2||3.5|10|pin@1||3.5|0
AMetal-1|net@9||1|S2700|contact@3||-5|16|well@0||-5|33
AN-Active|net@10|||S0|contact@1||3.5|-11.5|nmos@0|diff-bottom|3.25|-11.5
AP-Active|net@11|||S0|contact@2||3.5|9.5|pmos@0|diff-bottom|3.25|9.5
EA||D5G2;|contact@0||U
EY||D5G2;|pin@0||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell not_gate;1{sch}
Cnot_gate;1{sch}||schematic|1761756899770|1762194197704|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||2|0||||
NOff-Page|conn@1||-9|0||||
NGround|gnd@0||-2|-8||||
NTransistor|nmos@0||-4|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SN_50n
Inot_gate;1{ic}|not_gate@0||8.5|14.5|||D5G4;
NWire_Pin|pin@0||-6|0||||
NWire_Pin|pin@1||-6|3||||
NWire_Pin|pin@2||-6|-3||||
NWire_Pin|pin@3||-2|0||||
Ngeneric:Invisible-Pin|pin@4||7|-4|||||SIM_spice_card(D5G1;)S.include ../../../cmosedu_models.txt
NTransistor|pmos@0||-4|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SP_50n
NPower|pwr@0||-2|8||||
Awire|net@0|||1800|conn@1|y|-7|0|pin@0||-6|0
Awire|net@1|||2700|pin@0||-6|0|pin@1||-6|3
Awire|net@2|||900|pmos@0|d|-2|1|pin@3||-2|0
Awire|net@3|||2700|pmos@0|s|-2|5|pwr@0||-2|8
Awire|net@4|||1800|pin@1||-6|3|pmos@0|g|-5|3
Awire|net@5|||900|nmos@0|s|-2|-5|gnd@0||-2|-6
Awire|net@6|||0|nmos@0|g|-5|-3|pin@2||-6|-3
Awire|net@7|||2700|nmos@0|d|-2|-1|pin@3||-2|0
Awire|net@8|||900|pin@0||-6|0|pin@2||-6|-3
Awire|net@9|||0|conn@0|a|0|0|pin@3||-2|0
EA||D5G2;X1;|conn@1|a|U
EY||D5G2;X1;|conn@0|a|U
X

# Cell osc_sim;1{sch}
Cosc_sim;1{sch}||schematic|1761932184165|1762487563868|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-5|-8.5|||||SCHEM_capacitance(D5G1;)S1u
NCapacitor|cap@1||-1.5|-8.5|||||SCHEM_capacitance(D5G1;)S1u
NCapacitor|cap@2||2|-8.5|||||SCHEM_capacitance(D5G1;)S1u
NOff-Page|conn@0||11.5|1.5||||
NOff-Page|conn@1||11.5|-1.5||||
NOff-Page|conn@2||-11|0||||
NGround|gnd@0||-5|-13||||
NGround|gnd@1||-1.5|-13||||
NGround|gnd@2||2|-13||||
Ioscillator;1{ic}|oscillat@0||-0.5|0|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-13.5|-7|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1,v_en EN 0 DC 1,.tran 0 1]
Ngeneric:Invisible-Pin|pin@1||-14|-10|||||SIM_spice_card(D5G1;)S.include ../../../cmosedu_models.txt
Awire|net@0|||0|conn@0|a|9.5|1.5|oscillat@0|osc_out|6.5|1.5
Awire|net@1|||1800|oscillat@0|osc_out_inv|6.5|-1.5|conn@1|a|9.5|-1.5
Awire|net@9|||1800|conn@2|y|-9|0|oscillat@0|EN|-5.5|0
Awire|net@10|||2700|gnd@0||-5|-11|cap@0|b|-5|-10.5
Awire|net@11|||2700|gnd@1||-1.5|-11|cap@1|b|-1.5|-10.5
Awire|net@12|||2700|gnd@2||2|-11|cap@2|b|2|-10.5
Awire|net@13|||2700|cap@1|a|-1.5|-6.5|oscillat@0|C2|-1.5|-5
Awire|net@14|||3150|cap@2|a|2|-6.5|oscillat@0|C3|0.5|-5
Awire|net@15|||2250|cap@0|a|-5|-6.5|oscillat@0|C1|-3.5|-5
Eosc_en|EN|D5G2;|conn@2|a|U
Eosc_inv_out||D5G2;|conn@1|y|U
Eosc_out||D5G2;|conn@0|a|U
X

# Cell oscillator;1{ic}
Coscillator;1{ic}||artwork|1761757824136|1762365522944|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|0|6|6|RRR|
NOpened-Thicker-Polygon|art@2||-1|0|2|1|||trace()V[-1/-0.5,-1/0.5,0/0.5,0/-0.5,1/-0.5,1/0.5]
Nschematic:Bus_Pin|pin@0||7|1.5||||
Nschematic:Wire_Pin|pin@2||0|1.5||||
Nschematic:Bus_Pin|pin@5||7|-1.5||||
Nschematic:Wire_Pin|pin@6||0|-1.5||||
Nschematic:Bus_Pin|pin@8||-5|0||||
Nschematic:Wire_Pin|pin@10||-3|0||||
Nschematic:Bus_Pin|pin@11||-3|-5||||
Nschematic:Wire_Pin|pin@12||-3|-3||||
Nschematic:Bus_Pin|pin@13||-1|-5||||
Nschematic:Bus_Pin|pin@15||1|-5||||
Nschematic:Wire_Pin|pin@17||-1|-2||||
Nschematic:Wire_Pin|pin@18||1|-1||||
Aschematic:wire|net@1|||0|pin@0||7|1.5|pin@2||0|1.5
Aschematic:wire|net@3|||1800|pin@6||0|-1.5|pin@5||7|-1.5
Aschematic:wire|net@6|||1800|pin@8||-5|0|pin@10||-3|0
Aschematic:wire|net@7|||900|pin@12||-3|-3|pin@11||-3|-5
Aschematic:wire|net@10|||2700|pin@13||-1|-5|pin@17||-1|-2
Aschematic:wire|net@11|||2700|pin@15||1|-5|pin@18||1|-1
EC1||D5G2;|pin@11||U
EC2||D5G2;|pin@13||U
EC3||D5G2;|pin@15||U
EEN||D5G2;|pin@8||U
Eosc_out||D5G2;|pin@0||U
Eosc_out_inv||D5G2;|pin@5||U
X

# Cell oscillator;1{lay}
Coscillator;1{lay}||mocmos|1761757444059|1762486770023||DRC_last_good_drc_area_date()G1762486770267|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762486770267
INAND;1{lay}|NAND@0||-29.5|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-19|0||||
NMetal-1-Metal-2-Con|contact@1||58.5|0||||
NMetal-1-Metal-2-Con|contact@2||-6.5|0||||
NMetal-1-Metal-2-Con|contact@3||10.5|0||||
NMetal-1-Metal-2-Con|contact@4||27.5|0||||
NMetal-1-Metal-2-Con|contact@5||44.5|0||||
Inot_gate;1{lay}|not_gate@0||0.5|0|||D5G4;
Inot_gate;1{lay}|not_gate@1||17.5|0|||D5G4;
Inot_gate;1{lay}|not_gate@2||34.5|0|||D5G4;
Inot_gate;1{lay}|not_gate@3||51.5|0|||D5G4;
NMetal-1-Pin|pin@3||-12|0||||
NMetal-1-Pin|pin@4||-12|-9||||
NMetal-2-Pin|pin@5||58.5|-7||||
NMetal-2-Pin|pin@6||-19|-7||||
AMetal-1|net@0||1|S1800|not_gate@0|vdd|0|32.5|not_gate@1|vdd|21.5|32.5
AMetal-1|net@1||1|S1800|not_gate@0|gnd|0|-22.5|not_gate@1|gnd|21.5|-22.5
AMetal-1|net@2||1|S1800|not_gate@2|vdd|38.5|32.5|not_gate@3|vdd|55.5|32.5
AMetal-1|net@3||1|S1800|not_gate@2|gnd|38.5|-22.5|not_gate@3|gnd|55.5|-22.5
AMetal-1|net@4||1|S1800|not_gate@1|vdd|21.5|32.5|not_gate@2|vdd|38.5|32.5
AMetal-1|net@5||1|S1800|not_gate@1|gnd|21.5|-22.5|not_gate@2|gnd|38.5|-22.5
AMetal-1|net@22|||S1800|not_gate@0|Y|7.5|0|not_gate@1|A|10.5|0
AMetal-1|net@23|||S1800|not_gate@1|Y|24.5|0|not_gate@2|A|27.5|0
AMetal-1|net@24|||S1800|not_gate@2|Y|41.5|0|not_gate@3|A|44.5|0
AMetal-1|net@41||1|S1800|NAND@0|vdd|-25.5|32.5|not_gate@0|vdd|0|32.5
AMetal-1|net@42||1|S1800|NAND@0|gnd|-25.5|-22.5|not_gate@0|gnd|0|-22.5
AMetal-1|net@43||1|S0|not_gate@0|A|-6.5|0|pin@3||-12|0
AMetal-1|net@44||1|S900|pin@3||-12|0|pin@4||-12|-9
AMetal-1|net@45||1|S1800|NAND@0|Y|-29.5|-9|pin@4||-12|-9
AMetal-1|net@46||1|S1800|contact@0||-19|0|NAND@0|B|-19|0
AMetal-1|net@47|||S0|contact@1||58.5|0|not_gate@3|Y|58.5|0
AMetal-2|net@49||1|S900|contact@1||58.5|0|pin@5||58.5|-7
AMetal-2|net@50||1|S0|pin@5||58.5|-7|pin@6||-19|-7
AMetal-2|net@51||1|S2700|pin@6||-19|-7|contact@0||-19|0
AMetal-1|net@52||1|S1800|contact@2||-7|0|not_gate@0|A|-6.5|0
AMetal-1|net@53||1|S0|contact@3||10.5|0|not_gate@1|A|10.5|0
AMetal-1|net@54||1|S1800|contact@4||27.5|0|not_gate@2|A|27.5|0
AMetal-1|net@55|||S0|contact@5||44.5|0|not_gate@2|Y|41.5|0
EC1||D5G2;|contact@4||U
EC2||D5G2;|contact@5||U
EC3||D5G2;|contact@1||U
EEN||D5G2;|NAND@0|A|U
Egnd||D5G2;|not_gate@3|gnd|U
Eosc_out||D5G2;|contact@2||U
Eosc_inv_out|osc_out_inv|D5G2;|contact@3||U
Evdd||D5G2;|not_gate@3|vdd|U
X

# Cell oscillator;1{sch}
Coscillator;1{sch}||schematic|1761757245723|1762487372496|
INAND;1{ic}|NAND@1||29|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||46.5|6||||
NOff-Page|conn@2||63|6||||
NOff-Page|conn@3||16.5|-2||||
NOff-Page|conn@4||74|-5|||RRR|
NOff-Page|conn@5||86.5|-5|||RRR|
NOff-Page|conn@6||103|-4.5|||RRR|
Inot_gate;1{ic}|not_gate@6||67.5|0|||D5G4;
Inot_gate;1{ic}|not_gate@7||81|0|||D5G4;
Inot_gate;1{ic}|not_gate@8||94.5|0|||D5G4;
Inot_gate;1{ic}|not_gate@10||54|0|||D5G4;
Ioscillator;1{ic}|oscillat@0||95.5|18|||D5G4;
NWire_Pin|pin@0||103|0||||
NWire_Pin|pin@1||103|10.5||||
NWire_Pin|pin@2||19|10.5||||
NWire_Pin|pin@31||19|2||||
NWire_Pin|pin@37||74|0||||
NWire_Pin|pin@41||42|6||||
NWire_Pin|pin@42||42|0||||
NWire_Pin|pin@43||59|6||||
NWire_Pin|pin@44||59|0||||
Awire|net@7|||1800|not_gate@10|Y|59.5|0|not_gate@6|A|61|0
Awire|net@8|||1800|not_gate@6|Y|73|0|not_gate@7|A|74.5|0
Awire|net@9|||1800|not_gate@7|Y|86.5|0|not_gate@8|A|88|0
Awire|net@13|||2700|pin@0||103|0|pin@1||103|10.5
Awire|net@14|||0|pin@1||103|10.5|pin@2||19|10.5
Awire|net@59|||900|pin@2||19|10.5|pin@31||19|2
Awire|net@61|||0|NAND@1|A|24.5|2|pin@31||19|2
Awire|net@62|||1800|conn@3|y|18.5|-2|NAND@1|B|24.5|-2
Awire|net@83|||0|not_gate@7|A|74.5|0|pin@37||74|0
Awire|net@113|||0|conn@0|a|44.5|6|pin@41||42|6
Awire|net@114|||0|not_gate@10|A|47.5|0|pin@42||42|0
Awire|net@115|||0|pin@42||42|0|NAND@1|Y|38.5|0
Awire|net@116|||900|pin@41||42|6|pin@42||42|0
Awire|net@117|||0|conn@2|a|61|6|pin@43||59|6
Awire|net@118|||900|pin@43||59|6|pin@44||59|0
Awire|net@119|||0|not_gate@10|Y|59.5|0|pin@44||59|0
Awire|net@121|||1800|not_gate@8|Y|100|0|pin@0||103|0
Awire|net@122|||2700|conn@4|a|74|-3|pin@37||74|0
Awire|net@123|||2700|conn@5|a|86.5|-3|not_gate@7|Y|86.5|0
Awire|net@124|||2700|conn@6|a|103|-2.5|pin@0||103|0
EC1||D5G2;X-3;|conn@4|y|U
EC2||D5G2;X-3;|conn@5|y|U
EC3||D5G2;X-3;|conn@6|y|U
EEN||D5G2;|conn@3|a|U
Eosc_out||D5G2;X3.5;|conn@0|a|U
Eosc_out_inv||D5G2;|conn@2|y|U
X

# Cell regulator;1{ic}
Cregulator;1{ic}||artwork|1761931441349|1761931475419|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|4|||trace()V[-2/-2,-2/2,2/2,2/-2,-2/-2]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||5.5|0||||
Nschematic:Wire_Pin|pin@4||2|0||||
Ngeneric:Invisible-Pin|pin@5||0|0|||||ART_message(D5G1;)Sreg
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-5|0
Aschematic:wire|net@2|||0|pin@2||5.5|0|pin@4||2|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell regulator;1{lay}
Cregulator;1{lay}||mocmos|1762483875874|1762486460833||DRC_last_good_drc_area_date()G1762486463863|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762486463863
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-14|86||155||
NMetal-1-P-Active-Con|contact@2||1|156.5||15||
NMetal-1-Polysilicon-1-Con|contact@3||-2.5|15.5||||
NMetal-1-P-Active-Con|contact@4||0.5|8.5||||
NMetal-1-N-Active-Con|contact@5||-14|-46||75||
NMetal-1-N-Active-Con|contact@6||0|-81||5||
NMetal-1-N-Active-Con|contact@8||0.5|-8.5||||
NMetal-1-Polysilicon-1-Con|contact@9||-2.5|-15.5||||
NMetal-1-Metal-2-Con|contact@10||0.5|-8.5||||
NMetal-1-Polysilicon-1-Con|contact@12||-16.5|0||||
NMetal-1-Metal-2-Con|contact@13||-9.5|0||||
NMetal-1-Metal-2-Con|contact@14||-14|-8||||
NMetal-1-Metal-2-Con|contact@15||-14|8||||
NN-Transistor|nmos@0||-10|-46|77||R|
NN-Transistor|nmos@1||-4|-8|||R|
NN-Transistor|nmos@2||-4|-81|7||R|
NMetal-1-Pin|pin@1||-23|164||||
NMetal-1-Pin|pin@2||-14|164||||
NMetal-1-Pin|pin@3||-23|8.5||||
NPolysilicon-1-Pin|pin@4||-4|15.5||||
NMetal-1-Pin|pin@5||1|15.5||||
NMetal-1-Pin|pin@6||-23|-8||||
NMetal-1-Pin|pin@7||-14|-8||||
NMetal-1-Pin|pin@8||-23|-84||||
NN-Active-Pin|pin@11||0.5|-8||||
NPolysilicon-1-Pin|pin@12||-4|-15.5||||
NMetal-1-Pin|pin@13||0|-15.5||||
NPolysilicon-1-Pin|pin@14||-10|0||||
NMetal-1-Pin|pin@15||0.5|0||||
NMetal-2-Pin|pin@16||-9.5|-8||||
NMetal-2-Pin|pin@17||0.5|8||||
NMetal-1-Pin|pin@18||7.5|0|1|1||
NMetal-1-Pin|pin@20||7.5|-15.5||||
NMetal-1-Pin|pin@21||7.5|15.5||||
NP-Transistor|pmos@0||-10|86|157||R|
NP-Transistor|pmos@1||-4|156|17||R|
NP-Transistor|pmos@2||-4|8|1||R|
NMetal-1-P-Well-Con|substr@0||-23|-46||75||
NMetal-1-N-Well-Con|well@0||-23|86||155||
AP-Active|net@4|||S1800|contact@1||-14|35.5|pmos@0|diff-top|-13.75|35.5
AMetal-1|net@7||1|S2700|well@0||-23|36|pin@1||-23|164
AMetal-1|net@8||1|S1800|pin@1||-23|164|pin@2||-14|164
AMetal-1|net@9||1|S2700|contact@1||-14|36|pin@2||-14|164
AMetal-1|net@10||1|S900|well@0||-23|37|pin@3||-23|8.5
AMetal-1|net@11||1|S1800|pin@3||-23|8.5|contact@1||-14|8.5
APolysilicon-1|net@12|||S0|pmos@1|poly-right|-4|168|pmos@0|poly-right|-10|168
AP-Active|net@13|||S0|contact@2||0.5|148.5|pmos@1|diff-bottom|-0.25|148.5
APolysilicon-1|net@14|||S0|contact@3||-2|15.5|pin@4||-4|15.5
APolysilicon-1|net@15|||S2700|pmos@2|poly-right|-4|12|pin@4||-4|15.5
AMetal-1|net@16||1|S900|contact@2||1|148.5|pin@5||1|15.5
AMetal-1|net@17||1|S1800|contact@3||-2|15.5|pin@5||1|15.5
AP-Active|net@18|||S0|contact@4||0|8|pmos@2|diff-bottom|-0.25|8
AP-Active|net@19|||S0|pmos@0|diff-bottom|-6.25|8|pmos@2|diff-top|-7.75|8
AP-Active|net@20|||S0|pmos@0|diff-bottom|-6.25|148|pmos@1|diff-top|-7.75|148
AN-Active|net@21|||S0|nmos@0|diff-top|-13.75|-36|contact@5||-14|-36
AMetal-1|net@22||1|S2700|substr@0||-23|-36|pin@6||-23|-8
AMetal-1|net@23||1|S1800|pin@6||-23|-8|pin@7||-14|-8
AMetal-1|net@24||1|S2700|contact@5||-14|-36|pin@7||-14|-8
AMetal-1|net@25||1|S900|substr@0||-23|-46|pin@8||-23|-84
AMetal-1|net@26||1|S1800|pin@8||-23|-84|contact@5||-14|-84
AN-Active|net@27|||S0|nmos@0|diff-bottom|-6.25|-8|nmos@1|diff-top|-7.75|-8
AN-Active|net@28|||S0|nmos@0|diff-bottom|-6.25|-78|nmos@2|diff-top|-7.75|-78
APolysilicon-1|net@29|||S0|nmos@2|poly-left|-4|-88|nmos@0|poly-left|-10|-88
AN-Active|net@31|||S0|contact@6||0|-78|nmos@2|diff-bottom|-0.25|-78
AN-Active|net@36|||S1800|nmos@1|diff-bottom|-0.25|-8|pin@11||0.5|-8
AN-Active|net@37|||S2700|contact@8||0.5|-9|pin@11||0.5|-8
APolysilicon-1|net@38|||S0|contact@9||-2.5|-15.5|pin@12||-4|-15.5
APolysilicon-1|net@39|||S900|nmos@1|poly-left|-4|-11.5|pin@12||-4|-15.5
AMetal-1|net@40||1|S2700|contact@6||0|-78|pin@13||0|-15.5
AMetal-1|net@41||1|S1800|contact@9||-2.5|-15.5|pin@13||0|-15.5
APolysilicon-1|net@42|||S2700|nmos@1|poly-right|-4|-4.5|pmos@2|poly-left|-4|4
AMetal-1|net@43||1|S0|contact@10||0.5|-8.5|contact@8||0.5|-8.5
APolysilicon-1|net@45|||S2700|nmos@0|poly-right|-10|-4|pin@14||-10|0
APolysilicon-1|net@46|||S2700|pin@14||-10|0|pmos@0|poly-left|-10|4
APolysilicon-1|net@47|||S1800|contact@12||-16.5|0|pin@14||-10|0
AMetal-1|net@48||1|S900|contact@4||0.5|8.5|pin@15||0.5|0
AMetal-1|net@49||1|S1800|contact@13||-9.5|0|pin@15||0.5|0
AMetal-1|net@50||1|S0|contact@14||-15|-9|substr@0||-23|-9
AMetal-2|net@51||1|S900|contact@13||-9.5|0|pin@16||-9.5|-8
AMetal-2|net@52||1|S1800|contact@14||-14|-8|pin@16||-9.5|-8
AMetal-1|net@53||1|S0|contact@15||-15|8.5|pin@3||-23|8.5
AMetal-2|net@54||1|S1800|contact@15||-14|8|pin@17||0.5|8
AMetal-2|net@55||1|S2700|contact@10||0.5|-8.5|pin@17||0.5|8
AMetal-1|net@56||1|S1800|pin@13||0|-15.5|pin@20||7.5|-15.5
AMetal-1|net@57||1|S900|pin@18||7.5|0|pin@20||7.5|-15.5
AMetal-1|net@58||1|S1800|pin@5||1|15.5|pin@21||7.5|15.5
AMetal-1|net@59||1|S2700|pin@18||7.5|0|pin@21||7.5|15.5
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@12||U
Eout||D5G2;|pin@18||U
Evdd||D5G2;|well@0||U
X

# Cell regulator;1{sch}
Cregulator;1{sch}||schematic|1761931040360|1762488508610|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13.5|0||||
NOff-Page|conn@1||19|0||||
NGround|gnd@0||0|-13||||
NGround|gnd@2||13.5|5|||R|
NTransistor|nmos@0||-2|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@1||-2|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@2||8|-3.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;Y-3;)SN_50n
NWire_Pin|pin@1||-5|-7.5||||
NWire_Pin|pin@2||-5|-3||||
NWire_Pin|pin@3||-5|3||||
NWire_Pin|pin@4||-5|7.5||||
NWire_Pin|pin@11||8|0||||
NWire_Pin|pin@12||0|0||||
NWire_Pin|pin@13||-5|0||||
NTransistor|pmos@0||-2|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SP_50n
NTransistor|pmos@1||-2|7.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S160|SIM_spice_model(D5G1;Y-3;)SP_50n
NTransistor|pmos@3||8|3|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-3;)SP_50n
NPower|pwr@0||0|11.5||||
NPower|pwr@1||13.5|-5.5||||
Iregulator;1{ic}|regulato@0||15|11|||D5G4;
Awire|net@1|||900|nmos@1|s|0|-5|nmos@0|d|0|-5.5
Awire|net@2|||2700|pmos@0|s|0|5|pmos@1|d|0|5.5
Awire|net@4|||2700|pmos@1|s|0|9.5|pwr@0||0|11.5
Awire|net@6|||2700|pin@1||-5|-7.5|pin@2||-5|-3
Awire|net@7|||1800|pin@2||-5|-3|nmos@1|g|-3|-3
Awire|net@8|||0|pmos@0|g|-3|3|pin@3||-5|3
Awire|net@10|||0|pmos@1|g|-3|7.5|pin@4||-5|7.5
Awire|net@11|||900|pin@4||-5|7.5|pin@3||-5|3
Awire|net@32|||0|nmos@2|d|6|-5.5|nmos@0|d|0|-5.5
Awire|net@33|||0|pmos@3|d|6|5|pmos@0|s|0|5
Awire|net@35|||900|pmos@3|g|8|2|pin@11||8|0
Awire|net@36|||900|pin@11||8|0|nmos@2|g|8|-2.5
Awire|net@37|||900|pmos@0|d|0|1|pin@12||0|0
Awire|net@38|||900|pin@12||0|0|nmos@1|d|0|-1
Awire|net@39|||0|pin@11||8|0|pin@12||0|0
Awire|net@40|||0|gnd@2||11.5|5|pmos@3|s|10|5
Awire|net@41|||0|pwr@1||13.5|-5.5|nmos@2|s|10|-5.5
Awire|net@53|||0|nmos@0|g|-3|-7.5|pin@1||-5|-7.5
Awire|net@54|||2700|gnd@0||0|-11|nmos@0|s|0|-9.5
Awire|net@77|||0|conn@1|a|17|0|pin@11||8|0
Awire|net@79|||900|pin@3||-5|3|pin@13||-5|0
Awire|net@80|||900|pin@13||-5|0|pin@2||-5|-3
Awire|net@81|||1800|conn@0|y|-11.5|0|pin@13||-5|0
Ein||D5G2;|conn@0|a|U
Eout||D5G2;X1.5;|conn@1|a|U
X
