# header information:
Hlab5_full_adder|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1760549026613|1761327788269|E
Nschematic:And|and@0||1.5|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||6|0|2|2|||ART_color()I-16777215
Nschematic:Bus_Pin|pin@0||-4.5|2||||
Nschematic:Wire_Pin|pin@1||-2.5|2||||
Nschematic:Bus_Pin|pin@2||-4.5|-2||||
Nschematic:Wire_Pin|pin@3||-2.5|-2||||
Nschematic:Bus_Pin|pin@4||9.5|0||||
Nschematic:Wire_Pin|pin@6||7|0||||
Ngeneric:Invisible-Pin|pin@7||0|0|||||ART_message(D5G1;)SMM
Aschematic:wire|net@0|||0|pin@1||-2.5|2|pin@0||-4.5|2
Aschematic:wire|net@1|||0|pin@3||-2.5|-2|pin@2||-4.5|-2
Aschematic:wire|net@3|||0|pin@4||9.5|0|pin@6||7|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1760549317176|1760550056577||DRC_last_good_drc_area_date()G1760550057705|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1760550057705
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|9||1||
NMetal-1-P-Active-Con|contact@1||8|9||1||
NMetal-1-P-Active-Con|contact@2||-8|9||1||
NMetal-1-N-Active-Con|contact@3||8|-9||1||
NMetal-1-N-Active-Con|contact@4||-8|-9||1||
NMetal-1-Polysilicon-1-Con|contact@5||-10.5|0||||
NMetal-1-Polysilicon-1-Con|contact@6||10.5|0||||
NN-Transistor|nmos@0||-4|-9|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||4|-9|3||R||SIM_spice_model(D5G1;)SNMOS
NP-Active-Pin|pin@0||0|9||||
NMetal-1-Pin|pin@1||0|-9||||
NPolysilicon-1-Pin|pin@3||-4|0||||
NPolysilicon-1-Pin|pin@4||4|0||||
NP-Transistor|pmos@0||-4|9|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||4|9|3||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-18.5|22|||
NMetal-1-N-Well-Con|well@1||0|18.5|22|||
AP-Active|net@3|||S2700|pin@0||0|9|contact@0||0|9.5
AP-Active|net@4|||S1800|pmos@0|diff-bottom|-0.25|9|contact@0||0|9
AP-Active|net@5|||S0|pmos@1|diff-top|0.25|9|contact@0||0|9
AN-Active|net@6|||S0|nmos@1|diff-top|0.25|-9|nmos@0|diff-bottom|-0.25|-9
AN-Active|net@9|||S1800|contact@4||-8.5|-9|nmos@0|diff-top|-7.75|-9
AN-Active|net@10|||S0|contact@3||8|-9|nmos@1|diff-bottom|7.75|-9
AP-Active|net@11|||S0|contact@1||8.5|9|pmos@1|diff-bottom|7.75|9
AP-Active|net@12|||S1800|contact@2||-8|9|pmos@0|diff-top|-7.75|9
AMetal-1|net@13||1|S900|contact@0||0|9|pin@1||0|-9
AMetal-1|net@16||1|S900|well@1||-8|18.5|contact@2||-8|9
AMetal-1|net@17||1|S900|contact@4||-8|-9|substr@0||-8|-18.5
AMetal-1|net@18||1|S900|well@1||8|18.5|contact@1||8|9
APolysilicon-1|net@19|||S900|pmos@0|poly-left|-4|4|pin@3||-4|0
APolysilicon-1|net@20|||S900|pin@3||-4|0|nmos@0|poly-right|-4|-4
APolysilicon-1|net@21|||S1800|contact@5||-10.5|0|pin@3||-4|0
AMetal-1|net@22||1|S0|contact@3||8|-9|pin@1||0|-9
APolysilicon-1|net@23|||S2700|nmos@1|poly-right|4|-4|pin@4||4|0
APolysilicon-1|net@24|||S2700|pin@4||4|0|pmos@1|poly-left|4|4
APolysilicon-1|net@25|||S0|contact@6||10.5|0|pin@4||4|0
EB|A|D5G2;|contact@6||U
EA|B|D5G2;|contact@5||U
EY||D5G2;|pin@1||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1760548780182|1761328065076|
INAND;1{ic}|NAND@0||10.5|7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|-2.5||||
NOff-Page|conn@1||-14|-7||||
NOff-Page|conn@2||5.5|0.5||||
NGround|gnd@0||2|-12||||
NTransistor|nmos@0||0|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@1||0|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||-2|7||||
NWire_Pin|pin@1||2|7||||
NWire_Pin|pin@2||-6|7||||
NWire_Pin|pin@3||-6|0.5||||
NWire_Pin|pin@4||2|0.5||||
NWire_Pin|pin@5||-2|3.5||||
NWire_Pin|pin@6||-2|-2.5||||
NWire_Pin|pin@7||-9.5|3.5||||
NWire_Pin|pin@8||-9.5|-7||||
NTransistor|pmos@0||0|3.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NTransistor|pmos@1||-8|3.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||-2|9||||
Awire|net@0|||900|nmos@0|s|2|-4.5|nmos@1|d|2|-5
Awire|net@2|||900|pwr@0||-2|9|pin@0||-2|7
Awire|net@3|||1800|pin@0||-2|7|pin@1||2|7
Awire|net@4|||900|pin@1||2|7|pmos@0|s|2|5.5
Awire|net@5|||2700|pmos@1|s|-6|5.5|pin@2||-6|7
Awire|net@6|||1800|pin@2||-6|7|pin@0||-2|7
Awire|net@7|||900|pmos@1|d|-6|1.5|pin@3||-6|0.5
Awire|net@8|||2700|nmos@0|d|2|-0.5|pin@4||2|0.5
Awire|net@9|||2700|pin@4||2|0.5|pmos@0|d|2|1.5
Awire|net@10|||1800|pin@3||-6|0.5|pin@4||2|0.5
Awire|net@11|||0|pmos@0|g|-1|3.5|pin@5||-2|3.5
Awire|net@12|||900|pin@5||-2|3.5|pin@6||-2|-2.5
Awire|net@13|||1800|pin@6||-2|-2.5|nmos@0|g|-1|-2.5
Awire|net@14|||0|pmos@1|g|-9|3.5|pin@7||-9.5|3.5
Awire|net@15|||900|pin@7||-9.5|3.5|pin@8||-9.5|-7
Awire|net@16|||1800|pin@8||-9.5|-7|nmos@1|g|-1|-7
Awire|net@17|||1800|conn@0|y|-12|-2.5|pin@6||-2|-2.5
Awire|net@18|||1800|conn@1|y|-12|-7|pin@8||-9.5|-7
Awire|net@19|||900|nmos@1|s|2|-9|gnd@0||2|-10
Awire|net@20|||0|conn@2|a|3.5|0.5|pin@4||2|0.5
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X-3;|conn@1|y|U
EY||D5G2;X1;|conn@2|a|U
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1760550189527|1761327773996|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1.5|0|6|6|RRR|
NCircle|art@3||2|0|1|1||
Nschematic:Bus_Pin|pin@0||-6.5|0||||
Nschematic:Wire_Pin|pin@1||-4.5|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@4||2.5|0||||
Ngeneric:Invisible-Pin|pin@5||-3|0|||||ART_message(D5G1;)SMM
Aschematic:wire|net@0|||0|pin@1||-4.5|0|pin@0||-6.5|0
Aschematic:wire|net@2|||0|pin@2||5|0|pin@4||2.5|0
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1760550241078|1760550456466||DRC_last_good_drc_area_date()G1760550448116
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-7|0||||
NMetal-1-N-Active-Con|contact@1||3.5|-9||1||
NMetal-1-P-Active-Con|contact@2||3.5|9||1||
NMetal-1-P-Active-Con|contact@3||-4.5|9||1||
NMetal-1-N-Active-Con|contact@4||-4.5|-9||1||
NN-Transistor|nmos@0||-0.5|-9|3||R||SIM_spice_model(D5G4;)SNMOS
NMetal-1-Pin|pin@0||6.5|0||||
NMetal-1-Pin|pin@1||3.5|0||||
NPolysilicon-1-Pin|pin@2||-0.5|0||||
NP-Transistor|pmos@0||-0.5|9|3||R||SIM_spice_model(D5G4;)SPMOS
NMetal-1-P-Well-Con|substr@0||-0.5|-18.5|14|||
NMetal-1-N-Well-Con|well@0||-0.5|18.5|14|||
AP-Active|net@0|||S1800|contact@3||-4.5|8.5|pmos@0|diff-top|-4.25|8.5
AN-Active|net@1|||S0|contact@4||-4|-9|nmos@0|diff-top|-4.25|-9
AMetal-1|net@2|||S900|contact@4||-4|-9|substr@0||-4|-19
AMetal-1|net@3|||S0|pin@0||6.5|0|pin@1||3.5|0
APolysilicon-1|net@4|||S1800|contact@0||-7|0|pin@2||-0.5|0
APolysilicon-1|net@5|||S900|pmos@0|poly-left|-0.5|4|pin@2||-0.5|0
APolysilicon-1|net@6|||S900|pin@2||-0.5|0|nmos@0|poly-right|-0.5|-4
AMetal-1|net@7|||S2700|contact@1||3.5|-9|pin@1||3.5|0
AMetal-1|net@8|||S900|contact@2||3.5|8.5|pin@1||3.5|0
AMetal-1|net@9|||S2700|contact@3||-4.5|8.5|well@0||-4.5|19
AN-Active|net@10|||S0|contact@1||3.5|-9.5|nmos@0|diff-bottom|3.25|-9.5
AP-Active|net@11|||S0|contact@2||3.5|8.5|pmos@0|diff-bottom|3.25|8.5
EA||D5G2;|contact@0||U
EY||D5G2;|pin@0||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1760550134924|1761328011163|
INOT;1{ic}|NOT@0||12.5|5.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||6|0||||
NOff-Page|conn@1||-5|0||||
NGround|gnd@0||2|-8||||
NTransistor|nmos@0||0|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-2|0||||
NWire_Pin|pin@1||-2|3||||
NWire_Pin|pin@2||-2|-3||||
NWire_Pin|pin@3||2|0||||
NTransistor|pmos@0||0|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||2|8||||
Awire|net@0|||1800|conn@1|y|-3|0|pin@0||-2|0
Awire|net@1|||2700|pin@0||-2|0|pin@1||-2|3
Awire|net@2|||900|pmos@0|d|2|1|pin@3||2|0
Awire|net@3|||2700|pmos@0|s|2|5|pwr@0||2|8
Awire|net@4|||1800|pin@1||-2|3|pmos@0|g|-1|3
Awire|net@5|||900|nmos@0|s|2|-5|gnd@0||2|-6
Awire|net@6|||0|nmos@0|g|-1|-3|pin@2||-2|-3
Awire|net@7|||2700|nmos@0|d|2|-1|pin@3||2|0
Awire|net@8|||900|pin@0||-2|0|pin@2||-2|-3
Awire|net@9|||0|conn@0|a|4|0|pin@3||2|0
EA||D5G2;X1;|conn@1|a|U
EY||D5G2;X-3;|conn@0|y|U
X

# Cell XOR;1{ic}
CXOR;1{ic}||artwork|1760719947822|1761327742923|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Bus_Pin|pin@4||8.5|0||||
Nschematic:Wire_Pin|pin@6||-5|-2||||
Ngeneric:Invisible-Pin|pin@7||0|0|||||ART_message(D5G1;)SMM
Nschematic:Xor|xor@0||1.5|0||||
Aschematic:wire|net@2|||0|pin@4||8.5|0|xor@0|y|6|0
Aschematic:wire|net@3|||900|pin@2||-5|-2|pin@6||-5|-2
Aschematic:wire|net@4|||0|xor@0|a|-2|-2|pin@6||-5|-2
Aschematic:wire|net@5|||1800|pin@0||-5|2|xor@0|a|-2|2
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1760720027309|1761152855923||DRC_last_good_drc_area_date()G1761152858702|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761152858702
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||0.5|-9||1||
NMetal-1-N-Active-Con|contact@1||8.5|-9||1||
NMetal-1-N-Active-Con|contact@2||-7.5|-9||1||
NMetal-1-N-Active-Con|contact@3||-15.5|-9||1||
NMetal-1-N-Active-Con|contact@4||16.5|-9||1||
NMetal-1-P-Active-Con|contact@5||-15.5|9||1||
NMetal-1-P-Active-Con|contact@7||0.5|9||1||
NMetal-1-P-Active-Con|contact@8||16.5|9||1||
NMetal-1-N-Active-Con|contact@9||-26.5|-9||1||
NMetal-1-N-Active-Con|contact@10||-34.5|-9||1||
NMetal-1-P-Active-Con|contact@11||-34.5|9||1||
NMetal-1-P-Active-Con|contact@12||-26.5|9||1||
NMetal-1-N-Active-Con|contact@13||35.5|-9||1||
NMetal-1-N-Active-Con|contact@14||27.5|-9||1||
NMetal-1-P-Active-Con|contact@15||27.5|9||1||
NMetal-1-P-Active-Con|contact@16||35.5|9||1||
NMetal-1-Metal-2-Con|contact@17||0.5|-9||||
NMetal-1-Metal-2-Con|contact@18||-15.5|-9||||
NMetal-1-Metal-2-Con|contact@19||16.5|-9||||
NMetal-1-Polysilicon-1-Con|contact@23||-37|0||||
NMetal-1-Polysilicon-1-Con|contact@24||38|0||||
NMetal-1-Polysilicon-1-Con|contact@45||19|0||||
NMetal-1-Polysilicon-1-Con|contact@46||-18|0||||
NMetal-1-Metal-2-Con|contact@49||-18|0||||
NMetal-1-Metal-2-Con|contact@50||27.5|-9||||
NMetal-1-Metal-2-Con|contact@51||0.5|9||||
NMetal-1-Metal-2-Con|contact@52||19|0||||
NMetal-1-Metal-2-Con|contact@53||-26.5|9||||
NN-Transistor|nmos@0||-3.5|-9|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||4.5|-9|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||12.5|-9|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-11.5|-9|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-30.5|-9|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||31.5|-9|3||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||0.5|9||||
NPolysilicon-1-Pin|pin@12||-30.5|0||||
NPolysilicon-1-Pin|pin@13||31.5|0||||
NPolysilicon-1-Pin|pin@30||31.5|4||||
NMetal-1-Pin|pin@35||-7.5|0||||
NPolysilicon-1-Pin|pin@36||4.5|0||||
NPolysilicon-1-Pin|pin@37||-3.5|0||||
NMetal-2-Pin|pin@39||-22|0||||
NMetal-2-Pin|pin@43||-22|-15.5||||
NMetal-2-Pin|pin@44||27.5|-15.5||||
NMetal-1-Pin|pin@45||27.5|-8.5||||
NMetal-1-Pin|pin@46||0.5|0||||
NMetal-1-Pin|pin@47||0.5|0||||
NMetal-2-Pin|pin@48||-11|0||||
NMetal-2-Pin|pin@49||-11|9||||
NP-Transistor|pmos@0||-11.5|9|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-3.5|9|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||4.5|9|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||12.5|9|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-30.5|9|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||31.5|9|3||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-18.5|76|||
NMetal-1-N-Well-Con|well@0||0.5|18.5|76|||
AN-Active|net@0|||S0|contact@0||0.5|-9|nmos@0|diff-bottom|0.25|-9
AN-Active|net@1|||S0|nmos@1|diff-top|0.75|-9|contact@0||0.5|-9
AN-Active|net@2|||S1800|nmos@1|diff-bottom|8.25|-9|contact@1||9|-9
AN-Active|net@3|||S0|nmos@3|diff-top|8.75|-9|contact@1||8.5|-9
AN-Active|net@4|||S1800|contact@2||-8|-9|nmos@0|diff-top|-7.25|-9
AN-Active|net@5|||S1800|nmos@4|diff-bottom|-7.75|-9|contact@2||-7.5|-9
AN-Active|net@6|||S1800|contact@3||-16|-9|nmos@4|diff-top|-15.25|-9
AN-Active|net@7|||S0|contact@4||17|-9|nmos@3|diff-bottom|16.25|-9
AP-Active|net@8|||S1800|contact@5||-16|9|pmos@0|diff-top|-15.25|9
AP-Active|net@9|||S0|pmos@1|diff-top|-7.25|9.5|pmos@0|diff-bottom|-7.75|9.5
AP-Active|net@10|||S1800|pmos@2|diff-top|0.75|9|contact@7||1|9
AP-Active|net@11|||S1800|pmos@1|diff-bottom|0.25|9|contact@7||1|9
AP-Active|net@12|||S0|pmos@3|diff-top|8.75|9|pmos@2|diff-bottom|8.25|9
AP-Active|net@13|||S0|contact@8||17|9|pmos@3|diff-bottom|16.25|9
AN-Active|net@14|||S0|contact@9||-26|-9|nmos@6|diff-bottom|-26.75|-9
AN-Active|net@15|||S1800|contact@10||-35|-9|nmos@6|diff-top|-34.25|-9
AP-Active|net@16|||S1800|contact@11||-35|9|pmos@4|diff-top|-34.25|9
AP-Active|net@17|||S0|contact@12||-26|9|pmos@4|diff-bottom|-26.75|9
AN-Active|net@18|||S0|contact@13||36|-9|nmos@7|diff-bottom|35.25|-9
AN-Active|net@19|||S1800|contact@14||27|-9|nmos@7|diff-top|27.75|-9
AP-Active|net@20|||S1800|contact@15||27|9|pmos@5|diff-top|27.75|9
AP-Active|net@21|||S0|contact@16||36|9|pmos@5|diff-bottom|35.25|9
AMetal-1|net@28||1|S2700|contact@5||-15.5|9|well@0||-15.5|19
AMetal-1|net@29||1|S900|contact@7||0.5|9|pin@0||0.5|9
AMetal-1|net@31||1|S2700|contact@8||16.5|9|well@0||16.5|19
AMetal-1|net@34||1|S900|contact@17||0.5|-9|contact@0||0.5|-9
AMetal-1|net@35||1|S900|contact@18||-15.5|-9|contact@3||-15.5|-9
AMetal-2|net@36||1|S1800|contact@18||-15.5|-9|contact@17||0.5|-9
AMetal-1|net@37||1|S900|contact@1||8.5|-9|substr@0||8.5|-19
AMetal-1|net@38||1|S0|contact@19||16.5|-9|contact@4||16.5|-9
AMetal-2|net@39||1|S0|contact@19||16.5|-9|contact@17||0.5|-9
AMetal-1|net@50||1|S900|contact@10||-34.5|-9|substr@0||-34.5|-19
AMetal-1|net@52||1|S2700|contact@11||-34.5|9|well@0||-34.5|19
AMetal-1|net@68||1|S2700|contact@16||35.5|9|well@0||35.5|19
AMetal-1|net@69||1|S900|contact@13||35.5|-9|substr@0||35.5|-19
APolysilicon-1|net@78|||S900|pmos@4|poly-left|-30.5|4|pin@12||-30.5|0
APolysilicon-1|net@79|||S900|pin@12||-30.5|0|nmos@6|poly-right|-30.5|-4
APolysilicon-1|net@80|||S1800|contact@23||-37|0|pin@12||-30.5|0
APolysilicon-1|net@81|||S900|pmos@5|poly-left|31.5|4|pin@13||31.5|0
APolysilicon-1|net@82|||S900|pin@13||31.5|0|nmos@7|poly-right|31.5|-4
APolysilicon-1|net@83|||S0|contact@24||38|0|pin@13||31.5|0
AMetal-1|net@111||1|S2700|contact@9||-26.5|-9|contact@12||-26.5|9
APolysilicon-1|net@147|||S2700|pin@13||31.5|0|pin@30||31.5|4
AMetal-1|net@155||1|S2700|contact@2||-7.5|-9|pin@35||-7.5|0
APolysilicon-1|net@158|||S0|pmos@0|poly-right|-11.5|14|pmos@4|poly-right|-30.5|14
APolysilicon-1|net@159|||S0|nmos@4|poly-left|-11.5|-14|nmos@6|poly-left|-30.5|-14
APolysilicon-1|net@160|||S1800|nmos@3|poly-left|12.5|-14|nmos@7|poly-left|31.5|-14
APolysilicon-1|net@161|||S1800|pmos@3|poly-right|12.5|14|pmos@5|poly-right|31.5|14
APolysilicon-1|net@162|||S900|pmos@2|poly-left|4.5|4|pin@36||4.5|0
APolysilicon-1|net@163|||S900|pin@36||4.5|0|nmos@1|poly-right|4.5|-4
APolysilicon-1|net@164|||S0|contact@45||19|0|pin@36||4.5|0
APolysilicon-1|net@165|||S900|pmos@1|poly-left|-3.5|4|pin@37||-3.5|0
APolysilicon-1|net@166|||S900|pin@37||-3.5|0|nmos@0|poly-right|-3.5|-4
APolysilicon-1|net@167|||S1800|contact@46||-18|0|pin@37||-3.5|0
AMetal-1|net@174||1|S2700|contact@14||27.5|-9|contact@15||27.5|9
AMetal-1|net@175||1|S900|contact@49||-18|0|contact@46||-18|0
AMetal-2|net@181||1|S0|contact@49||-18|0|pin@39||-22|0
AMetal-2|net@182|||S900|pin@39||-22|0|pin@43||-22|-15.5
AMetal-2|net@183|||S1800|pin@43||-22|-15.5|pin@44||27.5|-15.5
AMetal-1|net@184||1|S2700|contact@14||27.5|-9|pin@45||27.5|-8.5
AMetal-1|net@185||1|S2700|pin@45||27.5|-8.5|contact@15||27.5|9
AMetal-1|net@186||1|S1800|contact@50||27.5|-8.5|pin@45||27.5|-8.5
AMetal-2|net@187|||S900|contact@50||27.5|-9|pin@44||27.5|-15.5
AMetal-1|net@188||1|S1800|pin@35||-7.5|0|pin@46||0.5|0
AMetal-1|net@189||1|S900|pin@0||0.5|9|pin@46||0.5|0
AMetal-1|net@190||1|S900|contact@51||0.5|8|pin@47||0.5|0
AMetal-1|net@191||1|S1800|pin@46||0.5|0|pin@47||0.5|0
AMetal-1|net@192||1|S0|contact@52||19|0|contact@45||19|0
AMetal-2|net@193||1|S0|contact@52||19|0|pin@48||-11|0
AMetal-2|net@194||1|S2700|pin@48||-11|0|pin@49||-11|9
AMetal-2|net@195||1|S0|pin@49||-11|9|contact@53||-26.5|9
AMetal-1|net@196|||S|contact@12||-26.5|9|contact@53||-26.5|9
EA||D5G2;|contact@23||U
EB||D5G2;|contact@24||U
EY||D5G2;|contact@51||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1760550637583|1761328099102|
IXOR;1{ic}|XOR@0||18|14.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24|7||||
NOff-Page|conn@1||-24|-13.5||||
NOff-Page|conn@2||11|0||||
NGround|gnd@0||4|-14||||
NGround|gnd@1||-16|0||||
NGround|gnd@2||-16|-20.5||||
NTransistor|nmos@0||-1.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||-1.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@2||9.5|-9|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@3||9.5|-4|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@4||-18|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@5||-18|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||0.5|-6.5||||
NWire_Pin|pin@1||7.5|-6.5||||
NWire_Pin|pin@2||7.5|-11.5||||
NWire_Pin|pin@3||4|-11.5||||
NWire_Pin|pin@4||0.5|-11.5||||
NWire_Pin|pin@5||-19.5|4.5||||
NWire_Pin|pin@6||-19.5|9.5||||
NWire_Pin|pin@7||-19.5|7||||
NWire_Pin|pin@8||-21|7||||
NWire_Pin|pin@9||-21|5||||
NWire_Pin|pin@10||-19.5|-16||||
NWire_Pin|pin@11||-19.5|-11||||
NWire_Pin|pin@12||-19.5|-13.5||||
NWire_Pin|pin@13||-21|-13.5||||
NWire_Pin|pin@14||-21|-15.5||||
NWire_Pin|pin@15||-16|-13.5||||
NWire_Pin|pin@16||-15|-13.5||||
NWire_Pin|pin@17||-16|7||||
NWire_Pin|pin@18||-15|7||||
NWire_Pin|pin@23||0.5|11.5||||
NWire_Pin|pin@24||7|11.5||||
NWire_Pin|pin@25||3.5|11.5||||
NWire_Pin|pin@26||-4.5|-4||||
NWire_Pin|pin@27||-4.5|-9||||
NWire_Pin|pin@28||13|-4||||
NWire_Pin|pin@29||13|-9||||
NWire_Pin|pin@30||-4.5|4||||
NWire_Pin|pin@31||-4.5|9||||
NWire_Pin|pin@32||13|4||||
NWire_Pin|pin@33||13|9||||
NWire_Pin|pin@34||7|-2||||
NWire_Pin|pin@35||7|0||||
NWire_Pin|pin@36||0.5|0||||
NTransistor|pmos@0||-1.5|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@3||-1.5|9|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@4||9|9|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@5||9|4|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@6||-18|9.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@7||-18|-11|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-16|13.5||||
NPower|pwr@1||-16|-7||||
NPower|pwr@2||3.5|14||||
Awire|a_in|D5G1;Y-1.5;||900|pin@8||-21|7|pin@9||-21|5
Awire|a_in|D5G1;Y0.5;||0|nmos@0|g|-2.5|-4|pin@26||-4.5|-4
Awire|a_in|D5G1;Y0.5;||0|pmos@3|g|-2.5|9|pin@31||-4.5|9
Awire|a_inv|D5G1;X2;||1800|pin@17||-16|7|pin@18||-15|7
Awire|a_inv|D5G1;Y0.5;||1800|nmos@2|g|10.5|-9|pin@29||13|-9
Awire|a_inv|D5G1;Y0.5;||1800|pmos@5|g|10|4|pin@32||13|4
Awire|b_in|D5G1;Y-1.5;||900|pin@13||-21|-13.5|pin@14||-21|-15.5
Awire|b_in|D5G1;Y0.5;||0|nmos@1|g|-2.5|-9|pin@27||-4.5|-9
Awire|b_in|D5G1;Y0.5;||1800|pmos@4|g|10|9|pin@33||13|9
Awire|b_inv|D5G1;X2;||1800|pin@15||-16|-13.5|pin@16||-15|-13.5
Awire|b_inv|D5G1;Y0.5;||1800|nmos@3|g|10.5|-4|pin@28||13|-4
Awire|b_inv|D5G1;Y0.5;||0|pmos@0|g|-2.5|4|pin@30||-4.5|4
Awire|net@2|||900|nmos@0|s|0.5|-6|pin@0||0.5|-6.5
Awire|net@3|||900|pin@0||0.5|-6.5|nmos@1|d|0.5|-7
Awire|net@4|||900|nmos@3|s|7.5|-6|pin@1||7.5|-6.5
Awire|net@5|||900|pin@1||7.5|-6.5|nmos@2|d|7.5|-7
Awire|net@6|||1800|pin@0||0.5|-6.5|pin@1||7.5|-6.5
Awire|net@7|||900|nmos@2|s|7.5|-11|pin@2||7.5|-11.5
Awire|net@8|||0|pin@2||7.5|-11.5|pin@3||4|-11.5
Awire|net@9|||900|pin@3||4|-11.5|gnd@0||4|-12
Awire|net@10|||900|nmos@1|s|0.5|-11|pin@4||0.5|-11.5
Awire|net@11|||1800|pin@4||0.5|-11.5|pin@3||4|-11.5
Awire|net@13|||2700|gnd@1||-16|2|nmos@4|s|-16|2.5
Awire|net@14|||2700|pmos@6|s|-16|11.5|pwr@0||-16|13.5
Awire|net@15|||0|nmos@4|g|-19|4.5|pin@5||-19.5|4.5
Awire|net@17|||1800|pin@6||-19.5|9.5|pmos@6|g|-19|9.5
Awire|net@18|||2700|pin@5||-19.5|4.5|pin@7||-19.5|7
Awire|net@19|||2700|pin@7||-19.5|7|pin@6||-19.5|9.5
Awire|net@21|||1800|conn@0|y|-22|7|pin@8||-21|7
Awire|net@22|||1800|pin@8||-21|7|pin@7||-19.5|7
Awire|net@26|||2700|gnd@2||-16|-18.5|nmos@5|s|-16|-18
Awire|net@27|||2700|pmos@7|s|-16|-9|pwr@1||-16|-7
Awire|net@28|||0|nmos@5|g|-19|-16|pin@10||-19.5|-16
Awire|net@29|||1800|pin@11||-19.5|-11|pmos@7|g|-19|-11
Awire|net@30|||2700|pin@10||-19.5|-16|pin@12||-19.5|-13.5
Awire|net@31|||2700|pin@12||-19.5|-13.5|pin@11||-19.5|-11
Awire|net@32|||1800|conn@1|y|-22|-13.5|pin@13||-21|-13.5
Awire|net@33|||1800|pin@13||-21|-13.5|pin@12||-19.5|-13.5
Awire|net@34|||2700|nmos@5|d|-16|-14|pin@15||-16|-13.5
Awire|net@35|||2700|pin@15||-16|-13.5|pmos@7|d|-16|-13
Awire|net@37|||2700|nmos@4|d|-16|6.5|pin@17||-16|7
Awire|net@38|||2700|pin@17||-16|7|pmos@6|d|-16|7.5
Awire|net@48|||2700|pmos@0|s|0.5|6|pmos@3|d|0.5|7
Awire|net@49|||2700|pmos@5|s|7|6|pmos@4|d|7|7
Awire|net@50|||2700|pmos@3|s|0.5|11|pin@23||0.5|11.5
Awire|net@52|||900|pin@24||7|11.5|pmos@4|s|7|11
Awire|net@53|||1800|pin@23||0.5|11.5|pin@25||3.5|11.5
Awire|net@54|||1800|pin@25||3.5|11.5|pin@24||7|11.5
Awire|net@55|||900|pwr@2||3.5|14|pin@25||3.5|11.5
Awire|net@67|||0|nmos@3|d|7.5|-2|pin@34||7|-2
Awire|net@69|||900|pmos@5|d|7|2|pin@35||7|0
Awire|net@70|||900|pin@35||7|0|pin@34||7|-2
Awire|net@71|||0|conn@2|a|9|0|pin@35||7|0
Awire|net@72|||2700|nmos@0|d|0.5|-2|pin@36||0.5|0
Awire|net@73|||2700|pin@36||0.5|0|pmos@0|d|0.5|2
Awire|net@74|||0|pin@35||7|0|pin@36||0.5|0
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X-3;|conn@1|y|U
EY||D5G2;X1;|conn@2|a|U
X

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1761326297221|1761327757589|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@3||3|-0.75|10|4.5|||trace()V[-3/-2.25,-5/2.25,-1/2.25,0/0.75,1/2.25,5/2.25,3/-2.25,-3/-2.25]
Nschematic:Bus_Pin|pin@0||-0.5|3.5||||
Nschematic:Bus_Pin|pin@2||6.5|3.5|||R|
Nschematic:Bus_Pin|pin@4||-4|-1||||
Nschematic:Bus_Pin|pin@6||9.5|-1||||
Nschematic:Bus_Pin|pin@8||3|-5||||
Nschematic:Wire_Pin|pin@10||3|-3||||
Nschematic:Wire_Pin|pin@11||7|-1||||
Nschematic:Wire_Pin|pin@12||-1|-1||||
Nschematic:Wire_Pin|pin@13||-0.5|1.5||||
Nschematic:Wire_Pin|pin@14||6.5|1.5||||
Ngeneric:Invisible-Pin|pin@15||3|-1|||||ART_message(D5G1;)SMM
Aschematic:wire|net@5|||2700|pin@8||3|-5|pin@10||3|-3
Aschematic:wire|net@6|||0|pin@6||9.5|-1|pin@11||7|-1
Aschematic:wire|net@7|||1800|pin@4||-4|-1|pin@12||-1|-1
Aschematic:wire|net@8|||900|pin@0||-0.5|3.5|pin@13||-0.5|1.5
Aschematic:wire|net@9|||900|pin@2||6.5|3.5|pin@14||6.5|1.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
ECout||D5G2;|pin@6||U
ES||D5G2;|pin@8||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1761155429555|1761327582675||DRC_last_good_drc_area_date()G1761327584401|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761327584401
INAND;1{lay}|NAND@0||141|0|||D5G4;
INAND;1{lay}|NAND@1||171|0|||D5G4;
INAND;1{lay}|NAND@2||201|0|||D5G4;
IXOR;1{lay}|XOR@0||-0.5|0|||D5G4;
IXOR;1{lay}|XOR@1||83.5|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||46.5|0||||
NMetal-1-Metal-2-Con|contact@1||130.5|0||||
NMetal-1-Metal-2-Con|contact@2||151.5|0||||
NMetal-1-Metal-2-Con|contact@3||141|-9||||
NMetal-1-Metal-2-Con|contact@4||160.5|0||||
NMetal-1-Metal-2-Con|contact@5||171|-9||||
NMetal-1-Metal-2-Con|contact@6||201|-9||||
NMetal-1-Metal-2-Con|contact@7||181.5|0||||
NMetal-1-Metal-2-Con|contact@8||-37.5|0||||
NMetal-1-Metal-2-Con|contact@10||37.5|0||||
NMetal-1-Metal-2-Con|contact@12||190.5|0||||
NMetal-1-Metal-2-Con|contact@14||211.5|0||||
NMetal-1-Metal-2-Con|contact@15||37.5|-26||||
NMetal-1-Metal-2-Con|contact@16||-37.5|-33||||
NMetal-1-Metal-2-Con|contact@18||190.5|-25.5||||
NMetal-1-Metal-2-Con|contact@19||211.5|-33||||
NMetal-1-Metal-2-Con|contact@20||123.5|-40||||
NMetal-2-Pin|pin@0||46.5|9||||
NMetal-1-Pin|pin@1||130.5|0||||
NMetal-2-Pin|pin@2||151.5|16||||
NMetal-2-Pin|pin@3||46.5|16||||
NMetal-2-Pin|pin@4||160.5|-9||||
NMetal-2-Pin|pin@20||171|23||||
NMetal-2-Pin|pin@21||130.5|23||||
NMetal-2-Pin|pin@22||130.5|-18.5||||
NMetal-1-Pin|pin@24||-41.5|-26||||
NMetal-1-Pin|pin@25||-41.5|-33||||
NMetal-2-Pin|pin@26||201|7||||
NMetal-2-Pin|pin@27||181.5|7||||
NMetal-1-Pin|pin@28||190.5|-26||||
NMetal-1-Pin|pin@29||211.5|-33||||
NMetal-2-Pin|pin@30||123.5|9||||
NMetal-1-Pin|pin@31||214.5|-40||||
AMetal-1|net@0||1|S1800|XOR@0|vdd|0|18.5|XOR@1|vdd|87|18.5
AMetal-1|net@1||1|S1800|XOR@0|gnd|0|-18.5|XOR@1|gnd|87|-18.5
AMetal-1|net@2||1|S0|NAND@0|vdd|145.5|18.5|XOR@1|vdd|84|18.5
AMetal-1|net@3||1|S0|NAND@0|gnd|145.5|-18.5|XOR@1|gnd|84|-18.5
AMetal-1|net@4||1|S0|NAND@1|gnd|174.5|-18.5|NAND@0|gnd|141|-18.5
AMetal-1|net@5||1|S0|NAND@1|vdd|174.5|18.5|NAND@0|vdd|141|18.5
AMetal-1|net@6||1|S0|NAND@2|gnd|201|-18.5|NAND@1|gnd|171|-18.5
AMetal-1|net@7||1|S0|NAND@2|vdd|201|18.5|NAND@1|vdd|171|18.5
AMetal-1|net@8||1|S1800|contact@0||46.5|0|XOR@1|A|46.5|0
AMetal-2|net@9||1|S2700|contact@0||46.5|0|pin@0||46.5|9
AMetal-2|net@10||1|S1800|XOR@0|Y|0|9|pin@0||46.5|9
AMetal-1|net@11||1|S1800|XOR@1|B|121.5|0|NAND@0|A|130.5|0
AMetal-1|net@12||1|S900|contact@1||130.5|0|pin@1||130.5|0
AMetal-1|net@13||1|S1800|XOR@1|B|121.5|0|pin@1||130.5|0
AMetal-1|net@14||1|S0|contact@2||151.5|0|NAND@0|B|151.5|0
AMetal-2|net@15||1|S2700|contact@2||151.5|0|pin@2||151.5|16
AMetal-2|net@16||1|S0|pin@2||151.5|16|pin@3||46.5|16
AMetal-2|net@17||1|S900|pin@3||46.5|16|pin@0||46.5|9
AMetal-1|net@20||1|S0|contact@3||142|-9|NAND@0|Y|141|-9
AMetal-1|net@21||1|S1800|contact@4||160.5|0|NAND@1|A|160.5|0
AMetal-2|net@22||1|S900|contact@4||160.5|0|pin@4||160.5|-9
AMetal-2|net@23||1|S1800|contact@3||141|-9|pin@4||160.5|-9
AMetal-1|net@24||1|S0|contact@5||171.5|-9|NAND@1|Y|171|-9
AMetal-1|net@25||1|S0|contact@6||201.5|-9|NAND@2|Y|201|-9
AMetal-1|net@26||1|S0|contact@7||181.5|0|NAND@1|B|181.5|0
AMetal-1|net@29||1|S1800|contact@8||-37.5|0|XOR@0|A|-37.5|0
AMetal-1|net@31||1|S0|contact@10||37.5|0|XOR@0|B|37.5|0
AMetal-1|net@37||1|S1800|contact@12||190.5|0|NAND@2|A|190.5|0
AMetal-1|net@39||1|S0|contact@14||211.5|0|NAND@2|B|211.5|0
AMetal-2|net@56||1|S2700|contact@5||171|-9|pin@20||171|23
AMetal-2|net@57||1|S0|pin@20||171|23|pin@21||130.5|23
AMetal-2|net@58||1|S900|contact@1||130.5|0|pin@22||130.5|-18.5
AMetal-2|net@60||1|S2700|contact@15||37.5|-26|contact@10||37.5|0
AMetal-1|net@61||1|S0|contact@15||37.5|-26|pin@24||-41.5|-26
AMetal-2|net@62||1|S2700|contact@16||-37.5|-33|contact@8||-37.5|0
AMetal-1|net@63||1|S0|contact@16||-37.5|-33|pin@25||-41.5|-33
AMetal-2|net@65||1|S2700|contact@6||201|-9|pin@26||201|7
AMetal-2|net@66||1|S0|pin@26||201|7|pin@27||181.5|7
AMetal-2|net@67||1|S900|pin@27||181.5|7|contact@7||181.5|0
AMetal-2|net@68||1|S900|contact@12||190.5|0|contact@18||190.5|-25.5
AMetal-1|net@69||1|S900|contact@18||190.5|-25.5|pin@28||190.5|-26
AMetal-1|net@70||1|S1800|contact@15||37.5|-26|pin@28||190.5|-26
AMetal-1|net@71||1|S1800|contact@16||-37.5|-33|pin@29||211.5|-33
AMetal-1|net@72||1|S900|contact@19||211.5|-33|pin@29||211.5|-33
AMetal-2|net@73||1|S2700|contact@19||211.5|-33|contact@14||211.5|0
AMetal-2|net@74||1|S1800|XOR@1|Y|84|9|pin@30||123.5|9
AMetal-2|net@76||1|S900|pin@30||123.5|9|contact@20||123.5|-39
AMetal-1|net@77||1|S1800|contact@20||123.5|-40|pin@31||214.5|-40
EA||D5G2;|pin@25||U
EB||D5G2;|pin@24||U
ECin||D5G2;|pin@22||U
ECout||D5G2;|pin@21||U
ES||D5G2;|pin@31||U
Egnd||D5G2;|XOR@0|gnd|U
Evdd||D5G2;|XOR@0|vdd|U
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1761155081100|1761584677740|
INAND;1{ic}|NAND@0||11.5|-10|||D5G4;
INAND;1{ic}|NAND@1||-11.5|-17|||D5G4;
INAND;1{ic}|NAND@2||29|-13.5|Y||D5G4;
IXOR;1{ic}|XOR@0||12|2|||D5G4;
IXOR;1{ic}|XOR@1||-11|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23|6||||
NOff-Page|conn@1||-23|2||||
NOff-Page|conn@2||-23|-2||||
NOff-Page|conn@3||24|2||||
NOff-Page|conn@4||41.5|-13.5||||
Ifull_adder;1{ic}|full_add@0||33.5|1.5|||D5G4;
NWire_Pin|pin@0||2.5|6||||
NWire_Pin|pin@1||2.5|4||||
NWire_Pin|pin@5||-18|-15||||
NWire_Pin|pin@6||-18|2||||
NWire_Pin|pin@7||-19.5|-19||||
NWire_Pin|pin@8||-19.5|-2||||
NWire_Pin|pin@11||2.5|0||||
NWire_Pin|pin@12||-1|0||||
NWire_Pin|pin@13||-1|4||||
NWire_Pin|pin@15||2.5|-12||||
NWire_Pin|pin@16||-1|-8||||
NWire_Pin|pin@17||21|-11.5||||
NWire_Pin|pin@18||24.5|-17||||
Awire|net@3|||1800|conn@0|y|-21|6|pin@0||2.5|6
Awire|net@4|||900|pin@0||2.5|6|pin@1||2.5|4
Awire|net@12|||0|NAND@1|A|-16|-15|pin@5||-18|-15
Awire|net@13|||1800|conn@1|y|-21|2|pin@6||-18|2
Awire|net@14|||1800|pin@6||-18|2|XOR@1|A|-16|2
Awire|net@15|||2700|pin@5||-18|-15|pin@6||-18|2
Awire|net@16|||0|NAND@1|B|-16|-19|pin@7||-19.5|-19
Awire|net@17|||1800|conn@2|y|-21|-2|pin@8||-19.5|-2
Awire|net@18|||1800|pin@8||-19.5|-2|XOR@1|B|-16|-2
Awire|net@19|||2700|pin@7||-19.5|-19|pin@8||-19.5|-2
Awire|net@24|||1800|XOR@0|Y|20.5|2|conn@3|a|22|2
Awire|net@25|||1800|NAND@2|Y|38.5|-13.5|conn@4|a|39.5|-13.5
Awire|net@27|||900|pin@1||2.5|4|pin@11||2.5|0
Awire|net@28|||0|XOR@0|B|7|0|pin@11||2.5|0
Awire|net@29|||1800|XOR@1|Y|-2.5|0|pin@12||-1|0
Awire|net@30|||2700|pin@12||-1|0|pin@13||-1|4
Awire|net@31|||1800|pin@13||-1|4|XOR@0|A|7|4
Awire|net@35|||900|pin@11||2.5|0|pin@15||2.5|-12
Awire|net@36|||0|NAND@0|B|7|-12|pin@15||2.5|-12
Awire|net@37|||0|NAND@0|A|7|-8|pin@16||-1|-8
Awire|net@38|||2700|pin@16||-1|-8|pin@12||-1|0
Awire|net@39|||900|NAND@0|Y|21|-10|pin@17||21|-11.5
Awire|net@40|||0|NAND@2|B|24.5|-11.5|pin@17||21|-11.5
Awire|net@41|||1800|NAND@1|Y|-2|-17|pin@18||24.5|-17
Awire|net@42|||900|NAND@2|A|24.5|-15.5|pin@18||24.5|-17
EA||D5G2;X1;|conn@1|a|U
EB||D5G2;X1;|conn@2|a|U
Ecin|Cin|D5G2;X1;|conn@0|a|U
ECout||D5G2;X-2;|conn@4|y|U
ES||D5G2;X-3;|conn@3|y|U
X

# Cell full_adder_truth_sim;1{sch}
Cfull_adder_truth_sim;1{sch}||schematic|1761326510121|1761326829348|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-3.5|7.5|||RRR|
NOff-Page|conn@1||3.5|7.5|||RRR|
NOff-Page|conn@2||-11|-0.5||||
NOff-Page|conn@3||11|-0.5||||
NOff-Page|conn@4||0|-8|||RRR|
Ifull_adder;1{ic}|full_add@0||-3|0.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-15|-9|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb B 0 pulse(0v 5v 5n 1n 1n 10n 20n),vc Cin 0 pulse(0v 5v 2n 1n 1n 10n 20n),.tran 0 60n]
Ngeneric:Invisible-Pin|pin@1||-19.5|-5|||||SIM_spice_declaration(D5G1;)S.include ../../../C5_models.txt
Awire|net@0|||1800|conn@2|y|-9|-0.5|full_add@0|Cin|-7|-0.5
Awire|net@1|||900|conn@0|y|-3.5|5.5|full_add@0|A|-3.5|4
Awire|net@2|||900|conn@1|y|3.5|5.5|full_add@0|B|3.5|4
Awire|net@3|||1800|full_add@0|Cout|6.5|-0.5|conn@3|a|9|-0.5
Awire|net@4|||900|full_add@0|S|0|-4.5|conn@4|a|0|-6
EA||D5G2;X-3;|conn@0|y|U
EB||D5G2;X1;|conn@1|a|U
ECin||D5G2;X1.5;|conn@2|a|U
ECout||D5G2;X-2;|conn@3|y|U
ES||D5G2;X-2.5;|conn@4|y|U
X

# Cell transition_sim;1{sch}
Ctransition_sim;1{sch}||schematic|1761154202656|1761154622282|
INAND;1{ic}|NAND@0||-0.5|9.5|||D5G4;
INOT;1{ic}|NOT@0||1.5|18|||D5G4;
IXOR;1{ic}|XOR@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||12|18||||
NOff-Page|conn@2||13|9.5||||
NOff-Page|conn@3||13|0||||
NOff-Page|d_in|D5G1;|-10.5|-9.5||||
NWire_Pin|pin@0||-9.5|2||||
NWire_Pin|pin@1||-9.5|11.5||||
NWire_Pin|pin@2||-10|18||||
NWire_Pin|pin@3||-5.5|-9.5||||
Ngeneric:Invisible-Pin|pin@4||-31.5|-9.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n]
Ngeneric:Invisible-Pin|pin@6||-36|-5.5|||||SIM_spice_declaration(D5G1;)S.include ../../../C5_models.txt
NPower|pwr@0||-9|-2||||
NPower|pwr@1||-9|7.5||||
Awire|d_in|D5G1;||0|XOR@0|A|-5|2|pin@0||-9.5|2
Awire|d_in|D5G1;||0|NAND@0|A|-5|11.5|pin@1||-9.5|11.5
Awire|d_in|D5G1;||0|NOT@0|A|-5|18|pin@2||-10|18
Awire|d_in|D5G1;||1800|d_in|y|-8.5|-9.5|pin@3||-5.5|-9.5
Awire|net@0|||1800|pwr@0||-9|-2|XOR@0|B|-5|-2
Awire|net@1|||1800|pwr@1||-9|7.5|NAND@0|B|-5|7.5
Awire|net@6|||1800|NOT@0|Y|6.5|18|conn@1|a|10|18
Awire|net@7|||1800|NAND@0|Y|9|9.5|conn@2|a|11|9.5
Awire|net@8|||1800|XOR@0|Y|8.5|0|conn@3|a|11|0
Enand_out||D5G2;|conn@2|y|U
Enot_out||D5G2;|conn@1|a|U
Exor_out||D5G2;|conn@3|y|U
X

# Cell truth_sim;1{sch}
Ctruth_sim;1{sch}||schematic|1761154729845|1761586090267|
INAND;1{ic}|NAND@0||11|5.5|||D5G4;
INOT;1{ic}|NOT@0||13|14|||D5G4;
IXOR;1{ic}|XOR@0||11.5|-4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||23.5|14||||
NOff-Page|conn@1||24.5|5.5||||
NOff-Page|conn@2||24.5|-4||||
NWire_Pin|pin@0||2|-2||||
NWire_Pin|pin@1||2|7.5||||
NWire_Pin|pin@2||1.5|14||||
NWire_Pin|pin@3||6|-13.5||||
Ngeneric:Invisible-Pin|pin@4||-20|-13.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va va 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb vb 0 pulse(0v 5v 0n 1n 1n 10n 20n),.tran 0 40n]
Ngeneric:Invisible-Pin|pin@5||-24.5|-9.5|||||SIM_spice_declaration(D5G1;)S.include ../../../C5_models.txt
NWire_Pin|pin@6||6|-16.5||||
NWire_Pin|pin@7||2|3.5||||
NWire_Pin|pin@8||2|-6||||
NOff-Page|va|D5G1;|1|-13.5||||
NOff-Page|vb|D5G1;|1|-16.5||||
Awire|net@2|||1800|NOT@0|Y|18|14|conn@0|a|21.5|14
Awire|net@3|||1800|NAND@0|Y|20.5|5.5|conn@1|a|22.5|5.5
Awire|net@4|||1800|XOR@0|Y|20|-4|conn@2|a|22.5|-4
Awire|va|D5G1;||0|XOR@0|A|6.5|-2|pin@0||2|-2
Awire|va|D5G1;||0|NAND@0|A|6.5|7.5|pin@1||2|7.5
Awire|va|D5G1;||0|NOT@0|A|6.5|14|pin@2||1.5|14
Awire|va|D5G1;||1800|va|y|3|-13.5|pin@3||6|-13.5
Awire|vb|D5G1;||1800|vb|y|3|-16.5|pin@6||6|-16.5
Awire|vb|D5G1;||0|NAND@0|B|6.5|3.5|pin@7||2|3.5
Awire|vb|D5G1;||0|XOR@0|B|6.5|-6|pin@8||2|-6
Enand_out||D5G2;|conn@1|y|U
Enot_out||D5G2;|conn@0|a|U
Exor_out||D5G2;|conn@2|a|U
X
