# header information:
Hlab3_nmos_esd|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{ic}
CNMOS_IV;1{ic}||artwork|1759338561869|1759338656012|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|4|||trace()V[-2/-2,-2/2,2/2,2/-2,-2/-2]
Nschematic:Bus_Pin|pin@0||4|0||||
Nschematic:Bus_Pin|pin@2||0|4||||
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Wire_Pin|pin@5||-2|0||||
Nschematic:Bus_Pin|pin@6||0|-4||||
Nschematic:Wire_Pin|pin@7||0|-2||||
Nschematic:Wire_Pin|pin@8||0|2||||
Nschematic:Wire_Pin|pin@9||2|0||||
Aschematic:wire|net@2|||0|pin@5||-2|0|pin@4||-4|0
Aschematic:wire|net@3|||2700|pin@6||0|-4|pin@7||0|-2
Aschematic:wire|net@4|||900|pin@2||0|4|pin@8||0|2
Aschematic:wire|net@5|||0|pin@0||4|0|pin@9||2|0
Eb||D5G2;|pin@0||U
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@6||U
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1759338803719|1759340598678||DRC_last_good_drc_area_date()G1759340600700|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759340600700
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-10|0||||
NMetal-1-N-Active-Con|contact@1||0|4.5|5|||
NMetal-1-N-Active-Con|contact@3||0|-4.5|5|||
NN-Transistor|nmos@0||0|0|7|||
NMetal-1-P-Well-Con|substr@0||0|-14|7|||
APolysilicon-1|net@0|||S1800|contact@0||-10|0|nmos@0|poly-left|-7|0
AN-Active|net@4||-1|S900|contact@1||0|5|nmos@0|diff-top|0|3.75
AN-Active|net@5||-1|S2700|contact@3||0|-5|nmos@0|diff-bottom|0|-3.75
Eb||D5G2;|substr@0||U
Ed||D5G2;|contact@1||U
Eg||D5G2;|contact@0||U
Es||D5G2;|contact@3||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1759338237226|1759340579515|
INMOS_IV;1{ic}|NMOS_IV@0||14|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||2|-5|||R|
NOff-Page|conn@1||-4|0||||
NOff-Page|conn@2||2|5|||RRR|
NOff-Page|conn@3||9|-1|||RR|
N4-Port-Transistor|nmos-4@0||0|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
Ngeneric:Invisible-Pin|pin@1||19|2|||||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,vb b GND,.dc vd 0 5 1m vg 0 5 1,.include ../../../C5_models.txt]
Awire|net@1|||2700|conn@0|y|2|-3|nmos-4@0|s|2|-2
Awire|net@2|||0|conn@3|y|7|-1|nmos-4@0|b|2|-1
Awire|net@3|||900|conn@2|y|2|3|nmos-4@0|d|2|2
Awire|net@5|||1800|conn@1|y|-2|0|nmos-4@0|g|-1|0
Eb||D5G2;X1;|conn@3|a|U
Ed||D5G2;X1;|conn@2|a|U
Eg||D5G2;X1;|conn@1|a|U
Es||D5G2;X1;|conn@0|a|U
X

# Cell final_ic_esd;1{lay}
Cfinal_ic_esd;1{lay}||mocmos|1759770048744|1759772394645||DRC_last_good_drc_area_date()G1759772012459|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759772012459
INMOS_IV;1{lay}|NMOS_IV@0||595|597|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||447|269|46|46||
Ipadframe_esd;1{lay}|padframe@0||-3|-8||A|D5G4;
NMetal-1-Pin|pin@0||422|597||||
NMetal-1-Pin|pin@1||422|583||||
NMetal-1-Pin|pin@2||772|601||||
NMetal-1-Pin|pin@3||772|592||||
NMetal-2-Pin|pin@5||447|767||||
NMetal-2-Pin|pin@6||422|269||||
AMetal-1|net@0||2|S0|NMOS_IV@0|g|585|597|pin@0||422|597
AMetal-1|net@1||2|S900|padframe@0|pin[1]|422|667|pin@0||422|597
AMetal-1|net@2||2|S0|NMOS_IV@0|b|595|583|pin@1||422|583
AMetal-1|net@3||2|S2700|padframe@0|pin[2]|422|517|pin@1||422|583
AMetal-1|net@5||2|S900|padframe@0|pin[6]|772|667|pin@2||772|601
AMetal-1|net@6||2|S1800|NMOS_IV@0|s|595|592|pin@3||772|592
AMetal-1|net@7||2|S2700|padframe@0|pin[5]|772|517|pin@3||772|592
AMetal-2|net@12||46|S900|padframe@0|v|447|842|pin@5||447|767
AMetal-2|net@13||47|S0|padframe@0|pin[8]|522|767|pin@5||447|767
AMetal-1|net@14||1|S900|contact@0||446|292|padframe@0|g|446|267
AMetal-2|net@15||47|S0|contact@0||447|269|pin@6||422|269
AMetal-2|net@16||47|S900|padframe@0|pin[2]|422|517|pin@6||422|269
AMetal-1|net@17||2|S1800|NMOS_IV@0|d|595|601|pin@2||772|601
X

# Cell final_ic_esd;1{sch}
Cfinal_ic_esd;1{sch}||schematic|1759769768845|1759772218240|
INMOS_IV;1{ic}|NMOS_IV@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe_esd;1{ic}|padframe@0||17|-12|||D5G4;
NWire_Pin|pin@0||-7|0||||
NWire_Pin|pin@1||7|0||||
NWire_Pin|pin@2||0|7||||
NWire_Pin|pin@3||0|-7||||
NWire_Pin|pin@4||17|-5||||
NWire_Pin|pin@7||17|-5||||
NWire_Pin|pin@8||17|-3||||
NWire_Pin|pin@9||17|-20||||
NBus_Pin|pin@14||7|-12||||
NWire_Pin|pin@15||17|-20||||
NWire_Pin|pin@16||17|-22||||
Awire|net@0|||2700|padframe@0|v|17|-7|pin@4||17|-5
Awire|net@3|||1800|pin@4||17|-5|pin@7||17|-5
Awire|net@5|||900|padframe@0|g|17|-17|pin@9||17|-20
Awire|net@13|||0|pin@9||17|-20|pin@15||17|-20
Abus|pin[1:8]|D5G1;||IJ0|padframe@0|pin[1:8]|12|-12|pin@14||7|-12
Awire|pin[1]|D5G1;X-3;||0|NMOS_IV@0|g|-4|0|pin@0||-7|0
Awire|pin[2]|D5G1;X3;||1800|NMOS_IV@0|b|4|0|pin@1||7|0
Awire|pin[2]|D5G1;Y-1;||900|pin@15||17|-20|pin@16||17|-22
Awire|pin[5]|D5G1;Y-2;||900|NMOS_IV@0|s|0|-4|pin@3||0|-7
Awire|pin[6]|D5G1;Y2;||2700|NMOS_IV@0|d|0|4|pin@2||0|7
Awire|pin[8]|D5G1;Y1;||2700|pin@7||17|-5|pin@8||17|-3
X

# Cell final_ic_no_esd;1{lay}
Cfinal_ic_no_esd;1{lay}||mocmos|1759340792281|1759341228719||DRC_last_good_drc_area_date()G1759341232795|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759341232795
INMOS_IV;1{lay}|NMOS_IV@0||615|613|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||203|613||||
NMetal-1-Metal-2-Con|contact@3||997|617||||
NMetal-1-Metal-2-Con|contact@4||997|608||||
NMetal-1-Metal-2-Con|contact@5||615|204||||
Ipadframe;1{lay}|padframe@0||0|0||A|D5G4;
AMetal-1|net@1||2|S0|NMOS_IV@0|g|605|613|contact@0||203|613
AMetal-1|net@3||2|S1800|NMOS_IV@0|d|615|617|contact@3||997|617
AMetal-2|net@5||2|S2700|contact@3||997|617|padframe@0|pin[6]|997|800
AMetal-2|net@6||2|S2700|contact@0||203|613|padframe@0|pin[1]|203|800
AMetal-1|net@7||2|S1800|NMOS_IV@0|s|615|608|contact@4||997|608
AMetal-2|net@8||2|S900|contact@4||997|608|padframe@0|pin[5]|997|400
AMetal-1|net@9||2|S900|NMOS_IV@0|b|615|599|contact@5||615|204
AMetal-2|net@10||2|S1800|contact@5||615|204|padframe@0|pin[4]|800|204
X

# Cell final_ic_no_esd;1{sch}
Cfinal_ic_no_esd;1{sch}||schematic|1759340697158|1759340887156|
INMOS_IV;1{ic}|NMOS_IV@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe;1{ic}|padframe@1||14|-11|||D5G4;
NWire_Pin|pin@0||7|0||||
NWire_Pin|pin@1||0|7||||
NWire_Pin|pin@2||-8|0||||
NWire_Pin|pin@3||0|-8||||
NBus_Pin|pin@4||3|-11||||
Abus|pin[1:8]|D5G1;||IJ0|padframe@1|pin[1:8]|9|-11|pin@4||3|-11
Awire|pin[1]|D5G1;||0|NMOS_IV@0|g|-4|0|pin@2||-8|0
Awire|pin[4]|D5G1;||1800|NMOS_IV@0|b|4|0|pin@0||7|0
Awire|pin[5]|D5G1;||900|NMOS_IV@0|s|0|-4|pin@3||0|-8
Awire|pin[6]|D5G1;||2700|NMOS_IV@0|d|0|4|pin@1||0|7
X

# Cell nActive_pWell;1{ic}
CnActive_pWell;1{ic}||artwork|1759511666998|1759511746728|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||0|0|||||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||0|4||||
Nschematic:Bus_Pin|pin@2||0|-4||||
Aschematic:wire|net@2|||900|pin@0||0|4|diode@0|a|0|2
Aschematic:wire|net@3|||2700|pin@2||0|-4|diode@0|b|0|-2
EnActive||D5G1;|pin@0||U
EpWell||D5G1;|pin@2||U
X

# Cell nActive_pWell;1{lay}
CnActive_pWell;1{lay}||mocmos|1759511768998|1759511849388||DRC_last_good_drc_area_date()G1759511854181|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759511854181
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||0|27|45|45||
NMetal-1-P-Well-Con|substr@0||0|-27|45|45||
EnActive||D5G10;|contact@0||U
EpWell||D5G10;|substr@0||U
X

# Cell nActive_pWell;1{sch}
CnActive_pWell;1{sch}||schematic|1759511609345|1760105361612|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||0|5|||R|
NOff-Page|conn@2||0|-5|||R|
NDiode|diode@0||0|0|||||SCHEM_diode(D5G1;)S10
InActive_pWell;1{ic}|nActive_@0||9|0|||D5G4;
NWire_Pin|pin@0||0|2||||
Awire|net@0|||2700|conn@2|y|0|-3|diode@0|b|0|-2
Awire|net@1|||900|conn@1|a|0|3|pin@0||0|2
EnActive||D5G1;RX-2;|conn@1|y|U
EpWell||D5G1;RX2;|conn@2|a|U
X

# Cell pActive_nWell;1{ic}
CpActive_nWell;1{ic}||artwork|1759510866570|1759510929252|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||0|0|||||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||0|4||||
Nschematic:Bus_Pin|pin@2||0|-4||||
Aschematic:wire|net@2|||2700|pin@2||0|-4|diode@0|b|0|-2
Aschematic:wire|net@3|||900|pin@0||0|4|diode@0|a|0|2
EnWell||D5G1;|pin@0||U
EpActive||D5G1;|pin@2||U
X

# Cell pActive_nWell;1{lay}
CpActive_nWell;1{lay}||mocmos|1759510967983|1759511548961||DRC_last_good_drc_area_date()G1759511552733|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759511552733
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||0|-25|45|45||
NMetal-1-N-Well-Con|well@1||0|29|45|45||
EnWell||D5G10;|well@1||U
EpActive||D5G10;|contact@1||U
X

# Cell pActive_nWell;1{sch}
CpActive_nWell;1{sch}||schematic|1759510759186|1760105394402|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|-5|||R|
NOff-Page|conn@1||0|5|||R|
NDiode|diode@0||0|0|||||SCHEM_diode(D5G1;)S10
IpActive_nWell;1{ic}|pActive_@0||6.5|-0.5|||D5G4;
Awire|net@0|||2700|diode@0|a|0|2|conn@1|a|0|3
Awire|net@1|||2700|conn@0|y|0|-3|diode@0|b|0|-2
EnWell||D5G1;RX2;|conn@1|a|U
EpActive||D5G1;RX2;|conn@0|a|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1758733830307|1758733848113|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||SCHEM_function(D5G2;)Spad|trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Einout||D5G2;X-2;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1758733856178|1758906690468||DRC_last_good_drc_area_date()G1758906433965|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758906771175
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NMetal-2-Pin|pin@0||0|-203|2|2||
NPassivation-Node|plnode@0||0|0|200|200||
AMetal-2|net@0||2|S2700|pin@0||0|-203|contact@0||0|0
Einout||D5G2;|pin@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1758733719399|1758734382336|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|0||||
Ipad;1{ic}|pad@0||9|5|||D5G4;
Einout||D5G2;X2;|conn@0|a|U
X

# Cell pad_esd;1{ic}
Cpad_esd;1{ic}||artwork|1759511997541|1759512029750|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||0|-5||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||0|5||||
Nschematic:Wire_Pin|pin@6||0|-3||||
Nschematic:Wire_Pin|pin@7||0|3||||
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@3|||2700|pin@0||0|-5|pin@6||0|-3
Aschematic:wire|net@4|||900|pin@4||0|5|pin@7||0|3
Eg||D5G2;|pin@0||U
Einout||D5G2;|pin@2||U
Ev||D5G2;|pin@4||U
X

# Cell pad_esd;1{lay}
Cpad_esd;1{lay}||mocmos|1759512044711|1759513675552||DRC_last_good_drc_area_date()G1759512841910|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759513770092
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NMetal-1-Metal-2-Con|contact@2||-50|-158|46|46||
NMetal-1-Metal-2-Con|contact@3||50|-160|46|46||
NMetal-1-Metal-2-Con|contact@4||50|-214|46|46||
NMetal-1-Metal-2-Con|contact@6||50|-350|45|45||
InActive_pWell;1{lay}|nActive_@0||-50|-185|||D5G4;
IpActive_nWell;1{lay}|pActive_@1||50|-185|RR||D5G4;
NMetal-2-Pin|pin@0||-50|-159||||
NMetal-1-Pin|pin@1||-50|-275|46|46||
NPassivation-Node|plnode@0||0|0|200|200||
AMetal-1|net@0||46|S0|nActive_@0|nActive|-50|-156|contact@2||-50|-156
AMetal-2|net@1||47|S1800|contact@2||-50|-159|pin@0||-50|-159
AMetal-2|net@2||47|S900|contact@0||-50|-1|pin@0||-50|-159
AMetal-1|net@3||46|S0|pActive_@1|pActive|50|-160|contact@3||50|-160
AMetal-2|net@4||47|S2700|contact@3||50|-160|contact@0||50|0
AMetal-1|net@5||46|S900|nActive_@0|pWell|-50|-212|pin@1||-50|-275
AMetal-1|net@6||46|S900|pActive_@1|nWell|50|-214|contact@4||50|-214
AMetal-2|net@7||46|S900|contact@4||50|-214|contact@6||50|-351
Eg||D5G20;|pin@1||U
Einout||D5G40;|contact@0||U
Ev||D5G20;|contact@6||U
X

# Cell pad_esd;1{sch}
Cpad_esd;1{sch}||schematic|1759511893618|1760105441956|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|-13|||R|
NOff-Page|conn@1||0|13|||RRR|
NOff-Page|conn@2||4|0||||
InActive_pWell;1{ic}|nActive_@0||0|-6|||D5G4;
IpActive_nWell;1{ic}|pActive_@0||0|6|||D5G4;
Ipad_esd;1{ic}|pad_esd@0||19|3.5|||D5G4;
NWire_Pin|pin@0||0|0||||
Awire|net@0|||2700|conn@0|y|0|-11|nActive_@0|pWell|0|-10
Awire|net@1|||900|conn@1|y|0|11|pActive_@0|nWell|0|10
Awire|net@3|||2700|nActive_@0|nActive|0|-2|pin@0||0|0
Awire|net@4|||2700|pin@0||0|0|pActive_@0|pActive|0|2
Awire|net@5|||0|conn@2|a|2|0|pin@0||0|0
Eg||D5G2;X2;|conn@0|a|U
Einout||D5G2;X2;|conn@2|a|U
Ev||D5G2;X1;|conn@1|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1758735181858|1758735195409|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y-6;)Spadframe|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-5|0
Epin[1:8]||D5G2;X-4;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1758735205666|1758906524002||DRC_last_good_drc_area_date()G1758906527825|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758906527825
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@9||400|0|RR||D5G4;
Ipad;1{lay}|pad@10||800|0|RR||D5G4;
Ipad;1{lay}|pad@12||0|400|R||D5G4;
Ipad;1{lay}|pad@15||1200|400|RRR||D5G4;
Ipad;1{lay}|pad@16||0|800|R||D5G4;
Ipad;1{lay}|pad@19||1200|800|RRR||D5G4;
Ipad;1{lay}|pad@21||400|1200|||D5G4;
Ipad;1{lay}|pad@22||800|1200|||D5G4;
Epin[1]||D5G2;|pad@16|inout|U
Epin[2]||D5G2;|pad@12|inout|U
Epin[3]||D5G2;|pad@9|inout|U
Epin[4]||D5G2;|pad@10|inout|U
Epin[5]||D5G2;|pad@15|inout|U
Epin[6]||D5G2;|pad@19|inout|U
Epin[7]||D5G2;|pad@22|inout|U
Epin[8]||D5G2;|pad@21|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1758734960123|1758735184689|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|0||||
Ipad;1{ic}|pad[1:8]|D5G1;X1;Y4;|0|0|||D5G4;
Ipadframe;1{ic}|padframe@0||9|9|||D5G4;
Awire|net@0|||1800|conn@0|y|-8|0|pad[1:8]|inout|-5|0
Epin[1:8]||D5G2;X-3;|conn@0|a|U
X

# Cell padframe_esd;1{ic}
Cpadframe_esd;1{ic}||artwork|1759513009774|1759513037516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||0|-5||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Ngeneric:Invisible-Pin|pin@3||-3|0|1|1||
Nschematic:Bus_Pin|pin@4||0|5||||
Nschematic:Wire_Pin|pin@6||0|-3||||
Nschematic:Wire_Pin|pin@7||0|3||||
Aschematic:bus|net@1|||IJ0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@3|||2700|pin@0||0|-5|pin@6||0|-3
Aschematic:wire|net@4|||900|pin@4||0|5|pin@7||0|3
Eg||D5G2;|pin@0||U
Epin[1:8]||D5G2;X-4;|pin@2||U
Ev||D5G2;|pin@4||U
X

# Cell padframe_esd;1{lay}
Cpadframe_esd;1{lay}||mocmos|1759513043778|1759770196621||DRC_last_good_drc_area_date()G1759770214222|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759770214222
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||425|675|46|46||
NMetal-1-Metal-2-Con|contact@2||425|525|46|46||
NMetal-1-Metal-2-Con|contact@3||525|425|46|46||
NMetal-1-Metal-2-Con|contact@4||675|425|46|46||
NMetal-1-Metal-2-Con|contact@5||775|525|46|46||
NMetal-1-Metal-2-Con|contact@6||775|675|46|46||
NMetal-1-Metal-2-Con|contact@7||525|775|46|46||
NMetal-1-Metal-2-Con|contact@8||677|775|46|46||
Ipad_esd;1{lay}|pad_esd@31||400|0|RR||D5G4;
Ipad_esd;1{lay}|pad_esd@32||800|0|RR||D5G4;
Ipad_esd;1{lay}|pad_esd@34||0|400|R||D5G4;
Ipad_esd;1{lay}|pad_esd@37||1200|400|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@38||0|800|R||D5G4;
Ipad_esd;1{lay}|pad_esd@41||1200|800|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@43||400|1200|||D5G4;
Ipad_esd;1{lay}|pad_esd@44||800|1200|||D5G4;
NMetal-1-Pin|pin@0||350|350||||
NMetal-1-Pin|pin@1||925|925||||
NMetal-1-Pin|pin@2||925|275||||
NMetal-1-Pin|pin@3||281|277||||
NMetal-1-Pin|pin@4||281|923||||
NMetal-2-Pin|pin@5||0|675||||
NMetal-2-Pin|pin@6||0|525||||
NMetal-2-Pin|pin@7||525|0||||
NMetal-2-Pin|pin@8||675|0||||
NMetal-2-Pin|pin@9||1200|525||||
NMetal-2-Pin|pin@10||1200|675||||
NMetal-2-Pin|pin@11||677|1200||||
NMetal-2-Pin|pin@12||525|1200||||
AMetal-1|net@2||46|S1800|pad_esd@38|v|350|850|pad_esd@43|v|450|850
AMetal-1|net@3||46|S0|pad_esd@44|v|850|849|pad_esd@43|v|450|849
AMetal-1|net@4||46|S900|pad_esd@44|v|850|850|pad_esd@41|v|850|750
AMetal-1|net@5||46|S900|pad_esd@41|v|850|750|pad_esd@37|v|850|350
AMetal-1|net@6||46|S0|pad_esd@37|v|850|350|pad_esd@32|v|750|350
AMetal-1|net@7||46|S0|pad_esd@32|v|751|350|pad_esd@31|v|351|350
AMetal-1|net@8||46|S0|pad_esd@31|v|351|350|pin@0||350|350
AMetal-1|net@9||46|S900|pad_esd@34|v|350|450|pin@0||350|350
AMetal-1|net@10||46|S2700|pad_esd@34|v|351|450|pad_esd@38|v|351|850
AMetal-1|net@11||46|S1800|pad_esd@43|g|350|923|pad_esd@44|g|750|923
AMetal-1|net@12||46|S1800|pad_esd@44|g|750|925|pin@1||925|925
AMetal-1|net@13||46|S2700|pad_esd@41|g|925|850|pin@1||925|925
AMetal-1|net@14||46|S900|pad_esd@41|g|925|850|pad_esd@37|g|925|450
AMetal-1|net@15||46|S1800|pad_esd@32|g|850|275|pin@2||925|275
AMetal-1|net@16||46|S900|pad_esd@37|g|925|450|pin@2||925|275
AMetal-1|net@17||46|S0|pad_esd@32|g|850|277|pad_esd@31|g|450|277
AMetal-1|net@18||46|S900|pad_esd@34|g|281|350|pin@3||281|277
AMetal-1|net@19||46|S0|pad_esd@31|g|450|277|pin@3||281|277
AMetal-1|net@20||46|S2700|pad_esd@34|g|281|350|pad_esd@38|g|281|750
AMetal-1|net@21||46|S0|pad_esd@43|g|350|923|pin@4||281|923
AMetal-1|net@22||46|S2700|pad_esd@38|g|281|749|pin@4||281|923
AMetal-2|net@23||47|S0|contact@0||425|675|pin@5||0|675
AMetal-2|net@24||47|S900|pad_esd@38|inout|0|800|pin@5||0|675
AMetal-2|net@25||47|S0|contact@2||425|525|pin@6||0|525
AMetal-2|net@26||47|S2700|pad_esd@34|inout|0|400|pin@6||0|525
AMetal-2|net@27||47|S900|contact@3||525|425|pin@7||525|0
AMetal-2|net@28||47|S1800|pad_esd@31|inout|400|0|pin@7||525|0
AMetal-2|net@29||47|S900|contact@4||675|425|pin@8||675|0
AMetal-2|net@30||47|S0|pad_esd@32|inout|800|0|pin@8||675|0
AMetal-2|net@31||47|S1800|contact@5||775|525|pin@9||1200|525
AMetal-2|net@32||47|S2700|pad_esd@37|inout|1200|400|pin@9||1200|525
AMetal-2|net@33||47|S1800|contact@6||775|675|pin@10||1200|675
AMetal-2|net@34||47|S900|pad_esd@41|inout|1200|800|pin@10||1200|675
AMetal-2|net@35||47|S2700|contact@8||677|775|pin@11||677|1200
AMetal-2|net@36||47|S0|pad_esd@44|inout|800|1200|pin@11||677|1200
AMetal-2|net@37||47|S2700|contact@7||525|775|pin@12||525|1200
AMetal-2|net@38||47|S1800|pad_esd@43|inout|400|1200|pin@12||525|1200
Eg||D5G20;|pad_esd@31|g|U
Epin[1]||D5G20;|contact@0||U
Epin[2]||D5G20;|contact@2||U
Epin[3]||D5G20;|contact@3||U
Epin[4]||D5G20;|contact@4||U
Epin[5]||D5G20;|contact@5||U
Epin[6]||D5G20;|contact@6||U
Epin[7]||D5G20;|contact@8||U
Epin[8]||D5G20;|contact@7||U
Ev||D5G20;|pad_esd@43|v|U
X

# Cell padframe_esd;1{sch}
Cpadframe_esd;1{sch}||schematic|1759512914015|1760105530447|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|0||||
NOff-Page|conn@1||0|8|||RRR|
NOff-Page|conn@2||0|-8|||R|
Ipad_esd;1{ic}|pad_esd[1:8]|D5G1;X5;Y4;|0|0|||D5G4;
Ipadframe_esd;1{ic}|padframe@0||18.5|0|||D5G4;
Awire|net@0|||1800|conn@0|y|-7|0|pad_esd[1:8]|inout|-5|0
Awire|net@1|||2700|conn@2|y|0|-6|pad_esd[1:8]|g|0|-5
Awire|net@2|||900|conn@1|y|0|6|pad_esd[1:8]|v|0|5
Eg||D5G2;X1;|conn@2|a|U
Epin[1:8]||D5G2;|conn@0|a|U
Ev||D5G2;X1;|conn@1|a|U
X
