# header information:
Hinstruction_register|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell and2_1x;1{ic}
Cand2_1x;1{ic}||artwork|1170176239517|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Ngeneric:Universal-Pin|pin@0||-5|1|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|1||||
Ngeneric:Universal-Pin|pin@2||-5|-1|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Ngeneric:Universal-Pin|pin@4||5|0|-1|-1||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sand2_1x
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell and2_1x;1{lay}
Cand2_1x;1{lay}||mocmos|1160797231468|1173691730516||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1170706854876
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@3||18|80||2||
NMetal-1-P-Active-Con|contact@5||26|80||2||
NMetal-1-N-Active-Con|contact@6||23|10||2||
NMetal-1-P-Active-Con|contact@7||2|78||6||
NMetal-1-P-Active-Con|contact@9||10|78||6||
NMetal-1-N-Active-Con|contact@11||2|10.5||3||
NMetal-1-N-Active-Con|contact@12||10|10.5||3||
NMetal-1-Polysilicon-1-Con|contact@15||14|32||||
NMetal-1-Metal-2-Con|contact@16||18|32||||
NMetal-1-Polysilicon-1-Con|contact@17||25|63||||
NMetal-1-Metal-2-Con|contact@18||26|63||||
NMetal-1-Metal-2-Con|contact@19||2|40||||
NMetal-1-Polysilicon-1-Con|contact@20||9|45||||
NN-Transistor|nmos@0||14|10|3||R|
NN-Transistor|nmos@1||19|10|3||R|
NN-Transistor|nmos@2||6|10.5|4||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||26|90||||
NPolysilicon-1-Pin|pin@10||19|20||||
NPolysilicon-1-Pin|pin@15||14|32||||
NMetal-1-Pin|pin@21||18|45||||
NPolysilicon-1-Pin|pin@22||6|45||||
NPolysilicon-1-Pin|pin@24||22|20||||
NPolysilicon-1-Pin|pin@25||22|63||||
NPolysilicon-1-Pin|pin@26||14|51||||
NPolysilicon-1-Pin|pin@27||16|51||||
NPolysilicon-1-Pin|pin@28||16|39||||
NPolysilicon-1-Pin|pin@30||14|39||||
NP-Active-Pin|pin@33||18|78.5||||
NP-Active-Pin|pin@34||18.25|81.5||||
NMetal-1-Pin|pin@35||25|45||||
NMetal-1-Pin|pin@36||25|17||||
NMetal-1-Pin|pin@37||23|17||||
NP-Well-Node|plno@2||14|17|40|46||A
NN-Well-Node|plnode@0||14|68|40|56||A
NP-Transistor|pmos@0||14|80|3||R|
NP-Transistor|pmos@1||22|80|3||R|
NP-Transistor|pmos@2||6|78|7||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||26|0||||
NMetal-1-P-Well-Con|well@6||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@6||18|0|well@5||26|0
AMetal-1|net@51||1|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AMetal-1|net@54||1|S1800|substr@3||26|90|pin@6||26|90
AMetal-1|net@55||5|S1800|well@3||10|0|well@6||18|0
AN-Active|net@72|||S1800|nmos@1|diff-top|15.25|10|nmos@0|diff-bottom|17.75|10
AN-Active|net@73|||S0|contact@6||23|10.5|nmos@1|diff-bottom|22.75|10.5
AN-Active|net@80|||S0|contact@12||10|12.25|nmos@2|diff-bottom|9.75|12.25
APolysilicon-1|net@84|||S900|pin@10||19|20|nmos@1|poly-right|19|15
APolysilicon-1|net@95|||S900|pin@15||14|32|nmos@0|poly-right|14|15
APolysilicon-1|net@96|||S0|contact@15||14|32|pin@15||14|32
AMetal-1|net@105||5|S0|pin@6||26|90|substr@1||10|90
APolysilicon-1|net@106|||S2700|pin@22||6|45|pmos@2|poly-left|6|71
AN-Active|net@111|||S1800|contact@12||10|10.5|nmos@0|diff-top|10.25|10.5
AMetal-1|net@120||1|S1800|contact@20||9|45|pin@21||18|45
APolysilicon-1|net@121|||S2700|nmos@2|poly-right|6|16|pin@22||6|45
APolysilicon-1|net@122|||S0|contact@20||9|45|pin@22||6|45
APolysilicon-1|net@127|||S2700|pin@24||22|20|pin@25||22|63
APolysilicon-1|net@129|||S0|pin@24||22|20|pin@10||19|20
APolysilicon-1|net@131|||S0|contact@17||25|63|pin@25||22|63
AMetal-1|net@132||1|S2700|contact@18||25|63|contact@17||25|63
APolysilicon-1|net@133|||S900|pmos@0|poly-left|14|75|pin@26||14|51
APolysilicon-1|net@134|||S1800|pin@26||14|51|pin@27||16|51
APolysilicon-1|net@135|||S900|pin@27||16|51|pin@28||16|39
APolysilicon-1|net@138|||S900|pin@30||14|39|pin@15||14|32
AMetal-1|net@145||1|S2700|pin@21||18|45|contact@3||18|79
AMetal-1|net@146||1|S2700|contact@5||26|81|substr@3||26|90
AP-Active|net@154|||S0|pmos@0|diff-top|10.25|78.5|contact@9||10|78.5
AP-Active|net@156|||S1800|pmos@1|diff-bottom|25.75|81.5|contact@5||26|81.5
AP-Active|net@157|||S1800|pmos@0|diff-bottom|17.75|78.5|pin@33||18|78.5
AP-Active|net@158|||S2700|pin@33||18|78.5|contact@3||18|81.5
AP-Active|net@159|||S2700|pmos@1|diff-top|18.25|78.5|pin@34||18.25|81.5
AP-Active|net@160|||S0|pin@34||18.25|81.5|contact@3||18|81.5
AN-Active|net@165|||S1800|contact@11||2|12|nmos@2|diff-top|2.25|12
AP-Active|net@166|||S1800|contact@7||2|76|pmos@2|diff-top|2.25|76
AMetal-1|net@168||1|S2700|contact@9||10|81|substr@1||10|90
AMetal-1|net@169||1|S900|contact@7||2|75|contact@19||2|40
AMetal-1|net@170||1|S900|contact@19||2|40|contact@11||2|12
AMetal-1|net@171||1|S900|contact@12||10|9|well@3||10|0
AP-Active|net@172|||S0|contact@9||10|74.5|pmos@2|diff-bottom|9.75|74.5
AMetal-1|net@173||1|S1800|pin@21||18|45|pin@35||25|45
AMetal-1|net@174||1|S900|pin@35||25|45|pin@36||25|17
AMetal-1|net@175||1|S0|pin@36||25|17|pin@37||23|17
AMetal-1|net@176||1|S900|pin@37||23|17|contact@6||23|11
AMetal-1|net@177||1|S0|contact@16||18|32|contact@15||14|32
APolysilicon-1|net@179|||S0|pin@28||16|39|pin@30||14|39
APolysilicon-1|net@180|||S2700|pin@25||22|63|pmos@1|poly-left|22|75
Ea||D5G2;|contact@16||I
Eb||D5G2;|contact@18||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@19||O
X

# Cell and2_1x;1{sch}
Cand2_1x;1{sch}||schematic|1169743529041|1762541463804|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-22||||
NTransistor|nmos@0||-2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@1||-2|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@2||13|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NWire_Pin|pin@0||-10|10||||
NWire_Pin|pin@1||0|10||||
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||15|10||||
NWire_Pin|pin@4||15|-20||||
NWire_Pin|pin@5||6|0||||
NWire_Pin|pin@6||6|5||||
NWire_Pin|pin@7||6|-5||||
NWire_Pin|pin@10||-17|5||||
NWire_Pin|pin@11||-6|5||||
NWire_Pin|pin@12||-6|-5||||
NWire_Pin|pin@14||-17|-15||||
NWire_Pin|pin@16||-10|0||||
NWire_Pin|pin@17||-22|5||||
NWire_Pin|pin@18||-10|-5||||
NWire_Pin|pin@19||15|0||||
NWire_Pin|pin@20||20|0||||
Ngeneric:Invisible-Pin|pin@21||-32|-16.5|||||SIM_spice_card(D5G1;)S.include ../../cmosedu_models_mud.txt
Ngeneric:Invisible-Pin|pin@22||-35|-2.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1,Vph1 b 0 pulse(0 1 0 1p 1p 25m 50m),Vph2 a 0 pulse(0 1 25m 1p 1p 25m 50m),.tran 0 1 1m]
NTransistor|pmos@0||-2|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@1||-12|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@2||13|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||0|15.5||||
Awire|net@0|||2700|gnd@0||0|-20|nmos@1|s|0|-17
Awire|net@1|||2700|nmos@1|d|0|-13|nmos@0|s|0|-7
Awire|net@2|||900|pin@5||6|0|pin@7||6|-5
Awire|net@3|||1800|pin@7||6|-5|nmos@2|g|12|-5
Awire|net@4|||2700|pin@2||0|0|pmos@0|s|0|3
Awire|net@7|||0|pmos@1|g|-13|5|pin@10||-17|5
Awire|net@8|||0|pmos@0|g|-3|5|pin@11||-6|5
Awire|net@9|||0|nmos@0|g|-3|-5|pin@12||-6|-5
Awire|net@10|||2700|pin@12||-6|-5|pin@11||-6|5
Awire|net@13|||2700|pin@1||0|10|pwr@0||0|15.5
Awire|net@14|||2700|pin@14||-17|-15|pin@10||-17|5
Awire|net@16|||0|nmos@1|g|-3|-15|pin@14||-17|-15
Awire|net@17|||2700|pmos@1|d|-10|7|pin@0||-10|10
Awire|net@18|||2700|pmos@0|d|0|7|pin@1||0|10
Awire|net@19|||1800|pin@0||-10|10|pin@1||0|10
Awire|net@20|||900|pmos@1|s|-10|3|pin@16||-10|0
Awire|net@21|||2700|nmos@0|d|0|-3|pin@2||0|0
Awire|net@22|||1800|pin@16||-10|0|pin@2||0|0
Awire|net@23|||2700|pmos@2|d|15|7|pin@3||15|10
Awire|net@24|||0|pin@3||15|10|pin@1||0|10
Awire|net@25|||900|nmos@2|s|15|-7|pin@4||15|-20
Awire|net@26|||0|pin@4||15|-20|gnd@0||0|-20
Awire|net@27|||1800|pin@2||0|0|pin@5||6|0
Awire|net@28|||2700|pin@5||6|0|pin@6||6|5
Awire|net@29|||1800|pin@6||6|5|pmos@2|g|12|5
Awire|net@30|||900|pin@19||15|0|nmos@2|d|15|-3
Awire|net@31|||0|pin@10||-17|5|pin@17||-22|5
Awire|net@32|||0|pin@12||-6|-5|pin@18||-10|-5
Awire|net@33|||900|pmos@2|s|15|3|pin@19||15|0
Awire|net@34|||1800|pin@19||15|0|pin@20||20|0
Ea||D5G2;|pin@17||I
Eb||D5G2;|pin@18||I
Ey||D5G2;|pin@20||O
X

# Cell flopr_c_1x;1{ic}
Cflopr_c_1x;1{ic}||artwork|1163914328515|1762539677255|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||3|4|6|8||
NCircle|art@3||4.5|-0.5|1|1||
NArrow|art@4||3|7.5|1|2|RRR|
Ngeneric:Universal-Pin|pin@2||-2|4|-1|-1||
Nschematic:Wire_Pin|pin@3||0|4||||
Ngeneric:Universal-Pin|pin@6||8|4|-1|-1||
Nschematic:Wire_Pin|pin@7||6|4||||
Ngeneric:Universal-Pin|pin@8||4.5|-2|-1|-1|R|
Nschematic:Wire_Pin|pin@9||4.5|-1|||R|
Ngeneric:Invisible-Pin|pin@14||3|5|||||ART_message(D5G1;)Sflopr_c_1x
Ngeneric:Universal-Pin|pin@15||1|10|-1|-1||
Nschematic:Wire_Pin|pin@16||1|8||||
Ngeneric:Universal-Pin|pin@19||4|10|-1|-1||
Nschematic:Wire_Pin|pin@20||4|8||||
Aschematic:wire|net@1|||0|pin@3||0|4|pin@2||-2|4
Aschematic:wire|net@3|||1800|pin@7||6|4|pin@6||8|4
Aschematic:wire|net@4|||900|pin@9||4.5|-1|pin@8||4.5|-2
Aschematic:wire|net@7|||2700|pin@16||1|8|pin@15||1|10
Aschematic:wire|net@9|||2700|pin@20||4|8|pin@19||4|10
Ed||D5G2;|pin@2||I
Eph1||D5G2;|pin@19||C
Eph2||D5G2;|pin@15||C
Eq||D5G2;|pin@6||O
Eresetb||D5G2;|pin@8||I
X

# Cell flopr_c_1x;1{lay}
Cflopr_c_1x;1{lay}||mocmos|1160797231468|1173691730516||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1171948537651
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||26|19||20||
NMetal-1-N-Active-Con|contact@3||42|10||2||
NMetal-1-P-Active-Con|contact@6||34|77||8||
NMetal-1-P-Active-Con|contact@7||42|77||8||
NMetal-1-P-Active-Con|contact@10||50|80||2||
NMetal-1-Metal-2-Con|contact@11||42|63.5||||
NMetal-1-Metal-2-Con|contact@12||42|11||||
NMetal-1-Metal-2-Con|contact@19||34|45||||
NMetal-1-Metal-2-Con|contact@20||26|55||||
NMetal-1-Polysilicon-1-Con|contact@21||46|55||||
NMetal-1-Polysilicon-1-Con|contact@22||29.5|55||||
NMetal-1-Polysilicon-1-Con|contact@26||38|45||||
NMetal-1-N-Active-Con|contact@55||58|11||2||
NMetal-1-N-Active-Con|contact@56||66|11||2||
NMetal-1-P-Active-Con|contact@57||58|78.5||5||
NMetal-1-P-Active-Con|contact@58||66|78.5||5||
NMetal-1-Polysilicon-1-Con|contact@68||50|45||||
NMetal-1-Metal-2-Con|contact@70||58|76||||
NMetal-1-N-Active-Con|contact@75||74|11||2||
NMetal-1-N-Active-Con|contact@76||154|11||2||
NMetal-1-N-Active-Con|contact@77||162|11||2||
NMetal-1-P-Active-Con|contact@78||74|78.5||5||
NMetal-1-P-Active-Con|contact@80||162|78.5||5||
NMetal-1-Polysilicon-1-Con|contact@82||70|55||||
NMetal-1-Metal-2-Con|contact@84||154|76||||
NMetal-1-P-Active-Con|contact@86||154|78.5||5||
NMetal-1-Metal-2-Con|contact@88||74|76||||
NMetal-1-Metal-2-Con|contact@91||74|45||||
NMetal-1-N-Active-Con|contact@94||82|11||2||
NMetal-1-P-Active-Con|contact@96||90|80||2||
NMetal-1-P-Active-Con|contact@97||82|80||2||
NMetal-1-N-Active-Con|contact@98||90|11||2||
NMetal-1-Metal-2-Con|contact@99||82|12||||
NMetal-1-Metal-2-Con|contact@101||90|79||||
NMetal-1-Metal-2-Con|contact@102||90|12||||
NMetal-1-Polysilicon-1-Con|contact@105||86|19||||
NMetal-1-N-Active-Con|contact@112||106|11||2||
NMetal-1-P-Active-Con|contact@113||106|78.5||5||
NMetal-1-Metal-2-Con|contact@114||82|69||||
NMetal-1-P-Active-Con|contact@115||114|78.5||5||
NMetal-1-N-Active-Con|contact@116||114|11||2||
NMetal-1-P-Active-Con|contact@117||122|80||2||
NMetal-1-N-Active-Con|contact@118||122|11||2||
NMetal-1-N-Active-Con|contact@119||138|11||2||
NMetal-1-P-Active-Con|contact@120||138|78.5||5||
NMetal-1-Polysilicon-1-Con|contact@121||94|72||||
NMetal-1-Metal-2-Con|contact@122||98|19||||
NMetal-1-Metal-2-Con|contact@123||98|72||||
NMetal-1-Polysilicon-1-Con|contact@125||86|55||||
NMetal-1-Metal-2-Con|contact@128||114|12||||
NMetal-1-Metal-2-Con|contact@130||122|79||||
NMetal-1-Metal-2-Con|contact@131||122|12||||
NMetal-1-Polysilicon-1-Con|contact@132||108|26||||
NMetal-1-Metal-2-Con|contact@133||90|26||||
NMetal-1-Polysilicon-1-Con|contact@134||118|19||||
NMetal-1-Polysilicon-1-Con|contact@135||126|72||||
NMetal-1-Metal-2-Con|contact@137||130|72||||
NMetal-1-Metal-2-Con|contact@138||130|26||||
NMetal-1-Polysilicon-1-Con|contact@139||118|55||||
NMetal-1-Polysilicon-1-Con|contact@140||103|65||||
NMetal-1-Metal-2-Con|contact@141||114|65||||
NMetal-1-N-Active-Con|contact@142||146|11||2||
NMetal-1-P-Active-Con|contact@143||146|78.5||5||
NMetal-1-Metal-2-Con|contact@145||146|12||||
NMetal-1-Polysilicon-1-Con|contact@146||140|33||||
NMetal-1-Metal-2-Con|contact@147||122|34||||
NMetal-1-Polysilicon-1-Con|contact@148||135|65||||
NMetal-1-Metal-2-Con|contact@149||146|65||||
NMetal-1-P-Active-Con|contact@150||178|78||6||
NMetal-1-P-Active-Con|contact@151||186|78||6||
NMetal-1-N-Active-Con|contact@152||178|10.5||3||
NMetal-1-N-Active-Con|contact@153||186|10.5||3||
NMetal-1-Metal-2-Con|contact@155||186|40||||
NMetal-1-Polysilicon-1-Con|contact@156||179|40||||
NMetal-1-Metal-2-Con|contact@157||146|40||||
NMetal-1-P-Active-Con|contact@158||170|78.5||5||
NMetal-1-N-Active-Con|contact@159||170|11||2||
NMetal-1-Metal-2-Con|contact@160||170|12||||
NMetal-1-Metal-2-Con|contact@164||50|45||||
NMetal-1-Metal-2-Con|contact@167||98|45||||
NMetal-1-Metal-2-Con|contact@168||58|55||||
NMetal-1-Metal-2-Con|contact@169||162|31||||
NMetal-1-Polysilicon-1-Con|contact@170||166|31||||
NMetal-1-Metal-2-Con|contact@171||154|26||||
NMetal-1-Metal-2-Con|contact@172||170|55||||
NMetal-1-Polysilicon-1-Con|contact@173||158|55||||
NMetal-1-N-Active-Con|contact@174||34|19||20||
NN-Transistor|nmos@0||30|19|21||R|
NN-Transistor|nmos@2||38|10|3||R|
NN-Transistor|nmos@12||62|11|3||R|
NN-Transistor|nmos@14||70|11|3||R|
NN-Transistor|nmos@16||158|11|3||R|
NN-Transistor|nmos@18||86|11|3||R|
NN-Transistor|nmos@19||94|10|1||R|
NN-Transistor|nmos@20||101|10|1||R|
NN-Transistor|nmos@21||110|11|3||R|
NN-Transistor|nmos@22||118|11|3||R||SIM_weak_node(D5G1;)SWeak
NN-Transistor|nmos@23||126|10|1||R|
NN-Transistor|nmos@24||133|10|1||R|
NN-Transistor|nmos@25||142|11|3||R|
NN-Transistor|nmos@26||182|10.5|4||R|
NN-Transistor|nmos@27||166|11|3||R|
NMetal-1-Pin|pin@2||26|90||||
NMetal-1-Pin|pin@4||26|0||||
NMetal-1-Pin|pin@6||26|90||||
NMetal-1-Pin|pin@7||34|90||||
NMetal-1-Pin|pin@9||95|90||||
NMetal-1-Pin|pin@10||110|0||||
NMetal-1-Pin|pin@12||34|63.5||||
NMetal-1-Pin|pin@31||50|63.5||||
NMetal-1-Pin|pin@67||52|0||||
NMetal-1-Pin|pin@68||52|90||||
NMetal-1-Pin|pin@69||50|69||||
NMetal-1-Pin|pin@135||66|0||||
NMetal-1-Pin|pin@136||66|90||||
NMetal-1-Pin|pin@137||162|0||||
NMetal-1-Pin|pin@138||162|90||||
NPolysilicon-1-Pin|pin@150||94|44||||
NPolysilicon-1-Pin|pin@151||86|44||||
NMetal-1-Pin|pin@153||106|0||||
NMetal-1-Pin|pin@154||106|90||||
NMetal-1-Pin|pin@155||138|0||||
NPolysilicon-1-Pin|pin@157||110|26||||
NPolysilicon-1-Pin|pin@158||126|54||||
NPolysilicon-1-Pin|pin@159||118|54||||
NPolysilicon-1-Pin|pin@166||101|65||||
NPolysilicon-1-Pin|pin@167||142|33||||
NPolysilicon-1-Pin|pin@168||133|65||||
NPolysilicon-1-Pin|pin@169||182|40||||
NPolysilicon-1-Pin|pin@170||62|45||||
NMetal-1-Pin|pin@171||42|90||||
NMetal-1-Pin|pin@172||178|90||||
NMetal-1-Pin|pin@173||130|19||||
NP-Well-Node|plno@2||106|17|176|46||A
NN-Well-Node|plnode@0||106|68|176|56||A
NP-Transistor|pmos@2||38|77|9||R|
NP-Transistor|pmos@6||46|80|3||R|
NP-Transistor|pmos@12||62|78.5|6||R|
NP-Transistor|pmos@13||70|78.5|6||R|
NP-Transistor|pmos@14||158|78.5|6||R|
NP-Transistor|pmos@17||86|80|3||R|
NP-Transistor|pmos@18||94|81|1||R|
NP-Transistor|pmos@19||101|81|1||R|
NP-Transistor|pmos@20||110|78.5|6||R|
NP-Transistor|pmos@21||118|80|3||R||SIM_weak_node(D5G1;)SWeak
NP-Transistor|pmos@22||126|81|1||R|
NP-Transistor|pmos@23||133|81|1||R|
NP-Transistor|pmos@24||142|78.5|6||R|
NP-Transistor|pmos@25||182|78|7||R|
NP-Transistor|pmos@26||166|78.5|6||R|
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-N-Well-Con|substr@4||34|90||||
NMetal-1-N-Well-Con|substr@6||42|90||||
NMetal-1-N-Well-Con|substr@7||50|90||||
NMetal-1-N-Well-Con|substr@8||58|90||||
NMetal-1-N-Well-Con|substr@9||66|90||||
NMetal-1-N-Well-Con|substr@10||74|90||||
NMetal-1-N-Well-Con|substr@11||106|90||||
NMetal-1-N-Well-Con|substr@12||114|90||||
NMetal-1-N-Well-Con|substr@13||122|90||||
NMetal-1-N-Well-Con|substr@14||130|90||||
NMetal-1-N-Well-Con|substr@15||138|90||||
NMetal-1-N-Well-Con|substr@16||146|90||||
NMetal-1-N-Well-Con|substr@17||82|90||||
NMetal-1-N-Well-Con|substr@18||90|90||||
NMetal-1-N-Well-Con|substr@19||154|90||||
NMetal-1-N-Well-Con|substr@20||98|90||||
NMetal-1-N-Well-Con|substr@21||170|90||||
NMetal-1-N-Well-Con|substr@22||178|90||||
NMetal-1-N-Well-Con|substr@23||186|90||||
NMetal-1-N-Well-Con|substr@24||138|90||||
NMetal-1-N-Well-Con|substr@26||178|90||||
NMetal-1-N-Well-Con|substr@28||162|90||||
NMetal-1-P-Well-Con|well@5||26|0||||
NMetal-1-P-Well-Con|well@7||34|0||||
NMetal-1-P-Well-Con|well@8||42|0||||
NMetal-1-P-Well-Con|well@9||50|0||||
NMetal-1-P-Well-Con|well@10||66|0||||
NMetal-1-P-Well-Con|well@11||58|0||||
NMetal-1-P-Well-Con|well@12||74|0||||
NMetal-1-P-Well-Con|well@13||106|0||||
NMetal-1-P-Well-Con|well@14||98|0||||
NMetal-1-P-Well-Con|well@15||114|0||||
NMetal-1-P-Well-Con|well@16||122|0||||
NMetal-1-P-Well-Con|well@17||130|0||||
NMetal-1-P-Well-Con|well@18||82|0||||
NMetal-1-P-Well-Con|well@19||146|0||||
NMetal-1-P-Well-Con|well@20||138|0||||
NMetal-1-P-Well-Con|well@21||154|0||||
NMetal-1-P-Well-Con|well@22||90|0||||
NMetal-1-P-Well-Con|well@23||162|0||||
NMetal-1-P-Well-Con|well@24||178|0||||
NMetal-1-P-Well-Con|well@25||186|0||||
NMetal-1-P-Well-Con|well@27||178|0||||
NMetal-1-P-Well-Con|well@30||170|0||||
AMetal-2|master|D5G1;|1|S900|contact@141||114|65|contact@128||114|12
AMetal-2|masterb|D5G1;|1|S900|contact@101||90|79|contact@133||90|26|SIM_verilog_wire_type(D5G1;)Strireg
AMetal-2|masterinb|D5G1;|1|S2700|contact@12||42|11|contact@11||42|63.5
AMetal-1|net@54||1|S1800|substr@3||26|90|pin@6||26|90
AMetal-1|net@56||1|S1800|substr@4||34|90|pin@7||34|90
AMetal-1|net@57||5|S0|pin@7||34|90|pin@6||26|90
AMetal-1|net@58||5|S0|well@7||34|0|well@5||26|0
AN-Active|net@59|||S0|nmos@0|diff-top|26.25|20|contact@0||25.5|20
AN-Active|net@63|||S0|contact@3||42|10.5|nmos@2|diff-bottom|41.75|10.5
AP-Active|net@83|||S1800|pmos@6|diff-top|42.25|81|contact@7||42.5|81
AP-Active|net@84|||S1800|pmos@6|diff-bottom|49.75|80|contact@10||50|80
AMetal-1|net@86||5|S1800|well@8||42|0|well@9||50|0
AMetal-1|net@90||1|S0|contact@11||41|63.5|pin@12||34|63.5
AMetal-1|net@91||1|S2700|pin@12||34|63.5|contact@6||34|73
AMetal-1|net@120||1|S1800|contact@20||27|55|contact@22||30|55
AMetal-1|net@121||1|S1800|contact@22||30|55|contact@21||45.5|55
AMetal-1|net@124||1|S900|contact@10||50|80|pin@31||50|63.5
AMetal-1|net@125||1|S0|pin@31||50|63.5|contact@11||41|63.5
AMetal-1|net@136||1|S0|contact@26||38|45|contact@19||34|45
AMetal-1|net@149||5|S1800|well@10||66|0|well@12||74|0
AMetal-1|net@150||5|S1800|well@11||58|0|well@10||66|0
AMetal-1|net@151||5|S1800|well@9||50|0|well@11||58|0
AMetal-1|net@152||5|S1800|well@7||34|0|well@8||42|0
AMetal-1|net@154||5|S1800|substr@9||66|90|substr@10||74|90
AMetal-1|net@155||5|S1800|substr@8||58|90|substr@9||66|90
AMetal-1|net@156||5|S1800|substr@7||50|90|substr@8||58|90
AMetal-1|net@157||1|S0|substr@6||42|90|substr@4||34|90
APolysilicon-1|net@165|||S2700|nmos@0|poly-right|30|33|contact@22||30|55|ATTR_R(D5G1;N)D65.10000000000001
AMetal-1|net@212||5|S0|pin@67||52|0|well@9||50|0
AMetal-1|net@214||5|S1800|pin@68||52|90|substr@8||58|90
AMetal-1|net@220||1|S900|pin@69||50|69|pin@31||50|63.5
AMetal-1|net@281||5|S1800|substr@18||90|90|pin@9||95|90
AMetal-1|net@282||5|S0|substr@20||98|90|pin@9||95|90
AMetal-1|net@283||5|S0|substr@11||106|90|substr@20||98|90
AMetal-1|net@284||5|S0|substr@12||114|90|substr@11||106|90
AMetal-1|net@285||5|S0|substr@13||122|90|substr@12||114|90
AMetal-1|net@286||5|S0|substr@14||130|90|substr@13||122|90
AMetal-1|net@287||5|S0|substr@15||138|90|substr@14||130|90
AMetal-1|net@288||5|S0|substr@16||146|90|substr@15||138|90
AMetal-1|net@289||5|S0|substr@19||154|90|substr@16||146|90
AMetal-1|net@290||5|S0|well@18||82|0|well@12||74|0
AMetal-1|net@291||5|S0|well@22||90|0|well@18||82|0
AMetal-1|net@292||5|S0|well@14||98|0|well@22||90|0
AMetal-1|net@293||5|S0|well@13||106|0|well@14||98|0
AMetal-1|net@294||5|S0|well@15||114|0|well@13||106|0
AMetal-1|net@295||5|S0|well@16||122|0|well@15||114|0
AP-Active|net@300|||S0|pmos@12|diff-top|58.25|80|contact@57||58|80
AP-Active|net@301|||S0|contact@58||66|80|pmos@12|diff-bottom|65.75|80
AN-Active|net@306|||S1800|contact@55||58|10|nmos@12|diff-top|58.25|10
AN-Active|net@307|||S1800|nmos@12|diff-bottom|65.75|11|contact@56||66|11
AMetal-1|net@413||5|S1800|substr@17||82|90|pin@9||95|90
AMetal-1|net@420||1|S900|contact@56||66|10|pin@135||66|0
AMetal-1|net@421||5|S1800|pin@135||66|0|well@13||106|0
AMetal-1|net@422||1|S2700|contact@58||66|81|pin@136||66|90
AMetal-1|net@423||5|S1800|pin@136||66|90|substr@20||98|90
AN-Active|net@425||3|S0|nmos@14|diff-top|66.25|11|nmos@12|diff-bottom|65.75|11
AMetal-1|net@426||1|S900|contact@77||162|10|pin@137||162|0
AN-Active|net@428|||S0|contact@77||162|12|nmos@16|diff-bottom|161.75|12
AN-Active|net@429|||S0|nmos@16|diff-top|154.25|11|contact@76||154|11
AN-Active|net@430|||S0|contact@75||74|12|nmos@14|diff-bottom|73.75|12
AP-Active|net@431||6|S0|pmos@13|diff-top|66.25|78.5|pmos@12|diff-bottom|65.75|78.5
AP-Active|net@432|||S0|contact@78||74|79|pmos@13|diff-bottom|73.75|79
AP-Active|net@433|||S0|contact@80||162|78|pmos@14|diff-bottom|161.75|78
AMetal-1|net@434||1|S2700|contact@80||162|81|pin@138||162|90
AMetal-1|net@435||5|S0|pin@138||162|90|substr@14||130|90
APolysilicon-1|net@436|||S2700|nmos@14|poly-right|70|16|contact@82||70|55|ATTR_R(D5G1;N)D89.9
APolysilicon-1|net@438|||S900|pmos@13|poly-left|70|72|contact@82||70|55|ATTR_R(D5G1;N)D83.7
AP-Active|net@446|||S1800|contact@86||154|77|pmos@14|diff-top|154.25|77
AMetal-1|net@448||1|S2700|contact@88||74|76|contact@78||74|76
AP-Active|net@468|||S0|contact@96||90|81|pmos@17|diff-bottom|89.75|81
AN-Active|net@469|||S0|nmos@18|diff-top|82.25|12|contact@94||82|12
AN-Active|net@470|||S0|contact@98||90|11|nmos@18|diff-bottom|89.75|11
AMetal-1|net@472||1|S2700|contact@101||90|79|contact@96||90|79
AMetal-1|net@474||1|S900|contact@99||82|12|contact@94||82|12
AMetal-1|net@475||1|S900|contact@102||90|12|contact@98||90|11
APolysilicon-1|net@485|||S900|contact@105||86|19|nmos@18|poly-right|86|16|ATTR_R(D5G1;N)D9.3
AN-Active|net@498|||S1800|nmos@20|diff-top|97.25|10|nmos@19|diff-bottom|97.75|10
AN-Active|net@499|||S1800|nmos@20|diff-bottom|104.75|10|contact@112||106|10
AN-Active|net@500|||S0|nmos@19|diff-top|90.25|10|nmos@18|diff-bottom|89.75|10
AP-Active|net@501|||S0|pmos@18|diff-top|90.25|81.5|pmos@17|diff-bottom|89.75|81.5
AP-Active|net@502|||S1800|pmos@19|diff-top|97.25|81|pmos@18|diff-bottom|97.75|81
AP-Active|net@503|||S0|contact@113||106|81|pmos@19|diff-bottom|104.75|81
AP-Active|net@504|||S0|pmos@17|diff-top|82.25|81.5|contact@97||82|81.5
AMetal-2|net@510||1|S2700|contact@99||82|12|contact@114||82|69
APolysilicon-1|net@513|||S2700|nmos@19|poly-right|94|14|pin@150||94|44|ATTR_R(D5G1;N)D93.0
APolysilicon-1|net@514|||S0|pin@150||94|44|pin@151||86|44|ATTR_R(D5G1;N)D24.8
AP-Active|net@519|||S0|pmos@20|diff-top|106.25|80.5|pmos@19|diff-bottom|104.75|80.5
AP-Active|net@520|||S0|contact@115||114|80|pmos@20|diff-bottom|113.75|80
AP-Active|net@521|||S0|pmos@21|diff-top|114.25|80.5|contact@115||114|80.5
AN-Active|net@522|||S0|nmos@21|diff-top|106.25|12.5|contact@112||106|12.5
AN-Active|net@523|||S0|contact@116||114|11|nmos@21|diff-bottom|113.75|11
AN-Active|net@524|||S0|nmos@22|diff-top|114.25|11|nmos@21|diff-bottom|113.75|11
AP-Active|net@525|||S0|pmos@21|diff-top|114.25|78.5|pmos@20|diff-bottom|113.75|78.5
APolysilicon-1|net@526|||S2700|pin@157||110|26|pmos@20|poly-left|110|72|ATTR_R(D5G1;N)D142.60000000000002
APolysilicon-1|net@527|||S2700|nmos@20|poly-right|101|14|pin@166||101|65|ATTR_R(D5G1;N)D158.10000000000002
AMetal-1|net@532||5|S0|pin@172||178|90|substr@24||138|90
AMetal-1|net@545||1|S900|contact@112||106|10|pin@153||106|0
AMetal-1|net@547||1|S2700|contact@113||106|81|pin@154||106|90
AMetal-1|net@548||5|S1800|pin@154||106|90|substr@28||162|90
AP-Active|net@549|||S0|contact@117||122|80|pmos@21|diff-bottom|121.75|80
AN-Active|net@550|||S0|contact@118||122|11|nmos@22|diff-bottom|121.75|11
AN-Active|net@551|||S0|contact@119||138|10.5|nmos@24|diff-bottom|136.75|10.5
AN-Active|net@552|||S1800|nmos@24|diff-top|129.25|10|nmos@23|diff-bottom|129.75|10
AN-Active|net@553|||S0|nmos@23|diff-top|122.25|10|nmos@22|diff-bottom|121.75|10
AP-Active|net@554|||S0|pmos@22|diff-top|122.25|81|pmos@21|diff-bottom|121.75|81
AP-Active|net@555|||S1800|pmos@23|diff-top|129.25|81|pmos@22|diff-bottom|129.75|81
AP-Active|net@556|||S0|contact@120||138|81|pmos@23|diff-bottom|136.75|81
APolysilicon-1|net@557|||S2700|nmos@24|poly-right|133|14|pin@168||133|65|ATTR_R(D5G1;N)D158.10000000000002
APolysilicon-1|net@558|||S2700|contact@121||94|72|pmos@18|poly-left|94|77|ATTR_R(D5G1;N)D15.5
AMetal-1|net@559||1|S2700|contact@120||138|81|substr@24||138|90
AMetal-1|net@561||1|S900|contact@119||138|10|pin@155||138|0
AMetal-1|net@562||1|S0|contact@122||98|19|contact@105||86|19
AMetal-1|net@563||1|S0|contact@123||98|72|contact@121||94|72
AMetal-2|net@564||1|S900|contact@167||98|46|contact@122||98|19
APolysilicon-1|net@569|||S2700|pin@151||86|44|contact@125||86|55
AMetal-1|net@577||1|S900|contact@128||114|12|contact@116||114|12
AMetal-1|net@578||1|S2700|contact@118||122|12|contact@131||122|12
AMetal-1|net@579||1|S2700|contact@130||122|79|contact@117||122|79
APolysilicon-1|net@581|||S2700|nmos@21|poly-right|110|16|pin@157||110|26|ATTR_R(D5G1;N)D31.0
APolysilicon-1|net@582|||S1800|contact@132||108|26|pin@157||110|26|ATTR_R(D5G1;N)D6.2
AMetal-2|net@583||1|S900|contact@133||90|26|contact@102||90|13
AMetal-1|net@584||1|S0|contact@132||108|26|contact@133||90|26
APolysilicon-1|net@585|||S900|contact@134||118|19|nmos@22|poly-right|118|16|ATTR_R(D5G1;N)D9.3
APolysilicon-1|net@586|||S2700|contact@135||126|72|pmos@22|poly-left|126|77|ATTR_R(D5G1;N)D15.5
APolysilicon-1|net@587|||S2700|nmos@23|poly-right|126|14|pin@158||126|54|ATTR_R(D5G1;N)D124.0
APolysilicon-1|net@588|||S0|pin@158||126|54|pin@159||118|54|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@589|||S2700|contact@139||118|55|pmos@21|poly-left|118|75|ATTR_R(D5G1;N)D62.0
AMetal-1|net@590||1|S0|contact@137||130|72|contact@135||126|72
APolysilicon-1|net@596|||S2700|pin@159||118|54|contact@139||118|55
APolysilicon-1|net@613|||S2700|pin@166||101|65|pmos@19|poly-left|101|77|ATTR_R(D5G1;N)D37.2
APolysilicon-1|net@614|||S0|contact@140||103|65|pin@166||101|65|ATTR_R(D5G1;N)D6.2
AMetal-1|net@616||1|S1800|contact@140||103|65|contact@141||114|65
AN-Active|net@617|||S0|contact@142||146|12|nmos@25|diff-bottom|145.75|12
AP-Active|net@618|||S0|pmos@24|diff-top|138.25|80.5|pmos@23|diff-bottom|136.75|80.5
AP-Active|net@619|||S0|contact@143||146|78|pmos@24|diff-bottom|145.75|78
AN-Active|net@620|||S1800|contact@119||138|12|nmos@25|diff-top|138.25|12
APolysilicon-1|net@621|||S2700|nmos@25|poly-right|142|16|pin@167||142|33|ATTR_R(D5G1;N)D31.0
AMetal-1|net@622||1|S900|contact@145||146|12|contact@142||146|12
APolysilicon-1|net@625|||S2700|pin@167||142|33|pmos@24|poly-left|142|72|ATTR_R(D5G1;N)D142.60000000000002
APolysilicon-1|net@627|||S1800|contact@146||140|33|pin@167||142|33|ATTR_R(D5G1;N)D6.2
AMetal-2|net@628||1|S2700|contact@131||122|12|contact@147||122|34
AMetal-1|net@629||1|S0|contact@146||140|33|contact@147||122|33
APolysilicon-1|net@630|||S2700|pin@168||133|65|pmos@23|poly-left|133|77|ATTR_R(D5G1;N)D37.2
APolysilicon-1|net@631|||S0|contact@148||135|65|pin@168||133|65|ATTR_R(D5G1;N)D6.2
AMetal-1|net@633||1|S1800|contact@148||135|65|contact@149||146|65
AP-Active|net@634|||S0|pmos@25|diff-top|178.25|74.5|contact@150||178|74.5
AP-Active|net@635|||S0|contact@151||186|74.94|pmos@25|diff-bottom|185.75|74.94
APolysilicon-1|net@643|||S2700|pin@169||182|40|pmos@25|poly-left|182|71|ATTR_R(D5G1;N)D105.4
APolysilicon-1|net@644|||S2700|nmos@26|poly-right|182|16|pin@169||182|40|ATTR_R(D5G1;N)D9.3
APolysilicon-1|net@645|||S1800|contact@156||179|40|pin@169||182|40|ATTR_R(D5G1;N)D9.3
AMetal-2|net@648||1|S900|contact@157||146|41|contact@145||146|12
AN-Active|net@650|||S0|contact@153||186|12.5|nmos@26|diff-bottom|185.75|12.5
AN-Active|net@651|||S0|nmos@26|diff-top|178.25|12.5|contact@152||178|12.5
AMetal-1|net@670||1|S0|contact@84||154|76|contact@86||154|76
APolysilicon-1|net@672|||S2700|pin@151||86|44|pmos@17|poly-left|86|75|ATTR_R(D5G1;N)D96.10000000000001
AMetal-1|net@677||1|S2700|contact@70||58|76|contact@57||58|78.5
AMetal-1|net@679||5|S1800|well@12||74|0|pin@153||106|0
AMetal-1|net@680||5|S1800|substr@10||74|90|substr@17||82|90
AP-Active|net@683|||S0|pmos@26|diff-top|162.25|81|pmos@14|diff-bottom|161.75|81
AP-Active|net@684|||S0|contact@158||170|78|pmos@26|diff-bottom|169.75|78
AN-Active|net@685|||S0|nmos@27|diff-top|162.25|10|nmos@16|diff-bottom|161.75|10
APolysilicon-1|net@688|||S2700|nmos@27|poly-right|166|16|contact@170||166|31
AMetal-1|net@689||1|S900|contact@160||170|12|contact@159||170|12
AMetal-1|net@696||1|S900|contact@164||50|45|contact@68||50|45
AMetal-2|net@707||1|S2700|contact@168||58|55|contact@70||58|76
AMetal-1|net@708||1|S0|contact@82||70|55|contact@168||58|55
APolysilicon-1|net@712|||S900|contact@173||158|55|nmos@16|poly-right|158|16|ATTR_R(D5G1;N)D52.7
AMetal-1|net@713||1|S0|contact@125||86|55|contact@82||70|55
APolysilicon-1|net@715|||S2700|contact@170||166|31|pmos@26|poly-left|166|72
AMetal-1|net@716||1|S1800|contact@169||162|31|contact@170||166|31
AN-Active|net@717|||S1800|nmos@27|diff-bottom|169.75|10|contact@159||170|10
AMetal-2|net@720||1|S900|contact@123||98|72|contact@167||98|46
AMetal-1|net@721||1|S1800|contact@91||74|45|contact@167||98|45
AMetal-1|net@723||1|S1800|contact@139||118|55|contact@173||158|55
APolysilicon-1|net@724|||S900|pmos@14|poly-left|158|72|contact@173||158|55|ATTR_R(D5G1;N)D52.7
AMetal-1|net@725||1|S1800|contact@173||158|55|contact@172||170|55
AMetal-1|net@726||1|S1800|contact@157||146|40|contact@156||179|40
APolysilicon-1|net@729|||S900|pin@170||62|45|nmos@12|poly-right|62|16
APolysilicon-1|net@730|||S900|pmos@12|poly-left|62|72|pin@170||62|45
APolysilicon-1|net@731|||S1800|contact@68||50|45|pin@170||62|45
AMetal-1|net@732||5|S1800|pin@138||162|90|substr@23||186|90
AMetal-1|net@733||5|S1800|well@16||122|0|well@17||130|0
AMetal-1|net@734||5|S1800|well@17||130|0|well@20||138|0
AMetal-1|net@735||5|S1800|well@20||138|0|well@19||146|0
AMetal-1|net@736||5|S1800|well@19||146|0|well@21||154|0
AMetal-1|net@737||5|S1800|well@21||154|0|well@23||162|0
AMetal-1|net@738||5|S1800|well@23||162|0|well@30||170|0
AMetal-1|net@740||5|S1800|well@24||178|0|well@25||186|0
AMetal-1|net@741||5|S1800|pin@153||106|0|pin@10||110|0
AMetal-1|net@742||5|S0|well@24||178|0|well@30||170|0
AMetal-1|net@743||1|S0|well@27||178|0|well@24||178|0
AMetal-1|net@745||5|S1800|pin@138||162|90|substr@21||170|90
AMetal-1|net@747||5|S0|substr@22||178|90|substr@21||170|90
AMetal-1|net@748||5|S0|substr@21||170|90|substr@28||162|90
AMetal-1|net@749||5|S0|substr@28||162|90|substr@19||154|90
AMetal-1|net@750||5|S1800|pin@155||138|0|well@19||146|0
AMetal-1|net@751||1|S0|substr@21||170|90|substr@21||170|90
AMetal-1|net@752||5|S0|substr@21||170|90|substr@13||122|90
AMetal-1|net@753||5|S1800|substr@22||178|90|substr@23||186|90
AMetal-1|net@754||5|S1800|substr@24||138|90|substr@16||146|90
AMetal-1|net@755||5|S1800|pin@137||162|0|well@30||170|0
AMetal-1|net@756||1|S0|substr@26||178|90|substr@22||178|90
AMetal-1|net@757||1|S1800|pin@69||50|69|contact@114||82|69
AMetal-1|net@760||5|S0|pin@171||42|90|pin@7||34|90
AMetal-1|net@761||5|S0|substr@7||50|90|pin@171||42|90
AMetal-1|net@762||1|S2700|contact@7||42|81|pin@171||42|90
AP-Active|net@763|||S1800|pmos@2|diff-bottom|41.75|73|contact@7||42|73
AP-Active|net@764|||S1800|contact@6||34|77|pmos@2|diff-top|34.25|77
AN-Active|net@766|||S1800|nmos@0|diff-bottom|33.75|18|contact@174||34|18
AN-Active|net@767|||S1800|contact@174||34|9|nmos@2|diff-top|34.25|9
AMetal-1|net@768||1|S2700|contact@3||42|11|contact@12||42|11
AMetal-1|net@769||1|S900|contact@0||26|9|well@5||26|0
AMetal-1|net@770||1|S0|pin@4||26|0|well@5||26|0
AMetal-1|net@771||1|S0|pin@2||26|90|pin@6||26|90
AMetal-1|net@772||5|S0|substr@23||186|90|pin@172||178|90
AMetal-1|net@773||1|S2700|contact@150||178|81|pin@172||178|90
AMetal-1|net@774||1|S900|contact@152||178|9|well@24||178|0
AMetal-1|net@775||1|S900|contact@151||186|75|contact@155||186|40
APolysilicon-1|net@778|||S900|contact@26||38|45|nmos@2|poly-right|38|15|ATTR_R(D5G1;N)D68.2
APolysilicon-1|net@780|||S2700|contact@26||38|45|pmos@2|poly-left|38|69|ATTR_R(D5G1;N)D9.3
APolysilicon-1|net@781|||S2700|contact@21||46|55|pmos@6|poly-left|46|75|ATTR_R(D5G1;N)D15.5
AMetal-1|net@782||1|S2700|contact@153||186|12.5|contact@155||186|40
AMetal-1|net@783||1|S900|contact@143||146|75.5|contact@149||146|65
AMetal-1|net@784||1|S900|contact@158||170|75.5|contact@172||170|55
AMetal-1|net@785||1|S900|contact@115||114|75.5|contact@141||114|65
AMetal-1|net@786||1|S900|contact@97||82|78.5|contact@114||82|69
AMetal-1|net@787||1|S2700|contact@55||58|12.5|contact@168||58|55
AMetal-2|net@788||1|S900|contact@137||130|72|contact@138||130|26
AMetal-1|net@789||1|S900|contact@138||130|26|pin@173||130|19
AMetal-1|net@790||1|S0|pin@173||130|19|contact@134||118|19
AMetal-1|net@791||1|S2700|contact@75||74|12.5|contact@91||74|45
AMetal-2|net@792||1|S2700|contact@91||74|45|contact@88||74|76
AMetal-1|net@793||1|S2700|contact@76||154|12.5|contact@171||154|26
AMetal-2|net@794||1|S2700|contact@171||154|26|contact@84||154|76
AMetal-2|ph1b|D5G1;|1|S900|contact@172||170|55|contact@160||170|12
AMetal-1|ph1buf|D5G1;|1|S0|contact@171||154|26|contact@138||130|26
AMetal-2|slave|D5G1;|1|S2700|contact@147||122|34|contact@130||122|79|SIM_verilog_wire_type(D5G1;)Strireg
AMetal-2|slaveb|D5G1;|1|S900|contact@149||146|65|contact@157||146|41
Ed||D5G2;|contact@19||I
Egnd||D5G2;|pin@4||G
Eph1||D5G2;|contact@169||C
Eph2||D5G2;|contact@164||C
Eq||D5G2;|contact@155||O
Eresetb||D5G2;|contact@20||I
Evdd||D5G2;|pin@2||P
X

# Cell flopr_c_1x;1{sch}
Cflopr_c_1x;1{sch}||schematic|1160952763921|1173691730516|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iflopr_c_1x;1{ic}|dffenr_c@1||59|13.5|||D5G4;
NGround|gnd@0||23|-9||||
NGround|gnd@1||24|-40||||
NGround|gnd@2||42|-9||||
NGround|gnd@3||42|-40||||
NGround|gnd@4||56|-9.5||||
NGround|gnd@7||4.5|-14||||
NGround|gnd@8||6|-63||||
NGround|gnd@9||30|-63||||
NGround|gnd@11||16|-63||||
NGround|gnd@12||41|-63||||
NTransistor|nmos@2||14|3|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@3||21|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@4||31|3|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_weak_node(D5G1;)SWeak
NTransistor|nmos@5||26|-30|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@6||26|-35|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@7||44|-35|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@8||40|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@10||44|-30|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@11||54|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NTransistor|nmos@17||2.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NTransistor|nmos@19||2.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@22||28|-58|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@25||39|-58|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@26||14|-58|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|nmos@27||4|-58|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NWire_Pin|pin@9||11|-3||||
NWire_Pin|pin@10||11|1||||
NWire_Pin|pin@12||11|-1||||
NWire_Pin|pin@13||17|1||||
NWire_Pin|pin@14||17|-3||||
NWire_Pin|pin@17||19|2||||
NWire_Pin|pin@19||19|-4||||
NWire_Pin|pin@21||28|-3||||
NWire_Pin|pin@22||28|1||||
NWire_Pin|pin@24||28|-1||||
NWire_Pin|pin@25||34|1||||
NWire_Pin|pin@26||34|-3||||
NWire_Pin|pin@27||34|-1||||
NWire_Pin|pin@37||31|-24||||
NWire_Pin|pin@38||31|-30||||
NWire_Pin|pin@39||19|-27||||
NWire_Pin|pin@41||23|-1||||
NWire_Pin|pin@42||14|6||||
NWire_Pin|pin@43||14|-9||||
NWire_Pin|pin@44||31|6||||
NWire_Pin|pin@45||31|-9||||
NWire_Pin|pin@48||38|2||||
NWire_Pin|pin@49||38|-1||||
NWire_Pin|pin@50||38|-4||||
NWire_Pin|pin@54||47|-1||||
NWire_Pin|pin@57||47|-35||||
NWire_Pin|pin@58||47|-19||||
NWire_Pin|pin@61||38|-27||||
NWire_Pin|pin@63||42|-1||||
NWire_Pin|pin@65||52|1.5||||
NWire_Pin|pin@67||52|-4.5||||
NWire_Pin|pin@69||61|-1.5||||
NWire_Pin|pin@71||56|-1.5||||
NWire_Pin|pin@85||51|-24||||
NWire_Pin|pin@86||51|-30||||
NWire_Pin|pin@87||24|-27||||
NWire_Pin|pin@112||4.5|-1||||
NWire_Pin|pin@115||-2.5|6||||
NWire_Pin|pin@116||-2.5|-1||||
NWire_Pin|pin@117||1.5|6||||
NWire_Pin|pin@119||-7.5|2||||
NWire_Pin|pin@120||-7.5|-9||||
NWire_Pin|pin@121||-10.5|-9||||
NWire_Pin|pin@122||-0.5|-4||||
NWire_Pin|pin@124||0.5|2||||
NWire_Pin|pin@125||0.5|-4||||
NWire_Pin|pin@184||17|-1||||
NWire_Pin|pin@185||19|-1||||
NWire_Pin|pin@191||42|-27||||
NWire_Pin|pin@192||28|-35||||
NWire_Pin|pin@193||28|-19||||
NWire_Pin|pin@194||52|-1||||
NWire_Pin|pin@198||11|-55||||
NWire_Pin|pin@199||6|-55||||
NWire_Pin|pin@200||2|-52||||
NWire_Pin|pin@201||2|-58||||
NWire_Pin|pin@202||2|-55||||
NWire_Pin|pin@203||0|-55||||
NWire_Pin|pin@205||30|-55||||
NWire_Pin|pin@206||26|-52||||
NWire_Pin|pin@207||26|-58||||
NWire_Pin|pin@208||26|-55||||
NWire_Pin|pin@209||24|-55||||
NWire_Pin|pin@216||12|-52||||
NWire_Pin|pin@217||12|-58||||
NWire_Pin|pin@218||12|-55||||
NWire_Pin|pin@219||10|-55||||
NWire_Pin|pin@220||21|-55||||
NWire_Pin|pin@221||16|-55||||
NWire_Pin|pin@222||46|-55||||
NWire_Pin|pin@223||41|-55||||
NWire_Pin|pin@224||37|-52||||
NWire_Pin|pin@225||37|-58||||
NWire_Pin|pin@226||37|-55||||
NWire_Pin|pin@227||4.5|6||||
NTransistor|pmos@2||14|-5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@3||21|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@4||31|-5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_weak_node(D5G1;)SWeak
NTransistor|pmos@5||26|-24|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@6||26|-19|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@7||44|-19|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@8||40|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@10||44|-24|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@11||54|1.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@16||2.5|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@18||-4.5|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@21||4|-52|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@22||28|-52|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@24||14|-52|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NTransistor|pmos@25||39|-52|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9
NPower|pwr@0||23|7||||
NPower|pwr@1||24|-15||||
NPower|pwr@2||42|7||||
NPower|pwr@3||42|-15||||
NPower|pwr@4||56|6.5||||
NPower|pwr@7||1.5|8||||
NPower|pwr@8||6|-47||||
NPower|pwr@9||30|-47||||
NPower|pwr@11||16|-47||||
NPower|pwr@12||41|-47||||
Awire|master|D5G1;||0|pin@24||28|-1|pin@41||23|-1
Awire|masterb|D5G1;||1800|pin@184||17|-1|pin@185||19|-1|SIM_verilog_wire_type(D5G1;)Strireg
Awire|masterinb|D5G1;||0|pin@12||11|-1|pin@112||4.5|-1
Awire|n6|D5G1;||900|nmos@5|s|24|-32|nmos@6|d|24|-33
Awire|n7|D5G1;||900|pmos@6|s|24|-21|pmos@5|d|24|-22
Awire|n8|D5G1;||900|nmos@10|s|42|-32|nmos@7|d|42|-33
Awire|n9|D5G1;||900|pmos@7|s|42|-21|pmos@10|d|42|-22
Awire|net@13|||0|pmos@2|d|12|-3|pin@9||11|-3
Awire|net@14|||2700|pin@9||11|-3|pin@12||11|-1
Awire|net@15|||1800|pin@10||11|1|nmos@2|s|12|1
Awire|net@17|||2700|pin@12||11|-1|pin@10||11|1
Awire|net@19|||1800|nmos@2|d|16|1|pin@13||17|1
Awire|net@21|||0|pin@14||17|-3|pmos@2|s|16|-3
Awire|net@24|||0|pmos@3|g|20|2|pin@17||19|2
Awire|net@27|||1800|pin@19||19|-4|nmos@3|g|20|-4
Awire|net@28|||2700|pin@41||23|-1|pmos@3|s|23|0
Awire|net@30|||1800|nmos@4|d|33|1|pin@25||34|1
Awire|net@31|||900|pin@27||34|-1|pin@26||34|-3
Awire|net@32|||0|pin@26||34|-3|pmos@4|s|33|-3
Awire|net@33|||900|pin@25||34|1|pin@27||34|-1
Awire|net@35|||0|pmos@4|d|29|-3|pin@21||28|-3
Awire|net@36|||2700|pin@21||28|-3|pin@24||28|-1
Awire|net@37|||1800|pin@22||28|1|nmos@4|s|29|1
Awire|net@38|||2700|pin@24||28|-1|pin@22||28|1
Awire|net@44|||2700|pin@87||24|-27|pmos@5|s|24|-26
Awire|net@48|||2700|gnd@0||23|-7|nmos@3|s|23|-6
Awire|net@49|||900|pwr@0||23|7|pmos@3|d|23|4
Awire|net@50|||900|pwr@1||24|-15|pmos@6|d|24|-17
Awire|net@51|||2700|gnd@1||24|-38|nmos@6|s|24|-37
Awire|net@57|||900|pin@19||19|-4|pin@39||19|-27|SIM_verilog_wire_type(D5G1;)Strireg
Awire|net@61|||2700|nmos@3|d|23|-2|pin@41||23|-1
Awire|net@68|||0|pmos@8|g|39|2|pin@48||38|2
Awire|net@69|||900|pin@48||38|2|pin@49||38|-1
Awire|net@70|||900|pin@49||38|-1|pin@50||38|-4
Awire|net@71|||1800|pin@50||38|-4|nmos@8|g|39|-4
Awire|net@72|||2700|pin@63||42|-1|pmos@8|s|42|0
Awire|net@78|||2700|pin@191||42|-27|pmos@10|s|42|-26
Awire|net@82|||2700|gnd@2||42|-7|nmos@8|s|42|-6
Awire|net@83|||900|pwr@2||42|7|pmos@8|d|42|4
Awire|net@84|||900|pwr@3||42|-15|pmos@7|d|42|-17
Awire|net@85|||2700|gnd@3||42|-38|nmos@7|s|42|-37
Awire|net@86|||1800|nmos@7|g|45|-35|pin@57||47|-35
Awire|net@88|||0|pin@58||47|-19|pmos@7|g|45|-19
Awire|net@91|||900|pin@50||38|-4|pin@61||38|-27|SIM_verilog_wire_type(D5G1;)Strireg
Awire|net@95|||2700|nmos@8|d|42|-2|pin@63||42|-1
Awire|net@99|||0|pmos@11|g|53|1.5|pin@65||52|1.5
Awire|net@102|||1800|pin@67||52|-4.5|nmos@11|g|53|-4.5
Awire|net@103|||2700|pin@71||56|-1.5|pmos@11|s|56|-0.5
Awire|net@105|||2700|gnd@4||56|-7.5|nmos@11|s|56|-6.5
Awire|net@106|||900|pwr@4||56|6.5|pmos@11|d|56|3.5
Awire|net@108|||2700|nmos@11|d|56|-2.5|pin@71||56|-1.5
Awire|net@137|||900|pin@185||19|-1|pin@19||19|-4
Awire|net@145|||0|pin@69||61|-1.5|pin@71||56|-1.5
Awire|net@151|||2700|nmos@5|d|24|-28|pin@87||24|-27
Awire|net@176|||2700|gnd@7||4.5|-12|nmos@17|s|4.5|-11
Awire|net@191|||900|pin@112||4.5|-1|nmos@19|d|4.5|-2
Awire|net@197|||900|pmos@16|s|4.5|0|pin@112||4.5|-1
Awire|net@200|||900|pin@115||-2.5|6|pmos@18|d|-2.5|4
Awire|net@201|||900|pmos@18|s|-2.5|0|pin@116||-2.5|-1
Awire|net@202|||1800|pin@116||-2.5|-1|pin@112||4.5|-1
Awire|net@204|||900|pwr@7||1.5|8|pin@117||1.5|6
Awire|net@207|||0|pmos@18|g|-5.5|2|pin@119||-7.5|2
Awire|net@208|||900|pin@119||-7.5|2|pin@120||-7.5|-9
Awire|net@210|||0|pin@120||-7.5|-9|pin@121||-10.5|-9
Awire|net@211|||0|pin@125||0.5|-4|pin@122||-0.5|-4
Awire|net@213|||0|pmos@16|g|1.5|2|pin@124||0.5|2
Awire|net@214|||0|nmos@19|g|1.5|-4|pin@125||0.5|-4
Awire|net@215|||900|pin@124||0.5|2|pin@125||0.5|-4
Awire|net@222|||2700|pin@58||47|-19|pin@54||47|-1
Awire|net@271|||2700|pin@67||52|-4.5|pin@194||52|-1
Awire|net@322|||1800|pin@39||19|-27|pin@87||24|-27
Awire|net@324|||0|nmos@17|g|1.5|-9|pin@120||-7.5|-9
Awire|net@335|||2700|pin@184||17|-1|pin@13||17|1
Awire|net@336|||2700|pin@14||17|-3|pin@184||17|-1
Awire|net@337|||900|pin@17||19|2|pin@185||19|-1
Awire|net@358|||2700|nmos@10|d|42|-28|pin@191||42|-27
Awire|net@359|||1800|pin@61||38|-27|pin@191||42|-27
Awire|net@362|||1800|nmos@6|g|27|-35|pin@192||28|-35
Awire|net@363|||2700|pin@193||28|-19|pin@21||28|-3
Awire|net@364|||2700|pin@192||28|-35|pin@193||28|-19
Awire|net@365|||1800|pmos@6|g|27|-19|pin@193||28|-19
Awire|net@366|||2700|pin@194||52|-1|pin@65||52|1.5
Awire|net@367|||1800|pin@54||47|-1|pin@194||52|-1
Awire|net@376|||2700|pin@57||47|-35|pin@58||47|-19
Awire|net@377|||2700|pin@199||6|-55|pmos@21|s|6|-54
Awire|net@379|||900|pwr@8||6|-47|pmos@21|d|6|-50
Awire|net@381|||0|pmos@21|g|3|-52|pin@200||2|-52
Awire|net@382|||900|pin@202||2|-55|pin@201||2|-58
Awire|net@386|||0|pin@202||2|-55|pin@203||0|-55
Awire|net@387|||1800|pin@207||26|-58|nmos@22|g|27|-58
Awire|net@389|||0|pin@208||26|-55|pin@209||24|-55
Awire|net@390|||2700|pin@205||30|-55|pmos@22|s|30|-54
Awire|net@391|||2700|gnd@9||30|-61|nmos@22|s|30|-60
Awire|net@392|||900|pwr@9||30|-47|pmos@22|d|30|-50
Awire|net@393|||2700|nmos@22|d|30|-56|pin@205||30|-55
Awire|net@394|||0|pmos@22|g|27|-52|pin@206||26|-52
Awire|net@395|||900|pin@208||26|-55|pin@207||26|-58
Awire|net@405|||2700|pin@221||16|-55|pmos@24|s|16|-54
Awire|net@407|||900|pwr@11||16|-47|pmos@24|d|16|-50
Awire|net@409|||0|pmos@24|g|13|-52|pin@216||12|-52
Awire|net@410|||900|pin@218||12|-55|pin@217||12|-58
Awire|net@412|||0|pin@218||12|-55|pin@219||10|-55
Awire|net@413|||900|pin@216||12|-52|pin@218||12|-55
Awire|net@414|||1800|pin@219||10|-55|pin@198||11|-55
Awire|net@415|||1800|pin@225||37|-58|nmos@25|g|38|-58
Awire|net@417|||2700|pin@223||41|-55|pmos@25|s|41|-54
Awire|net@418|||900|pwr@12||41|-47|pmos@25|d|41|-50
Awire|net@419|||2700|nmos@25|d|41|-56|pin@223||41|-55
Awire|net@420|||0|pmos@25|g|38|-52|pin@224||37|-52
Awire|net@421|||900|pin@226||37|-55|pin@225||37|-58
Awire|net@422|||900|pin@224||37|-52|pin@226||37|-55
Awire|net@424|||2700|gnd@12||41|-61|nmos@25|s|41|-60
Awire|net@426|||1800|pin@115||-2.5|6|pin@117||1.5|6
Awire|net@427|||2700|pmos@16|d|4.5|4|pin@227||4.5|6
Awire|net@428|||0|pin@227||4.5|6|pin@117||1.5|6
Awire|net@429|||2700|nmos@17|d|4.5|-7|nmos@19|s|4.5|-6
Awire|net@430|||1800|pin@201||2|-58|nmos@27|g|3|-58
Awire|net@431|||2700|nmos@27|d|6|-56|pin@199||6|-55
Awire|net@432|||900|nmos@27|s|6|-60|gnd@8||6|-61
Awire|net@433|||900|nmos@26|s|16|-60|gnd@11||16|-61
Awire|net@434|||0|nmos@26|g|13|-58|pin@217||12|-58
Awire|net@435|||2700|nmos@26|d|16|-56|pin@221||16|-55
Awire|ph1|D5G1;||900|pin@200||2|-52|pin@202||2|-55
Awire|ph1b|D5G1;||900|pmos@4|g|31|-6|pin@45||31|-9
Awire|ph1b|D5G1;||1800|nmos@10|g|45|-30|pin@86||51|-30
Awire|ph1b|D5G1;||0|pin@198||11|-55|pin@199||6|-55
Awire|ph1buf|D5G1;||2700|nmos@4|g|31|4|pin@44||31|6
Awire|ph1buf|D5G1;||1800|pmos@10|g|45|-24|pin@85||51|-24
Awire|ph1buf|D5G1;||0|pin@220||21|-55|pin@221||16|-55
Awire|ph2|D5G1;||900|pin@206||26|-52|pin@208||26|-55
Awire|ph2b|D5G1;||1800|nmos@5|g|27|-30|pin@38||31|-30
Awire|ph2b|D5G1;||900|pmos@2|g|14|-6|pin@43||14|-9
Awire|ph2b|D5G1;||0|pin@226||37|-55|pin@205||30|-55
Awire|ph2buf|D5G1;||1800|pmos@5|g|27|-24|pin@37||31|-24
Awire|ph2buf|D5G1;||2700|nmos@2|g|14|4|pin@42||14|6
Awire|ph2buf|D5G1;||0|pin@222||46|-55|pin@223||41|-55
Awire|slave|D5G1;||1800|pin@27||34|-1|pin@49||38|-1|SIM_verilog_wire_type(D5G1;)Strireg
Awire|slaveb|D5G1;||0|pin@54||47|-1|pin@63||42|-1
Ed||D5G2;|pin@122||I
Eph1||D5G2;|pin@203||C
Eph2||D5G2;|pin@209||C
Eq||D5G2;|pin@69||O
Eresetb||D5G2;|pin@121||I
X

# Cell inst_reg_sim;1{sch}
Cinst_reg_sim;1{sch}||schematic|1762540371523|1762541411680|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||20.5|-2.5||||
NOff-Page|conn@1||-20|-3.5||||
NOff-Page|conn@2||-20|0||||
NOff-Page|conn@3||-20|2||||
NOff-Page|conn@4||-20|4||||
Iinstruction_register;1{ic}|instruct@0||0|0|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-18|-14|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1,Vph1 ph1 0 pulse(0 1 0 1p 1p 25m 50m),Vph2 ph2 0 pulse(0 1 25m 1p 1p 25m 50m),Vclr clr_instr 0 pulse(0 1 0 1p 1p 50m 100 1),"Vinstr0 instr[0] 0 pulse(0 1 0 1p 1p 250m 500m)","Vinstr1 instr[1] 0 pulse(0 1 0 1p 1p 500m 1)","Vinstr2 instr[2] 0 pulse(0 1 0 1p 1p 1 2)","Vinstr3 instr[3] 0 pulse(0 1 0 1p 1p 2 4)",.tran 0 1 1m]
Ngeneric:Invisible-Pin|pin@1||-16.5|-22.5|||||SIM_spice_card(D5G1;)S.include ../../cmosedu_models_mud.txt
Abus|net@0|||IJ1800|instruct@0|toinstr[0:3]|7.5|-2.5|conn@0|a|18.5|-2.5
Abus|net@1|||IJ1800|conn@1|y|-18|-3.5|instruct@0|instr[0:3]|-5|-3.5
Awire|net@2|||1800|conn@2|y|-18|0|instruct@0|clearinstrreg|-5|0
Awire|net@3|||1800|conn@3|y|-18|2|instruct@0|ph2|-5|2
Awire|net@4|||1800|conn@4|y|-18|4|instruct@0|ph1|-5|4
Eclr_inst|clr_instr|D5G2;X-3.5;|conn@2|a|U
Einstr[0:3]||D5G2;X-8;|conn@1|y|U
Eph1||D5G2;X-1.5;|conn@4|a|U
Eph2||D5G2;X-1.5;|conn@3|a|U
Etoinstr[0:3]||D5G2;X8.5;|conn@0|a|U
X

# Cell instruction_register;1{ic}
Cinstruction_register;1{ic}||artwork|1762540281346|1762540346215|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y6;)Sinstruction_register|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||-5|-3.5||||
Ngeneric:Invisible-Pin|pin@3||-3|-3.5|1|1||
Nschematic:Bus_Pin|pin@4||-5|4||||
Nschematic:Wire_Pin|pin@5||-3|4||||
Nschematic:Bus_Pin|pin@6||-5|2||||
Nschematic:Wire_Pin|pin@7||-3|2||||
Nschematic:Bus_Pin|pin@8||7.5|-2.5||||
Nschematic:Bus_Pin|pin@10||3.5|-2.5||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:bus|net@1|||IJ0|pin@3||-3|-3.5|pin@2||-5|-3.5
Aschematic:wire|net@2|||0|pin@5||-3|4|pin@4||-5|4
Aschematic:wire|net@3|||0|pin@7||-3|2|pin@6||-5|2
Aschematic:bus|net@5|||IJ0|pin@8||7.5|-2.5|pin@10||3.5|-2.5
Eclearinstrreg||D5G2;X-5.5;|pin@0||U
Einstr[0:3]||D5G2;X-4;|pin@2||U
Eph1||D5G2;X-1.5;|pin@4||C
Eph2||D5G2;X-1.5;|pin@6||U
Etoinstr[0:3]||D5G2;X5;|pin@8||U
X

# Cell instruction_register;1{sch}
Cinstruction_register;1{sch}||schematic|1762539341778|1762541418576|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15.5|18||||
NOff-Page|conn@1||-15.5|15.5||||
NOff-Page|conn@2||-15.5|13.5||||
NOff-Page|conn@4||-15.5|-6.5||||
NOff-Page|conn@5||69|-11|||RR|
Iflopr_c_1x;1{ic}|flopr_c_@0||0|0|||D5G4;
Iflopr_c_1x;1{ic}|flopr_c_@1||15.5|0|||D5G4;
Iflopr_c_1x;1{ic}|flopr_c_@2||31.5|0|||D5G4;
Iflopr_c_1x;1{ic}|flopr_c_@3||47.5|0|||D5G4;
Iinstruction_register;1{ic}|instruct@0||75.5|24|||D5G4;
Iinv_1x;1{ic}|inv_1x@0||-7|-6.5|||D5G4;
NBus_Pin|pin@2||-9.5|18||||
NWire_Pin|pin@3||-3|4||||
NWire_Pin|pin@5||12.5|4||||
NWire_Pin|pin@6||29|4||||
NWire_Pin|pin@7||45|4||||
NWire_Pin|pin@8||4|15.5||||
NWire_Pin|pin@9||19.5|15.5||||
NWire_Pin|pin@10||35.5|15.5||||
NWire_Pin|pin@11||51.5|15.5||||
NWire_Pin|pin@12||1|13.5||||
NWire_Pin|pin@13||16.5|13.5||||
NWire_Pin|pin@14||32.5|13.5||||
NWire_Pin|pin@15||48.5|13.5||||
NWire_Pin|pin@16||9|4||||
NWire_Pin|pin@17||24.5|4||||
NWire_Pin|pin@18||40.5|4||||
NWire_Pin|pin@19||56.5|4||||
NWire_Pin|pin@24||4.5|-6.5||||
NWire_Pin|pin@25||20|-6.5||||
NWire_Pin|pin@26||36|-6.5||||
NWire_Pin|pin@27||52|-6.5||||
NBus_Pin|pin@28||62|-11||||
Abus|instr[0:3]|D5G1;Y1.5;||IJ1800|conn@0|y|-13.5|18|pin@2||-9.5|18
Awire|instr[0]|D5G1;X1;Y0.5;||0|flopr_c_@0|d|-2|4|pin@3||-3|4
Awire|instr[1]|D5G1;X1;Y0.5;||0|flopr_c_@1|d|13.5|4|pin@5||12.5|4
Awire|instr[2]|D5G1;X1;Y0.5;||0|flopr_c_@2|d|29.5|4|pin@6||29|4
Awire|instr[3]|D5G1;X1;Y0.5;||0|flopr_c_@3|d|45.5|4|pin@7||45|4
Awire|net@0|||1800|conn@1|y|-13.5|15.5|pin@8||4|15.5
Awire|net@1|||2700|flopr_c_@0|ph1|4|10|pin@8||4|15.5
Awire|net@2|||1800|pin@8||4|15.5|pin@9||19.5|15.5
Awire|net@3|||2700|flopr_c_@1|ph1|19.5|10|pin@9||19.5|15.5
Awire|net@4|||1800|pin@9||19.5|15.5|pin@10||35.5|15.5
Awire|net@5|||2700|flopr_c_@2|ph1|35.5|10|pin@10||35.5|15.5
Awire|net@6|||1800|pin@10||35.5|15.5|pin@11||51.5|15.5
Awire|net@7|||2700|flopr_c_@3|ph1|51.5|10|pin@11||51.5|15.5
Awire|net@8|||1800|conn@2|y|-13.5|13.5|pin@12||1|13.5
Awire|net@9|||2700|flopr_c_@0|ph2|1|10|pin@12||1|13.5
Awire|net@10|||1800|pin@12||1|13.5|pin@13||16.5|13.5
Awire|net@11|||2700|flopr_c_@1|ph2|16.5|10|pin@13||16.5|13.5
Awire|net@12|||1800|pin@13||16.5|13.5|pin@14||32.5|13.5
Awire|net@13|||2700|flopr_c_@2|ph2|32.5|10|pin@14||32.5|13.5
Awire|net@14|||1800|pin@14||32.5|13.5|pin@15||48.5|13.5
Awire|net@15|||2700|flopr_c_@3|ph2|48.5|10|pin@15||48.5|13.5
Awire|net@29|||900|flopr_c_@0|resetb|4.5|-2|pin@24||4.5|-6.5
Awire|net@30|||1800|pin@24||4.5|-6.5|pin@25||20|-6.5
Awire|net@31|||900|flopr_c_@1|resetb|20|-2|pin@25||20|-6.5
Awire|net@32|||1800|pin@25||20|-6.5|pin@26||36|-6.5
Awire|net@33|||900|flopr_c_@2|resetb|36|-2|pin@26||36|-6.5
Awire|net@34|||1800|pin@26||36|-6.5|pin@27||52|-6.5
Awire|net@35|||900|flopr_c_@3|resetb|52|-2|pin@27||52|-6.5
Awire|net@36|||1800|conn@4|y|-13.5|-6.5|inv_1x@0|a|-12|-6.5
Awire|net@37|||1800|inv_1x@0|y|-1|-6.5|pin@24||4.5|-6.5
Abus|toinstr[0:3]|D5G1;Y1;||IJ0|conn@5|y|67|-11|pin@28||62|-11
Awire|toinstr[0]|D5G1;X-0.5;Y0.5;||1800|flopr_c_@0|q|8|4|pin@16||9|4
Awire|toinstr[1]|D5G1;X-0.5;Y0.5;||1800|flopr_c_@1|q|23.5|4|pin@17||24.5|4
Awire|toinstr[2]|D5G1;X-0.5;Y0.5;||1800|flopr_c_@2|q|39.5|4|pin@18||40.5|4
Awire|toinstr[3]|D5G1;X-0.5;Y0.5;||1800|flopr_c_@3|q|55.5|4|pin@19||56.5|4
Eclearinstrreg||D5G2;X-5.5;|conn@4|a|U
Einstr[0:3]||D5G2;|conn@0|a|U
Eph1||D5G2;X-2;|conn@1|y|C
Eph2||D5G2;X2;|conn@2|a|U
Etoinstr[0:3]||D5G2;X-4.5;|conn@5|a|U
X

# Cell inv_1x;1{ic}
Cinv_1x;1{ic}||artwork|1160612254968|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||3.5|0|1|1||
NTriangle|art@4||0|0|6|6|RRR|
Ngeneric:Universal-Pin|pin@0||-5|0|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|0||||
Ngeneric:Universal-Pin|pin@2||6|0|-1|-1||
Nschematic:Wire_Pin|pin@3||4|0||||
Ngeneric:Invisible-Pin|pin@4||-1|0|||||ART_message(D5G1;)Sinv_1x
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ea||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell inv_1x;1{lay}
Cinv_1x;1{lay}||mocmos|1163648192318|1173691730516||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1165119609297
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|10.5||3||
NMetal-1-P-Active-Con|contact@1||2|78||6||
NMetal-1-N-Active-Con|contact@3||10|10.5||3||
NMetal-1-P-Active-Con|contact@4||10|78||6||
NMetal-1-Polysilicon-1-Con|contact@5||3|40||||
NMetal-1-Metal-2-Con|contact@6||2|40||||
NMetal-1-Metal-2-Con|contact@7||10|40||||
NN-Transistor|nmos@0||6|10.5|4||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@1||2|90||||
NMetal-1-Pin|pin@3||2|90||||
NMetal-1-Pin|pin@25||10|40||||
NPolysilicon-1-Pin|pin@26||6|40||||
NP-Well-Node|plnode@0||6|17|24|46||A
NN-Well-Node|plnode@1||6|68|24|56||A
NP-Transistor|pmos@0||6|78|7||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-P-Well-Con|well@0||2|0||||
NMetal-1-P-Well-Con|well@1||10|0||||
AMetal-1|net@0||5|S0|pin@1||2|90|pin@3||2|90
AMetal-1|net@3||5|S1800|well@0||2|0|well@1||10|0
AMetal-1|net@6||1|S0|substr@0||2|90|pin@3||2|90
AN-Active|net@9|||S1800|contact@0||2|10.5|nmos@0|diff-top|2.25|10.5
AN-Active|net@10|||S0|contact@3||10|10.5|nmos@0|diff-bottom|9.75|10.5
AMetal-1|net@11||1|S2700|contact@1||2|81.5|pin@3||2|90
AMetal-1|net@12||1|S2700|well@0||2|0|contact@0||2|8.5
AP-Active|net@14|||S1800|contact@1||2|78|pmos@0|diff-top|2.25|78
AP-Active|net@15|||S0|contact@4||10|78|pmos@0|diff-bottom|9.75|78
AMetal-1|net@47||1|S900|contact@6||3|40|contact@5||3|40
AMetal-1|net@49||1|S900|contact@4||10|74.5|pin@25||10|40
AMetal-1|net@50||1|S900|pin@25||10|40|contact@3||10|12.5
AMetal-1|net@51|||S0|contact@7||10|40|pin@25||10|40
AN-Active|net@52|||S900|contact@3||10|12.5|contact@3||10|10.5
APolysilicon-1|net@56|||S900|pmos@0|poly-left|6|71|pin@26||6|40
APolysilicon-1|net@57|||S900|pin@26||6|40|nmos@0|poly-right|6|16
APolysilicon-1|net@58|||S1800|contact@5||3|40|pin@26||6|40
AMetal-1|net@59||5|S0|well@1||10|0|pin@0||2|0
AMetal-1|net@60||5|S0|substr@1||10|90|pin@3||2|90
Ea||D5G2;|contact@6||I
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@1||P
Ey||D5G2;|contact@7||O/A
X

# Cell inv_1x;1{sch}
Cinv_1x;1{sch}||schematic|1160610321656|1173691730516|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|7||||
Iinv_1x;1{ic}|inv@0||9|29|||D5G4;
NTransistor|nmos@0||-2|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NWire_Pin|pin@0||-4|18||||
NWire_Pin|pin@1||-4|12||||
NWire_Pin|pin@2||0|15||||
NWire_Pin|pin@3||4|15||||
NWire_Pin|pin@4||-4|15||||
NWire_Pin|pin@5||-7|15||||
NTransistor|pmos@0||-2|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||0|22.5||||
Awire|net@0|||0|pmos@0|g|-3|18|pin@0||-4|18
Awire|net@1|||900|pin@4||-4|15|pin@1||-4|12
Awire|net@2|||1800|pin@1||-4|12|nmos@0|g|-3|12
Awire|net@4|||2700|gnd@0||0|9|nmos@0|s|0|10
Awire|net@5|||900|pwr@0||0|22.5|pmos@0|d|0|20
Awire|net@6|||900|pmos@0|s|0|16|pin@2||0|15
Awire|net@7|||1800|pin@2||0|15|pin@3||4|15
Awire|net@8|||2700|nmos@0|d|0|14|pin@2||0|15
Awire|net@9|||900|pin@0||-4|18|pin@4||-4|15
Awire|net@10|||0|pin@4||-4|15|pin@5||-7|15
Ea||D5G2;|pin@5||I
Ey||D5G2;|pin@3||O
X
