# header information:
Hinverters|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inverter_1;1{ic}
Cinverter_1;1{ic}||artwork|1759945528034|1760374808927|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1.5|0|6|6|RRR|
NCircle|art@3||2|0|1|1||
Nschematic:Bus_Pin|pin@0||-7|0||||
Nschematic:Bus_Pin|pin@2||4.5|0||||
Nschematic:Wire_Pin|pin@4||2.5|0||||
Nschematic:Wire_Pin|pin@5||-4.5|0||||
Ngeneric:Invisible-Pin|pin@6||-2|0|||||ART_message(D5G1;)Sinverter_1
Aschematic:wire|net@2|||0|pin@2||4.5|0|pin@4||2.5|0
Aschematic:wire|net@3|||1800|pin@0||-7|0|pin@5||-4.5|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inverter_1;1{lay}
Cinverter_1;1{lay}||mocmos|1759945567857|1759945887965||DRC_last_good_drc_area_date()G1759945885964|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759945885964
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-8.5|0||||
NMetal-1-N-Active-Con|contact@1||6|-9||1||
NMetal-1-P-Active-Con|contact@2||6|12||7||
NMetal-1-P-Active-Con|contact@3||-6|12||7||
NMetal-1-N-Active-Con|contact@4||-6|-9||1||
NN-Transistor|nmos@0||0|-9|3|4|R||SIM_spice_model(D5G4;)SNMOS
NMetal-1-Pin|pin@2||11.5|0||||
NMetal-1-Pin|pin@4||6|0||||
NPolysilicon-1-Pin|pin@9||0.5|0||||
NP-Transistor|pmos@0||0|12|9|4|R||SIM_spice_model(D5G4;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-20.5|18|||
NMetal-1-N-Well-Con|well@0||0|28.5|18|||
AN-Active|net@8|||S0|contact@1||6|-9.5|nmos@0|diff-bottom|5.75|-9.5
AP-Active|net@9|||S0|contact@2||6|11.5|pmos@0|diff-bottom|5.75|11.5
AP-Active|net@10|||S0|contact@3||-5.5|12|pmos@0|diff-top|-5.75|12
AN-Active|net@11|||S1800|contact@4||-6|-9|nmos@0|diff-top|-5.75|-9
AMetal-1|net@13||1|S900|contact@4||-6|-9|substr@0||-6|-20.5
AMetal-1|net@15|||S0|pin@2||11.5|0|pin@4||6|0
APolysilicon-1|net@26|||S1800|contact@0||-8.5|0|pin@9||0.5|0
APolysilicon-1|net@27|||S900|pmos@0|poly-left|0.5|4|pin@9||0.5|0
APolysilicon-1|net@28|||S900|pin@9||0.5|0|nmos@0|poly-right|0.5|-4
AMetal-1|net@29|||S2700|contact@1||6|-9|pin@4||6|0
AMetal-1|net@30|||S900|contact@2||6|12|pin@4||6|0
AMetal-1|net@31||1|S2700|contact@3||-6|12|well@0||-6|28.5
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@0||U
Eout||D5G2;|pin@2||U
Evdd||D5G2;|well@0||U
X

# Cell inverter_1;1{sch}
Cinverter_1;1{sch}||schematic|1759945440521|1760712343850|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||5.5|0||||
NOff-Page|conn@1||-5.5|0||||
NGround|gnd@0||1.5|-8||||
Iinverter_1;1{ic}|inverter@1||13|6|||D5G4;
NTransistor|nmos@0||-0.5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-2.5|0||||
NWire_Pin|pin@1||-2.5|3||||
NWire_Pin|pin@2||-2.5|-3||||
NWire_Pin|pin@3||1.5|0||||
NTransistor|pmos@0||-0.5|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||1.5|8||||
Awire|net@0|||1800|conn@1|y|-3.5|0|pin@0||-2.5|0
Awire|net@1|||2700|pin@0||-2.5|0|pin@1||-2.5|3
Awire|net@2|||900|pmos@0|d|1.5|1|pin@3||1.5|0
Awire|net@3|||2700|pmos@0|s|1.5|5|pwr@0||1.5|8
Awire|net@4|||1800|pin@1||-2.5|3|pmos@0|g|-1.5|3
Awire|net@5|||900|nmos@0|s|1.5|-5|gnd@0||1.5|-6
Awire|net@6|||0|nmos@0|g|-1.5|-3|pin@2||-2.5|-3
Awire|net@7|||2700|nmos@0|d|1.5|-1|pin@3||1.5|0
Awire|net@8|||900|pin@0||-2.5|0|pin@2||-2.5|-3
Awire|net@9|||0|conn@0|a|3.5|0|pin@3||1.5|0
Ein||D5G2;X1;|conn@1|a|U
Eout||D5G2;X1.5;|conn@0|a|U
X

# Cell inverter_2;1{ic}
Cinverter_2;1{ic}||artwork|1760115609571|1760374795730|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1.5|0|6|6|RRR|
NCircle|art@3||2|0|1|1||
Nschematic:Bus_Pin|pin@0||-7|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||-4.5|0||||
Nschematic:Wire_Pin|pin@4||2.5|0||||
Ngeneric:Invisible-Pin|pin@5||-2|0|||||ART_message(D5G1;)Sinverter_2
Aschematic:wire|net@0|||1800|pin@0||-7|0|pin@3||-4.5|0
Aschematic:wire|net@1|||0|pin@2||5|0|pin@4||2.5|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inverter_2;1{lay}
Cinverter_2;1{lay}||mocmos|1760115657098|1760374720957||DRC_last_good_drc_area_date()G1760374692726|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1760374692726
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6|-9||1||
NMetal-1-N-Active-Con|contact@1||6|-9||1||
NMetal-1-N-Active-Con|contact@2||18|-9||1||
NMetal-1-N-Active-Con|contact@3||-18|-9||1||
NMetal-1-N-Active-Con|contact@4||30|-9||1||
NMetal-1-P-Active-Con|contact@6||-18|12||7||
NMetal-1-P-Active-Con|contact@7||-6|12||7||
NMetal-1-P-Active-Con|contact@8||6|12||7||
NMetal-1-P-Active-Con|contact@9||18|12||7||
NMetal-1-P-Active-Con|contact@10||30|12||7||
NN-Transistor|nmos@2||-12|-9|3|4|R||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@4||0|-9|3|4|R||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@5||12|-9|3|4|R||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@6||24|-9|3|4|R||SIM_spice_model(D5G3;)SNMOS
NMetal-1-Pin|pin@0||33|0||||
NMetal-1-Pin|pin@1||18|0||||
NMetal-1-Pin|pin@2||-6|0||||
NPolysilicon-1-Pin|pin@3||-21.5|0||||
NPolysilicon-1-Pin|pin@4||-12|0||||
NPolysilicon-1-Pin|pin@8||0|0||||
NPolysilicon-1-Pin|pin@9||12|0||||
NPolysilicon-1-Pin|pin@10||24|0||||
NP-Transistor|pmos@0||-12|12|9|4|R||SIM_spice_model(D5G3;)SPMOS
NP-Transistor|pmos@2||0|12|9|4|R||SIM_spice_model(D5G3;)SPMOS
NP-Transistor|pmos@3||12|12|9|4|R||SIM_spice_model(D5G3;)SPMOS
NP-Transistor|pmos@4||24|12|9|4|R||SIM_spice_model(D5G3;)SPMOS
NMetal-1-P-Well-Con|substr@0||6|-18.5|54|||
NMetal-1-N-Well-Con|well@1||6|25|54|1||
AN-Active|net@2|||S0|contact@0||-6|-9|nmos@2|diff-bottom|-6.5|-9
AN-Active|net@3|||S0|nmos@4|diff-top|-6|-9|contact@0||-6|-9
AN-Active|net@4|||S0|contact@1||6.5|-9|nmos@4|diff-bottom|5.5|-9
AN-Active|net@5|||S0|nmos@5|diff-top|6.5|-9|contact@1||6.5|-9
AN-Active|net@7|||S1800|nmos@5|diff-bottom|18|-9|contact@2||18.5|-9
AN-Active|net@8|||S0|nmos@6|diff-top|18.5|-9|contact@2||18.5|-9
AN-Active|net@9|||S1800|contact@3||-18.5|-9|nmos@2|diff-top|-18|-9
AN-Active|net@10|||S0|contact@4||30.5|-9|nmos@6|diff-bottom|30|-9
AP-Active|net@11|||S1800|contact@6||-18.5|12|pmos@0|diff-top|-18|12
AP-Active|net@12|||S0|contact@7||-5.5|12|pmos@0|diff-bottom|-6.5|12
AP-Active|net@13|||S0|pmos@2|diff-top|-6|12|contact@7||-6|12
AP-Active|net@14|||S0|contact@8||6.5|12|pmos@2|diff-bottom|5.5|12
AP-Active|net@15|||S0|pmos@3|diff-top|6|12|contact@8||6|12
AP-Active|net@17|||S0|contact@9||18|12|pmos@3|diff-bottom|17.5|12
AP-Active|net@18|||S1800|pmos@4|diff-top|18|12|contact@9||18|12
AP-Active|net@19|||S0|contact@10||30|12|pmos@4|diff-bottom|29.5|12
AMetal-1|net@22||1|S900|contact@9||18|12|pin@1||18|0
AMetal-1|net@23||1|S900|pin@1||18|0|contact@2||18|-9
AMetal-1|net@25||1|S900|contact@7||-6|12|pin@2||-6|0
AMetal-1|net@26||1|S900|pin@2||-6|0|contact@0||-6|-9
AMetal-1|net@27||1|S0|pin@1||18|0|pin@2||-6|0
AMetal-1|net@28||1|S1800|pin@1||18|0|pin@0||33|0
AMetal-1|net@29||1|S900|contact@3||-18|-9|substr@0||-18|-18.5
AMetal-1|net@30||1|S900|contact@1||6|-9|substr@0||6|-18.5
AMetal-1|net@31||1|S900|contact@4||30|-9|substr@0||30|-18.5
AMetal-1|net@32||1|S2700|contact@6||-18|12|well@1||-18|25
AMetal-1|net@33||1|S2700|contact@8||6|12|well@1||6|25
AMetal-1|net@34||1|S2700|contact@10||30|12|well@1||30|25
APolysilicon-1|net@39||3|S900|pmos@0|poly-left|-12|4|pin@4||-12|0
APolysilicon-1|net@40||3|S900|pin@4||-12|0|nmos@2|poly-right|-12|-4
APolysilicon-1|net@41|||S1800|pin@3||-21.5|0|pin@4||-12|0
APolysilicon-1|net@54||3|S900|pmos@2|poly-left|0|4|pin@8||0|0
APolysilicon-1|net@55||3|S900|pin@8||0|0|nmos@4|poly-right|0|-4
APolysilicon-1|net@56|||S1800|pin@4||-12|0|pin@8||0|0
APolysilicon-1|net@57||3|S900|pmos@3|poly-left|12|4|pin@9||12|0
APolysilicon-1|net@58||3|S900|pin@9||12|0|nmos@5|poly-right|12|-4
APolysilicon-1|net@59|||S1800|pin@8||0|0|pin@9||12|0
APolysilicon-1|net@60||3|S900|pmos@4|poly-left|24|4|pin@10||24|0
APolysilicon-1|net@61||3|S900|pin@10||24|0|nmos@6|poly-right|24|-4
APolysilicon-1|net@62|||S1800|pin@9||12|0|pin@10||24|0
Egnd||D5G3;|substr@0||U
Ein||D5G2;|pin@3||U
Eout||D5G2;|pin@0||U
Evdd||D5G3;|well@1||U
X

# Cell inverter_2;1{sch}
Cinverter_2;1{sch}||schematic|1760115490768|1760712393448|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||5.5|-0.5||||
NOff-Page|conn@1||-5.5|-0.5||||
NGround|gnd@0||1.5|-8.5||||
Iinverter_2;1{ic}|inverter@0||12.5|5.5|||D5G4;
NTransistor|nmos@0||-0.5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-2.5|-0.5||||
NWire_Pin|pin@1||-2.5|2.5||||
NWire_Pin|pin@2||-2.5|-3.5||||
NWire_Pin|pin@3||1.5|-0.5||||
NTransistor|pmos@0||-0.5|2.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||1.5|7.5||||
Awire|net@0|||1800|conn@1|y|-3.5|-0.5|pin@0||-2.5|-0.5
Awire|net@1|||2700|pin@0||-2.5|-0.5|pin@1||-2.5|2.5
Awire|net@2|||900|pmos@0|d|1.5|0.5|pin@3||1.5|-0.5
Awire|net@3|||2700|pmos@0|s|1.5|4.5|pwr@0||1.5|7.5
Awire|net@4|||1800|pin@1||-2.5|2.5|pmos@0|g|-1.5|2.5
Awire|net@5|||900|nmos@0|s|1.5|-5.5|gnd@0||1.5|-6.5
Awire|net@6|||0|nmos@0|g|-1.5|-3.5|pin@2||-2.5|-3.5
Awire|net@7|||2700|nmos@0|d|1.5|-1.5|pin@3||1.5|-0.5
Awire|net@8|||900|pin@0||-2.5|-0.5|pin@2||-2.5|-3.5
Awire|net@9|||0|conn@0|a|3.5|-0.5|pin@3||1.5|-0.5
Ein||D5G2;X1;|conn@1|a|U
Eout||D5G2;X1.5;|conn@0|a|U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1760374777643|1760712450204|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14.5|0||||
NOff-Page|conn@1||10.5|0||||
NOff-Page|conn@2||11|-7.5||||
Iinverter_1;1{ic}|inverter@0||0|0|||D5G4;
Iinverter_2;1{ic}|inverter@1||0|-7.5|||D5G4;
NWire_Pin|pin@0||5|-7.5||||
NWire_Pin|pin@1||-9|-7.5||||
NWire_Pin|pin@2||-9|0||||
Ngeneric:Invisible-Pin|pin@3||-4.5|-12.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin vin 0 DC 5,.dc vin 0 5 1m]
Ngeneric:Invisible-Pin|pin@4||-4.5|-18|||||SIM_spice_card(D5G1;)S.include ../../../C5_models.txt
Awire|net@1|||1800|inverter@0|out|4.5|0|conn@1|a|8.5|0
Awire|net@2|||900|inverter@1|out|5|-7.5|pin@0||5|-7.5
Awire|net@3|||0|conn@2|a|9|-7.5|pin@0||5|-7.5
Awire|net@4|||0|inverter@1|in|-7|-7.5|pin@1||-9|-7.5
Awire|net@5|||1800|conn@0|y|-12.5|0|pin@2||-9|0
Awire|net@6|||1800|pin@2||-9|0|inverter@0|in|-7|0
Awire|net@7|||2700|pin@1||-9|-7.5|pin@2||-9|0
Evin||D5G2;X1.5;|conn@0|a|U
Evout2|vout1|D5G2;X2.5;|conn@1|y|U
Evout2@1033238601|vout2|D5G2;X6.5;|conn@2|a|U
X

# Cell inverter_sim_cap;1{sch}
Cinverter_sim_cap;1{sch}||schematic|1760375298456|1760375682818|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||9.5|-5.5|||||SCHEM_capacitance(D5G1;)S{x}
NCapacitor|cap@1||9.5|5.5|||||SCHEM_capacitance(D5G1;)S{x}
NOff-Page|conn@0||-12.5|8.5||||
NOff-Page|conn@1||13|8.5||||
NOff-Page|conn@2||13|-2.5||||
NGround|gnd@0||9.5|1||||
NGround|gnd@1||9.5|-10||||
Iinverter_1;1{ic}|inverter@0||2|8.5|||D5G4;
Iinverter_2;1{ic}|inverter@1||2|-2.5|||D5G4;
NWire_Pin|pin@0||7|-2.5||||
NWire_Pin|pin@1||-7|-2.5||||
NWire_Pin|pin@2||-7|8.5||||
Ngeneric:Invisible-Pin|pin@3||-4|-10|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin vin 0 pulse(0v 5v 5n 1n 1n 12n 25n),.step param x list 100f 1p 10p 100p,.tran 0 25n 0 100p]
Ngeneric:Invisible-Pin|pin@4||-3|-13.5|||||SIM_spice_card(D5G1;)S.include ../../../C5_models.txt
NWire_Pin|pin@5||9.5|-2.5||||
NWire_Pin|pin@6||9.5|8.5||||
Awire|net@0|||0|inverter@1|in|-5|-2.5|pin@1||-7|-2.5
Awire|net@1|||1800|conn@0|y|-10.5|8.5|pin@2||-7|8.5
Awire|net@2|||1800|pin@2||-7|8.5|inverter@0|in|-5|8.5
Awire|net@3|||2700|pin@1||-7|-2.5|pin@2||-7|8.5
Awire|net@5|||900|inverter@1|out|7|-2.5|pin@0||7|-2.5
Awire|net@7|||0|conn@2|a|11|-2.5|pin@5||9.5|-2.5
Awire|net@8|||0|pin@5||9.5|-2.5|pin@0||7|-2.5
Awire|net@9|||2700|cap@0|a|9.5|-3.5|pin@5||9.5|-2.5
Awire|net@10|||1800|inverter@0|out|6.5|8.5|pin@6||9.5|8.5
Awire|net@11|||1800|pin@6||9.5|8.5|conn@1|a|11|8.5
Awire|net@12|||2700|cap@1|a|9.5|7.5|pin@6||9.5|8.5
Awire|net@13|||2700|gnd@1||9.5|-8|cap@0|b|9.5|-7.5
Awire|net@14|||2700|gnd@0||9.5|3|cap@1|b|9.5|3.5
Evin||D5G2;X1.5;|conn@0|a|U
Evout1||D5G2;X2.5;|conn@1|y|U
Evou2|vout2|D5G2;X2.5;|conn@2|y|U
X
